jacket%(n.)夾克，短上衣，外套
jail%(n.)監牢，監獄(= 英式 gaol )
jam%(n.)果醬
January%(n.)一月(=Jan.)
Japan%(n.)日本
Japanese%(a.)日本人的　　　　
Japanese%(n.)日語，日本人
jar%(n.)瓶，壺
jasmin(e)%(e)         (n.)茉莉
jaw%(n.)顎
jaywalk%(v.)擅自穿越馬路
jazz%(n.)爵士樂
jealous%(a.)妒忌的，猜忌的
jeans%(n.)牛仔褲
jelly%(n.)果凍
jerk%(n.)突然的搖晃
Jesus%(n.)耶穌（基督）
jet%(n.)噴出，射出；噴射機
jet-lag%(n.)長時間搭機飛越時區所引起的不適徵候
Jewish%(a.)猶太的
jewel%(n.)珠寶（總稱）
job%(n.)工作[C]
jog%(v.)慢跑
join%(v.)連接，參加，加入
joint%(n.)接合（處）
joint%(a.)聯合的
joke%(n.)笑話，笑柄
journal%(n.)日誌，期刊；報紙
journalism%(n.)新聞界，報章雜誌界（業）
journalist%(n.)記者，新聞界人士
journey%(n.)旅行，旅程
joy%(n.)歡喜，高興
judge%(v.)判斷，審判
judge%(n.)法官，評審
judg(e)ment%(e)ment       (n.)判斷，審判
judicial%(a.)司法的
juice%(n.)汁，液
July%(n.)七月
jump%(v.)跳，躍
junction%(n.)接合（點），交叉點
June%(n.)六月
jungle%(n.)叢林
junior%(a.)年少的，大三的學生
junior%(n.)年少者，晚輩；兒子
junk%(n.)破爛，破銅爛鐵
jurisdiction%(n.)司法權，管理權
jury%(n.)陪審團
justice%(n.)公正，正義
just%(a.)公正的，正直的
just%(adv.)恰好，剛剛，正好，勉強地，僅
justification%(n.)正當化，辯白，辯護
justify%(v.)證明..為正當，辯護
justly%(adv.)理所當然地，正當地，公平地
juvenile%(a.)少年的，年輕的 (∼delinquent：不良少年)
