kangaroo%(n.)袋鼠
keen%(a.)熱望的，渴望的；銳利的，激烈的
keep%(v.)保持，保有，繼續
ketchup%(n.)番茄醬
key%(n.)鑰匙；解答；鍵
keyboard%(n.)鍵盤
kick%(v.)踢
kick%(n.)踢
kid%(n.)小孩子
kidnap%(v.)綁架
kidney%(n.)腎臟
kill%(v.)殺，致死
killer%(n.)殺人者，屠夫
kilogram%(n.)公斤
kilometer%(n.)公里
kind%(n.)種類(∼ of：有一點)
kind%(a.)親切的
kindly%(adv.)親切地
kindness%(n.)親切
kindergarten%(n.)幼稚園
king%(n.)園王，君主，王
king-size%(a.)特大的，超大號的
kingdom%(n.)王國，國度
kiss%(v.)接吻
kit%(n.)一組工具，用品
kitchen%(n.)廚房
kite%(n.)風箏
kitten%(n.)小貓；輕佻的女子
km%(n.)<縮寫>kilometer(s)公里
knee%(n.)膝蓋
kneel%(v.)跪下，屈膝(->knelt ->knelt)
knife%(n.)刀子，小刀
knight%(n.)騎士
knit%(v.)編織
knock%(v.)敲，打，碰，撞
knot%(n.)結，結節
know%(v.)知道，認識
know-how%(n.)實用知識
knowledge%(n.)知識，見聞[U]
knowledgeable%(a.)有知識的，博學的
