lab%(n.)實驗室(=laboratory)
label%(n.)標籤
label%(v.)貼標籤
labor%(n.)勞動，苦心，工作
laboratory%(n.)實驗室，研究室
lace%(n.)花邊，帶子
lack%(n.)缺乏，短缺
lack%(v.)缺乏，短缺
lad%(n.)少年；男子〔口語〕
ladder%(n.)梯子
lady%(n.)淑女，女士，貴婦
lag%(v.)延遲；落後
lake%(n.)湖，湖泊
lama%(n.)喇嘛僧
lamb%(n.)小羊，羔羊
lament%(v.)哀悼，悲傷
lamp%(n.)燈，燈火；光明（喻）
land%(n.)土地，陸地，國土
land%(v.)（使）降落，（使）上岸
landlord%(n.)地主，房東
land%(n.)地雷
landing%(n.)登陸，降落
landlady%(n.)女主人，女老闆；女地主；女房東
landmark%(n.)陸標
landscape%(n.)景色，風景
landslide%(n.)山崩，山坡崩塌
lane%(n.)巷子，小路，車道
language%(n.)語言
lantern%(n.)燈籠，提燈
lap%(n.)膝部
large%(a.)大的，廣的
largely%(adv.)主要地，大大地
laser%(n.)雷射
last%(a.,adv.)最後的（地），（時間）上一個
last%(v.)持續，支持　
lasting%(a.)永久的
lastly%(adv.)最後，最終地
late%(a.)晚的，遲的，後期的
late%(adv.)晚（地），遲（地）
lately%(adv.)最近(=recently)
later%(a.)較遲的，較後的；更近的
later%(adv.)較遲地，較後地
latitude%(n.)緯度
laugh%(v.)笑
laugh%(n.)笑，笑聲
laughter%(n.)笑[U]
lunch%(n.)汽艇
laundry%(n.)洗衣店；送洗的衣服
lawful%(a.)合法的，法定的
lawmaker%(n.)立法者，議員
lawn%(n.)草坪，草地
lawn%(n.)割草機
lawsuit%(n.)訴訟（案件）
lawyer%(n.)律師
lay%(v.)放置，安置，生蛋(->laid ->laid)
layer%(n.)層；置放者
layman%(n.)外行人，門外漢
lazy%(a.)懶惰的
lead%(n.)鉛 (lead ->led ->led) (v.)
lead%(v.)引導，領導；通往(∼ to..)
leader%(n.)領導者
leadership%(n.)領導，領導的能力
leaf%(n.)葉子　leaves(pl.)
league%(n.)同盟，聯盟
leak%(v.)漏，漏水，漏洞
leakage%(n.)漏，漏出，洩漏
lean%(v.)依靠，靠
lean%(a.)瘦的，貧乏的
leap%(v.)跳躍
learn%(v.)學習，獲悉
lease%(v.,n.)租借（契約）
least%(a.)最小的，最少的
least%(adv.)最少地，最不..
leather%(n.)皮，皮革(∼belt：皮帶)
leave%(v.)離開，遺置，剩下 (->left ->left)
leave%(n.)許可，准許，休假
lecture%(n.)演講；訓誡
left%(a.)左邊的，左側的
left%(adv.)在左，在左方
leg%(n.)腿　　　　　
legacy%(n.)遺產，繼承的東西  
legal%(a.)合法的，法定的，法律上的
legend%(n.)傳說，傳奇，神話
legislation%(n.)制定法律，立法
legislative%(a.)立法的(L∼Yuan：立法院)
legislator%(n.)立法者，立法委員
legislature%(n.)立法機關，州議會　　　
legitimate%(a.)合法的，合理的
leisure%(a.)空閑，閑暇
lemon%(n.)檸檬
lemonade%(n.)檸檬水
lend%(v.)借出
length%(n.)長度
lengthen%(n.)加長
lengthy%(a.)冗長的
lens%(n.)透鏡('contact ∼：隱形眼鏡)
lesbian%(a.,n.)同性戀的，女同性戀者
less%(adv.)較少地
less%(介)差..，少..
lessen%(v.)減少，縮小(=diminish)
lesser%(a.,adv.)較小（的），較少的
lessen%(n.)功課，課業，教訓
lest%(conj.)以免，唯恐(=for fear)
let%(v.)讓，允許（使役動詞）
letter%(n.)信，字母
level%(n.)水平，水準，程度
level%(a.)平的，水平的
level%(v.)弄平
liability%(n.)責任或義務；不利，妨礙
liar%(n.)說謊者
liberal%(a.)開放的，無偏見的，自由的，慷慨的
liberal%(n.)自由主義者，自由黨員
liberate%(v.)使自由，解放
liberation%(n.)解放，解放運動
liberty%(n.)自由，冒味
library%(n.)圖書館，圖書室
librarian%(n.)圖書館管理員
licence-se%(n.)執照；放縱
lick%(v.)舐，舔
lid%(n.)蓋子
lie%(v.)躺，臥；位於；在..狀態中
lie%(n.)位置，方向，狀態
lieutenant%(n.)中尉(second ∼：少尉)
life%(n.)人壽保險
life%(n.)生命，生活，人生；活力
lifeguard%(n.)救生員
life-style%(n.)生活方式
lift%(v.)舉起，抬起(=raise)
light%(n.)光，光明
light%(a.)輕，輕鬆的
lightweight%(n.)標準重量以下之人〔物〕
lightly%(adv.)輕輕地，稍微地
lighten%(v.)使光明；使輕鬆
lightning%(n.)閃電
like%(v.)喜歡，想要
like%(a.)像..一樣
like%(n.)<適用於句子中的慣用語>
likely%(a.)可能的
likely%(adv.)可能，或許
likelihood%(n.)可能性
likewise%(adv.)同樣地(=similadrly)
liking%(n.)嗜好，興趣
lily%(n.)百合花
limp%(v.)跛行  (n.)跛腳
limit%(v.)極限，限度
limit%(n.)限制，限定
limitation%(n.)限制，限定，局限
line%(n.)線，電線，行，列
line%(v.)排成一列：line up
linen%(n.)亞麻布
linger%(v.)徘徊，逗留
linguistics%(n.)語言學
linguist%(n.)語言學家
link%(v.)關連，關係；環結
link%(n.)連接，連結
lion%(n.)獅子
lip%(n.)嘴唇
lipstick%(n.)口紅，唇膏
liquid%(n.)液體
liquidation%(n.)償付，清償
liquor%(n.)酒（類）
list%(n.)名單，表，一覽表
list%(v.)列於名單中
listen%(v.)傾聽，聽從(∼ to)
listener%(n.)聽者，傾聽者
liter%(n.)公升，立（單位）
literature%(n.)文學，文藝
literary%(a.)文學的
literally%(adv.)文字上，字面上
literate%(a.)識字的
litter%(n.,v.)亂丟棄垃圾；亂扔的垃圾
little%(a.)小的；微不足道；少量的；很少的
live%(v.)生活，生存，住
live%(a.)現場（轉播）的
livelihood%(n.)生計
lively%(a.)活潑的，有生氣的
liver%(n.)肝臟
livestock%(n.)家畜[U]
living%(a.,n.)活著的；生存，生活
lizard%(n.)蜥蜴
load%(n.)負擔，負荷，大量
load%(v.)負擔，負荷，大量
loaf%(n.)一條（一塊）麵包
loan%(n.)借，貨，債
lobby%(n.)休息室；廳
lobster%(n.)龍蝦
local%(a.)本地的，地方的，局部的
locally%(adv.)在地方上，在附近，在本地
locate%(v.)設立，設置，位於(be located ..)
location%(n.)位置
lock%(v.)鎖住
lock%(n.)鎮
locomotive%(n.)火車頭
lodging%(n.)投宿，住所
loft%(n.)閣樓
log%(n.)圓木；航海（航空）日誌
logic%(n.)邏輯，理則學
logical%(a.)合邏輯的，合乎常情的
logically%(adv.)邏輯地，在邏輯上；必然地
logo%(n.)標識字（體）(=logotype)
lonely%(a.)寂寞的，孤獨的
lonesome%(a.)孤獨的
long%(a.)長的
long%(v.)渴望
long%(adv.)長久，長時間
long-range%(n.)長程的，長期的
longevity%(n.)長命，長壽
look%(n.)看，找，尋，顯得
long-term%(a.)經過長時間的，長期的
loom%(v.)隱約出現，陰森森地逼近
loop%(n.)環，圈，箍
loose%(a.)鬆的
loosen%(v.)鬆開
loosely%(adv.)懶散地，草率地
lord%(n.)主人(the Lord：主帝)
lorry%(n.)卡車，貨車
lose%(v.)失去，迷失，輸(->lost ->lost)
loss%(n.)損失，喪失，失敗
lot%(n.)籤，命運；很多(a ∼)
lotion%(n.)化菑禲A外用藥水，清潔劑
lottery%(n.)彩票，獎券
lotus%(n.)蓮，荷
loud%(a.,adv.)大聲的（地）
loudly%(adv.)大聲地，嘈雜地；鮮豔地
loudspeaker%(n.)揚聲器，擴聲器
lounge%(n.)社交室，休息室，談話室
lousy%(n.)〔俚〕討厭的，卑鄙的，差勁的
lovable%(a.)可愛的，討人喜愛的
love%(v.)愛，愛情，戀愛
love%(n.)愛，愛情，戀愛
lovely%(a.)可愛的，愉快的
lover%(n.)愛人，戀人；喜愛者
low%(a.)低的；卑微的，衰弱的
low%(adv.)低，瞄準低處，便宜地
lower%(v.)降低，減少，使挫折
loyal%(a.)忠貞的，忠實的
loyalty%(n.)忠貞，忠實
lubricant%(n.)潤滑劑  (a.)潤滑的
luck%(n.)運氣，幸運
lucky%(a.)幸運的
lucrative%(a.)賺錢的，有利潤的
luggage%(n.)行李(= baggage)[U]
luminous%(a.)發光的，光明的，清楚的
lunar%(a.)農曆的，月亮的
lunch%(n.)中餐，午餐
lunch%(n.)便當盒
luncheon%(n.)午餐，午宴，午餐會
lung%(n.)肺
luxury%(n.)奢侈，豪華
lyric%(a.)抒情的，抒情的
