make%(v.)製作，得到，算出，成為
mammal%(n.)男子，人類
many%(pron.)很多，許多
member%(n.)成員，會員，份子
mean%(v.)意指，意思是，打算，對..意義（重大)
matter%(n.)物質，事物，麻煩
meet%(v.)遇到，相交，應付；滿足
material%(n.)物質，材料，資料
major%(v.)主修(∼ in)
market%(n.)市場
manner%(n.)方式，態度，樣子
maintain%(v.)維持，維護，扶養
medical%(a.)醫學的，內科的
mention%(v.)提到(not to ∼ + sth：更不用說..)
meeting%(n.)集會，會議
machine%(n.)機器，機械[C]
mark%(v.)做記號，打分數，在..蓋章
meaning%(n.)意義，意思
merely%(adv.)只不過是(not∼..but also..： 不僅..而且..)
marry%(v.)結婚，嫁，娶(be married to sb.)
meander%(n.)（道路、河川等的）曲折
marriage%(n.)婚姻
mass%(n.)團，塊，多數，大眾  (v.)眾集
maybe%(adv.)大概，多半，或許
measure%(n.)尺寸，計量；(pl.)措施 (take measures to + V-root：採取措施..)
manager%(n.)經理
measure%(v.)測量
master%(n.)主人，碩士，大師
model%(n.)模特兒，模型，模範，型
memory%(n.)記憶（力），記憶的事
match%(v.)與..匹敵，與..相配
March%(n.)三月
manage%(v.)經營，設法做..，處理
magazine%(n.)雜誌
majority%(n.)大部分，絕大多數
means%(n.)方法，手段，財富
mark%(n.)痕跡，目標，分數
management%(n.)經營，管理
meal%(n.)餐
maintenance%(n.)維持，保持；保養
meat%(n.)肉
mental%(a.)心理的，精神的，智能的
maximum%(a.)最大的
manufacturer%(n.)製造業者，製造公司，廠商；廠主
medium%(n.)媒介物，媒體
mere%(a.)只是
measurement%(n.)測量，尺寸，大小
membership%(n.)會員的資格
massive%(a.)大而重的，巨大的
machinery%(n.)機器[U]
meanwhile%(adv.) in the ∼：在此時，在此際
maid%(n.)女傭，侍女
merit%(n.)優點；功績(pl.)
male%(n.)男人，雄性動物
merchant%(n.)商人
medicine%(n.)醫學，醫術
melt%(v.)溶解，熔解，軟化
mainly%(adv.)主要地，大部地
magnificent%(a.)壯麗的，莊嚴的
mankind%(n.)人類（用單數動詞）
marine%(a.)海洋的，海事的
mechanism%(n.)機械，機械作用；機構
mechanical%(a.)機器的，無表情的
manufacture%(v.)製造
mad%(a.)瘋狂的，憤怒的
maturity%(n.)成熟，完成
matter%(v.)關係重大
melody%(n.)優美的曲子，旋律
maker%(n.)製造者，廠商，造物主
making%(n.)製造，成功的原因
march%(v.)行進，行軍
mail%(n.)郵件，郵包，信件[U]；郵政
map%(n.)地圖
mate%(n.)伙伴，同伴，夫妻之一方
mayor%(n.)市長
mercy%(n.)慈悲，憐憫
marble%(n.)大理石；彈珠
mature%(a.)成熟的
merger%(n.)合併，
mechanic%(n.)機械工，技工
mah-jong%(n.)麻將
meaningful%(a.)有意義的
mean%(a.)卑劣的，小氣的，平庸的
merge%(v.)溶入
march%(n.)行進，行軍
mathematics%(n.)數學
man%(v.)配置人員到
magic%(v.)魔法的，魔術的
major%(a.)較重要的，主要的
mess%(n.)混亂  (v.)使混亂
magnetic%(a.)有磁性的
match%(n.)對手，相配之人或物；火柴
mention%(n.)提到
margin%(n.)邊緣，書頁邊的空白
marginal%(a.)邊緣的
medieval%(a.)中世紀的
meaningless%(a.)無意義的，無益的
mathematical%(a.)數學的，數學上的；非常精確的
memorial%(n.)紀念館，紀念碑
meadow%(n.)草地，牧草地
market%(v.)在市場上買賣，出售
manifestation%(n.)明示，表明；顯露，徵兆
mentally%(n.)在精神上，智力上；在心中
marshal%(n.)最高將領，接待人員
mate%(v.)使交配，匹配；使成配偶
master%(v.)精通..
maximum%(n.)最大量，極限
manpower%(n.)人力資源，人力
magic%(n.)魔術，魔法，魔力
manuscript%(n.)手稿，原稿
male%(a.)男性的，雄性的
magnify%(v.)放大，擴大
menace%(n.)威脅，恐嚇
merit%(v.)值得（賞罰、信賴等）
manufacture%(n.)製造業
mare%(n.)母馬；母驢
majestic-cal%(a.)有威嚴的，堂堂的，莊嚴的
mastery%(n.)精通
Mars%(n.)火星
mainland%(n.)大陸，本土
mainstream%(n.)主流
makeup%(n.)扮裝，化妝品
malaria%(n.)瘧疾
malicious%(a.)心懷惡意的，心毒的
mall%(n.)購物中心
manifesto%(n.)宣言（書），聲明（書）
mansion%(n.)公館，宅第
marathon%(n.)馬拉松（賽跑）
marvelous%(a.)令人驚嘆的，了不起的
masculine%(a.)男人的，男性的
mask%(n.)面性，假面具
measles%(n.)麻疹
medal%(n.)獎章，勳章
media%(n.)大眾傳播媒體(mass∼)
meek%(a.)溫順的，柔和的
Melanesian%(n.)美拉尼西亞人（語）
melon%(n.)甜瓜，哈密瓜，西瓜
memorable%(a.)難忘的
mentality%(n.)心態，心智
mentor%(n.)指導者，良師
menu%(n.)菜單，菜餚
merchandise%(n.)商品[U]
merry%(a.)歡樂的
machine-gun%(v.)用機關槍射擊..，用機槍掃射
manners%(n.)禮貌，習俗
madam%(n.)夫人，太太（尊稱）
magnet%(n.)磁鐵　　　　　　　　　
maiden%(n.)少女
majesty%(n.)莊嚴，威嚴
manageable%(a.)易支配的，易管理
Mandarin%(n.)中國標準語，國語
manhood%(n.)成年，成人，男子氣慨
manipulate%(v.)操作，操縱，運用
martial%(a.)軍事的，戰爭的
marvel%(n.)驚異，不可思議的事  (v.)感到驚訝
massacre%(n.,v.)大屠殺，殘殺
massage%(n.)按摩，馬殺雞  (v.)揉
masterpiece%(n.)傑作，名作
math%(n.)數學
mechanics%(n.)機械學，力學
medication%(n.)藥物治療；藥物，藥劑
meditation%(n.)冥想，考慮
mellow%(a.)甜熟的，柔和的，肥沃的，老練的
memorize%(v.)記憶，背誦   
must%(aux.)必需；一定..（表推測）
more%(代)更多，額外（的人、事、物）
mister%(n.)先生〔俚〕
much%(代)許多，大量；重要的事物
most%(代)最多數，最大量；大多數
move%(v.)移動；使感動，提議
Mrs.%(n.)..夫人，..太太
mind%(n.)心，精神，智力，想法
month%(n.)一個月，月
moment%(n.)瞬間，片刻，時機
money%(n.)金錢
minute%(n.)分，片刻
mother%(n.)母親
method%(n.)方法，條理
mile%(n.)哩，英里
much%(adv.)非常；很，遠為；大大地；幾乎
more%(adv.)更多地；更加；再，並且
morning%(n.)早餐
modern%(a.)現代的，近代的，現代化的
miss%(n.)小姐
music%(n.)音樂
movement%(n.)動作，運動
military%(a.)軍事的，陸軍的
myself%(代)我自己，我自己本身
moral%(a.)道德的
motion%(n.)運動，移動，動作；提議
mission%(n.)任務，使命
mountain%(n.)山，山脈，大量
model%(n.)模型，模範；模特兒
miss%(v.)錯失，未趕上，未打中；想念
mouth%(n.)口，嘴；入口處
message%(n.)信息，書信
moreover%(adv.)而且，此外 (= in addition; what's more)
motor%(n.)馬達，發動機；汽車
middle%(a.)中間的，中等的
metal%(n.)金屬
murder%(n.)謀殺案件
minister%(n.)牧師，神職人員；部長
muscle%(n.)肌肉
mount%(v.)上升，增加；騎上
musical%(a.)音樂的
missile%(n.)飛彈
moon%(n.)月亮，月光
mostly%(adv.)大多數地，大部分地，主要地
minor%(a.)較小的，少數的，次要的 (v.)未成年者，輔修科目
middle%(n.)中間，中等
movie%(n.)電影(∼ fan：影迷)
million%(n.)一百萬；無數(pl.)
mistake%(n.)錯誤
move%(n.)動
mix%(v.)混合，交往
mine%(pron.)我的
musician%(n.)音樂家
mood%(n.)心情
milk%(n.)奶，乳，牛奶，乳汁
most%(adv.)最多數，最
museum%(n.)博物館，美術館
multiple%(a.)複式的，多數的
mind%(v.)注意，留心；擔心，掛念
motive%(n.)動機，目的
Monday%(n.)星期一
mystery%(n.)神秘；神秘的事
modest%(a.)謙虛的，高雅的，樸素的
mixture%(n.)混合物
minimum%(n.,a.)最低點；最小量（的），最低的
myth%(n.)神話（故事）
monument%(n.)紀念碑，紀念物
morality%(n.)道德
metropolitan%(a.)主要都市的，首都的
mirror%(n.)鏡子
municipal%(a.)市的，鎮的；地方自治的
mud%(n.)泥濘
mistake%(v.)把..誤為
mysterious%(a.)神秘的，費解的
mobile%(a.)流動的，機動的，易變的 (∼phone = cell phone：行動電話)
mineral%(n.)礦物(∼ water：礦水，蘇打水)
multitude%(v.)增加，繁殖，乘
moderate%(v.)節制，緩和 (a.)有節制的，適度的，中等的
mill%(n.)磨坊，製粉廠
mortgage%(n.,v.)抵押
miracle%(n.)奇蹟，不可思議的事或人
minority%(n.)少數
mold%(v.)鑄造，塑造
modify%(v.)修飾，調節，修改
mutual%(a.)互相的，共同的
minimize%(v.)減到最低或最小
mutter%(v.)呢喃而言；發牢騷
murderer%(n.)謀殺者，殺人犯，兇手
mode%(m.)方式，方法，作風，樣式
monk%(n.)修道士，僧侶
midnight%(n.)半夜
motel%(n.)汽車旅館
monopoly%(n.)壟斷，獨佔，專賣
mold%(n.)模子，鑄型
missionary%(n.)傳教士
minimal%(a.)最低的，極少的
mild%(a.)溫和的
mouse%(n.)老鼠
misery%(n.)悲慘，困境
mighty%(a.)強而有力的，巨大的
mob%(n.)暴民，群眾
milligram%(n.)毫克
Mickey%(n.)米基（男子名；Micheal的暱稱）
muscular%(a.)肌肉的
mill%(v.)碾碎
metaphysical%(a.)形而上學的；極抽象的，難理解的
motivation%(n.)動機
mist%(n.)霧
middle-class%(n.)中產階級的，中流社會的
monthly%(a.,adv.)每月一次的（地），每月的（地）
murder%(v.)謀殺
meter%(n.)公尺(=metre)
ministry%(n.)部，省
misunderstand%(v.)誤會
monstrous%(a.)奇怪的，巨大的，可怕的
motivate%(v.)引發動機，激發
mingle%(v.)混合(=mix)
motif%(n.)主題
morale%(n.)士氣
mock%(v.)嘲弄，愚弄
mortar%(n.)灰漿，灰泥
mislead%(v.)誤導；誤解，使迷惑
might%(n.)力量，權力，武力
murmur%(v.,n.)以低弱聲音說話；細語
moist%(a.)潮溼的，多雨的
molecule%(n.)分子，一丁點
mine%(n.,v.)礦山，開採
modernization%(n.)現代化
messenger%(n.)使者，送信者
miserable%(a.)不幸的，悲慘的，可憐的
momentum%(n.)動量；氣勢，衝力
movable%(a.)可動的；動產的
mourn%(n.)哀悼，悲傷
metaphor%(n.)隱喻，暗喻
metric%(a.)公制的
microphone%(n.)擴音器，麥克風
microscope%(n.)顯微鏡
microwave%(n.)微波
migration%(n.)遷移
mistress%(n.)女主人，女名流；情婦
mortal%(a.)終究會死的，致命的
mosquito%(n.)蚊子
motto%(n.)座右銘
mileage%(n.)總英里數，行駛哩數；使用量，利益
militant%(a.)好戰的，好鬥的
millionaire%(n.)百萬富翁
minus%(prep.)減　(n.)負數，減號　(a.)負的
miraculously%(adv.)奇蹟似地，不可思議地
misbehave%(v.)舉止沒禮貌，行為不端
miscellaneous%(a.)各種各樣的，多方面的
mischief%(n.)惡作劇，災害
misconduct%(n.)行為不檢
misfortune%(n.)不幸，逆境
misleading%(a.)誤人的，誤導人的
moan%(n.,v.)呻吟；呻吟聲　
modernize%(v.)現代化
modesty%(n.)謙虛，樸素
momentary%(a.)瞬間的
monetary%(a.)貨幣的，通貨的
monitor%(n.,v.)監聽，監視
monkey%(n.)猴子
monotony%(n.)單調，無聊
monster%(n.)妖怪，怪物
mop%(n.)拖把
motherhood%(n.)母親身份，母性；母權
motorcycle%(n.)機車　　　　
mountainous%(a.)多山的，山地的
muse%(v.)思考，冥想
mustache%(n.)芥末，芥菜
mustard%(n.)髭(=moustache)
mute%(a.)啞的　(n.)啞巴
mutton%(n.)羊肉
mythology%(n.)神話（學）；神話集
