nature%(a.)  自然,天性,本質
natural%(a.)  自然的
naturally%(adv)天生地, 天然地
naughty%(a.)  頑皮的,淘氣的
navy%(n.)  海軍
naval%(a.)  海軍的
Nazi%(n.)  納粹黨員
near%(adv) 靠近
near%(a.)  近的
near%(prep)接近
near%(v.)  接近
nearly%(adv) 幾乎
nearby%(a.)  在附近的
nearby%(adv) 在附近地
neat%(a.)  乾淨的,整潔的,巧妙的
neatly%(adv) 整潔地
necessary%(a.)  必需的
necessarily%(adv) 一定地
necessity%(n.)  必需,必要;必需品
necessitate%(v.)  使成為必要
neck%(n.)  頸,脖子
necktie%(n.)  領帶
necklace%(n.)  項鍊
need%(n.)  需要,必要;逆境(in~)
need%(v.)  需要, 有...必要
need%(助)  需要
need%(a.)  窮困的
needle%(n.)  針,指針
negative%(a.)  否定(的),負(的),消極(的)
neglect%(v.)  疏忽,忽略
negligible%(a.)  可忽略的,微不足道的
negotiate%(v.)  磋商,談判,交涉
negotiator%(n.)  協商者
negotiation%(n.)  交涉
negotiable%(a.)  可交涉的
nextdoor%(a.)  隔壁的
neighbor%(n.)  鄰居,鄰人
neighborhood%(n.)  鄰近地區
neighboring%(a.)  附近的
neither%(a.)  兩者都不
neither%(代)  兩者都不
neither%(連)  既不
nephew%(n.)  姪女,外甥女
neonlight%(n.)  霓虹燈
nerve%(n.)  神經的,不安的
nest%(n.)  巢
net%(n.)  網
neutral%(a.)  中立的
never%(adv) 決不
nevertheless%(adv) 可是,不過,然而
new%(a.)  新的
newcomer%(n.)  新來的人
newly%(adv) 最近
newlywed%(n.)  新婚的人
news%(n.)  新聞
newspaper%(n.)  報紙
news%(n.)  記者會
newsreel%(n.)  新聞片
newscaster%(n.)  新聞廣播員
next%(a.)  緊接的
next%(adv) 其次
next%(介)  次於
nice%(a.)  好的,宜人的,親切的
nicely%(adv) 巧妙地
nickname%(n.)  綽號
nick%(n.)  刻痕
nickel%(n.)  五分鎳幣
niece%(n.)  姪女,外甥女
Nigeria%(n.)  奈及利亞
nightclub%(n.)  夜總會
night%(n.)  夜
nightingale%(n.)  夜鶯
nightmare%(n.)  惡夢,夢魘
nineteenth%(a.)  第十九的
ninth%(a.)  第九的
nine%(n.)  九,九個
nine%(a.)  九的; 九個的
nineteen%(的)
ninety%(的)
nitrogen%(n.)  氮(cf. oxygen :氧)
noble%(a.)  高尚的;貴族的;貴族(=noble
noble%(n.)
nobleman%(n.)  貴族
no%(1255)no           (adv)
no%(a.)  一點也沒有
no%(v.)
no%(n.)
nod%(v.)  點頭
nod%(n.)
noise%(n.)  噪音,吵鬧
noise%(v.)
noisy%(a.)  吵鬧的,嘈雜的
nominate%(v.)  提名為候選人,指派
nomination%(n.)  提名,任命
nominee%(n.)  被提名者
nominal%(a.)  名義上的
nonsense%(n.)  無意義的話,胡扯;胡說八道
none%(代)  沒有任何(人,物)
none%(adv)
noodle%(n.)  麵,麵條(常用pl.)
noon%(n.)  正午
nonetheless%(adv) 仍然
nor%(連)  既不...也不
nonresident%(a.)  居住校外的
norm%(n.)  標準,規範
normal%(a.)  正常的,標準的
normally%(adv) 通常
north%(n.)  北方,北部
north%(a.)  北的
north%(adv) 朝北地
northern%(a.)  北方的
northeast%(n.)  東北
Norwegian%(a.)  挪威的
northwest%(n.)  西北
nose%(n.)  鼻子
nose%(v.)  聞
note%(n.)  注意,注解,筆記
note%(v.)
not%(adv) 不
noteworthy%(a.)  值得注意的
notably%(adv) 顯著地
notable%(a.)  顯著的
notepaper%(n.)  便條紙
noted%(a.)  著名的(=famous,well-known
notebook%(n.)  筆記本
notice%(n.)  佈告欄
notice%(n.)  通知,通告,注意
notice%(v.)
nothing%(代)  沒什麼
nothing%(adv) 毫不
notify%(v.)  通知,公告
notion%(n.)  概念,意向
notorious%(a.)  惡名昭彰的(=infamous)
notwithstanding%(介)  儘管,雖然
noun%(n.)  名詞
nourish%(v.)  滋養,助長
novel%(n.)  小說
novelist%(n.)  小說家
novelty%(n.)  新奇(的事務)
November%(n.)  十一月
Nov%(縮寫)  November 十一月
novice%(n.)  新手,初學者
nowadays%(adv) 現今,時下,目前
now%(adv) 現在
nowhere%(adv) 到處都沒有
nuclear%(a.)  核子的
nucleus%(n.)  核子, 中心
nude%(a.)  裸體的(cf.naked:裸的)
nude%(n.)  裸體的人
nuisance%(n.)  討厭的東西或人
number%(n.)  數目,號數
number%(v.)  編號
numerical%(a.)  數字的
numerous%(a.)  極多的
nun%(n.)  尼姑,修女
nurse%(n.)  護士,奶媽,保姆
nurse%(v.)  護理
nursery%(n.)  育兒室,養育所
nursing%(n.)  看護
nursing%(v.)   nurse 的現在分詞
nurture%(v.)  教養,養育
nuts%(a.)  發瘋的
nut%(n.)  堅果
nutrient%(n.)  營養品
nutrition%(n.)  營養
nutritious%(a.)  有營養的
nylon%(n.)  尼龍