parsley%(n.)   洋香菜
parson%(n.)   牧師
partially%(adv.) 部分地
particularly%(adv.) 特別地
partly%(adv.) 部分地
partnership%(n.)   合夥
passing%(a.)   通過的
passive%(n.)   抽二手煙
past%(a.)   過去的
past%(n.)   過去
past%(介)   (時間超過)
pasta%(n.)   麵類
pathetic%(a.)   可憐的
patiently%(adv.) 有耐性地
payday%(n.)   發薪日
PC%(n.)   (縮寫)personal computer個人電腦
peacetime%(n.)   和平時期
peck%(v.)   啄
peculiarly%(v.)   特別地
pen%(n.)   筆
pence%(n.)   penny 的複數形
pending%(a.)   未決定的
penetrating%(a.)   浸透的
peninsula%(n.)   半島
pensioner%(n.)   領養老金的人
pentagon%(n.)   五角形
pentagon%(n.)
perception%(n.)   知覺
perch%(n.)   棲木
perennial%(a.)   全年連續的
perestroika%(n.)  新思維
perfectly%(adv.) 完美地
performer%(n.)   表演者
permanently%(adv.) 永久地
permission%(n.)   許可
Persian%(a.)   波斯的
Persian%(n.)   波斯灣
personal%(n.)   個人電腦
personally%(adv.) 親自地
Peruvian%(a.)   秘魯的
peter%(v.) (用於慣用語)peter out 逐漸消失
pharmaceutical%(a.)   製藥的
phase%(n.)   階段
phase%(v.)   分階段進行
philosophical%(a.)   =philosophic 哲學的
photo%(n.)   照片
physical%(n.)   體育
physically%(adv.) 身體上
physiological%(a.)   生理學上的
picket%(n.)   (尖頭的)樁子
pickup%(n.)   撿起
pigment%(n.)   (粉末的)繪畫用彩色
pilgrimage%(n.)   朝聖之旅
pimple%(n.)   粉刺
pint%(n.)   品脫(二分之一夸脫quart )
pipeline%(n.)   (石油瓦斯等的)管路
Pisces%(n.)   雙魚座
piss%(n.)   撒尿
piston%(n.)   [機械]活塞
plainly%(adv.) 明白地
planetary%(a.)   行星的
planner%(n.)   計畫者
plantation%(n.)   農園
planter%(n.)   種植者
plateau%(n.)   高原
play%(v.)   競賽
play%(n.)   玩耍
player%(n.)   運動員
playmate%(n.)   (小孩的)遊伴
playwright%(n.)   劇作家
plaza%(n.)   (都市的)廣場
plenty%(代)
plough%(n.)   =plow 犁
plug%(n.)   (堵洞的)栓
plunge%(v.)   插入
Pluto%(n.)   冥王
p.m.%(n.)   下午
pneumatic%(a.)   空氣的
P.O.Box%(縮寫)post office box 郵政信箱
pocketbook%(n.)   (女性的)手提包
pointed%(a.)   尖的
pointer%(n.)   指示物
poised%(a.)   保持平衡的
police%(n.)   警察(隊)
police%(n.)   警官
policewoman%(n.)   女警察
Polish%(a.)   波蘭的
politely%(adv.) 有禮貌地
politically%(adv.) 政治性地
poll%(n.)   人頭稅
polytechnic%(a.)   教專門技術的
pony%(n.)   矮馬
pop%(v.)   (使)砰砰地響
popularly%(adv.) 一般地
popularly%(v.)   居住於
portfolio%(n.)   文件夾
portray%(v.)   畫
Portuguese%(a.)   葡萄牙的
possessor%(n.)   所有人
possibly%(adv.) 也許
postman%(n.)   郵務士
potentiality%(n.)   可能
potter%(n.)   陶工
pottery%(n.)   陶器類
power%(n.)   動力裝置
power%(n.)   發電廠
pp%(縮寫)pianissimo(音樂)最弱音
PR%(縮寫)Puerto. Rico 波多黎各
practical%(n.)   惡作劇
practically%(adv.) 事實上
practitioner%(n.)   開業醫生
precious%(n.)   貴金屬
precisely%(adv.) 正確地
preconception%(n.)   預想
predecessor%(n.)   前輩
predictable%(a.)   可預言的
predominantly%(adv.) 優勢地
pace%(v.)   慢慢地
pace%(n.)   步調,速度
pacific%(n.)   太平洋
Pacific%(a.)  和解的; 愛好和平的
pack%(n.)   包裹,一包
pack%(v.)   包裝
package%(n.)   包裹
package%(v.)   包裝
packet%(n.)   小包,包裹,綑,束
pact%(n.)   協定
pad%(n.)   墊子,襯墊
padded%(a.)  (為防止衝擊等)有裝填墊料的
padding%(n.)  墊塞; 填料; 補白
page%(n.)   頁,版
page%(v.)   標以頁(數)
pagan%(n.)   異教徒
pain%(n.)   痛,痛苦;疼痛
pain%(v.)
pageant%(n.)   露天歷史劇
painful%(a.)   痛的,令人痛苦的
paid%(v.)   pay 的過去式及過去分詞
painkiller%(n.)   止痛藥
paint%(n.)   油漆,漆,繪畫
paint%(v.)
pail%(n.)   水桶(bucket)
painting%(n.)   畫,繪畫
pair%(n.)   一雙,一條,兩個
painfully%(adv.) 痛苦地
painter%(n.)   畫家
palace%(n.)   宮殿,華廈
Pakistani%(a.)   巴基斯坦的
pale%(a.)   蒼白的;微弱的
pal%(n.)   朋友
paleness%(n.)   蒼白
palm%(n.)   手掌,手心;棕櫚樹
palmer%(n.)   朝聖者
pane%(n.)   (一塊)窗玻璃
pan%(n.)   平底鍋
panacea%(n.)   萬靈藥
pancake%(n.)   薄煎餅
panel%(n.)   壁板
panic%(n.)   驚惶
panorama%(n.)   全景
pant%(v.)   喘氣,喘息;渴望
pants%(n.)   褲子
papaya%(n.)   木瓜,木瓜樹
paper%(n.)   紙,報紙,考卷;文件
paper%(n.)   紙老虎
paperback%(n.)   平裝書
parade%(n.)   遊行,閱兵
par%(n.)   同等
paradise%(n.)   天堂,樂園
parachute%(n.)   降落傘
paradoxically%(adv.) 詭論性地
paragraph%(n.)   段,段落
paragon%(n.)   範本
parallel%(a.)   平行的,相似的
parallel%(n.)   平行線,相似物,匹敵者
paralysis%(n.)
paramount%(a.)   最高的,至上的
parcel%(n.)   小包,包裹
parcel%(v.)   分割
pardon%(n.)   原諒,寬恕
pardon%(v.)
parent%(n.)   父,母;雙親
parish%(n.)   教區
park%(n.)   公園,...場
park%(v.)   停車
parking%(n.)   停車
parliament%(n.)   國會,議院
parliamentary%(a.)   議會的
parlor%(n.)   客廳,起居室
parrot%(n.)   鸚鵡
parrot%(v.)   鸚鵡學舌般地重複
part%(n.)   部份,一部分
partial%(a.)   局部的,偏心的
participate%(v.)   參加(與in 連用)
participation%(n.)   參加
participant%(n.)   參加者
participle%(n.)   分詞
particle%(n.)   分子,微粒;微量
particular%(a.)   特別的,特殊的;考究的
particular%(n.)   個別的事項
partner%(n.)   合夥人,夥伴
part-time%(a.)   兼任的
party%(n.)   聚會,黨派,黨
pass%(v.)   經過,過去,傳
pass%(n.)   通行,通行證
passage%(n.)   通道,流逝
passenger%(n.)   乘客,旅客
passerby%(n.)   過路人
passion%(n.)   熱情,激情;激怒
passionate%(a.)   熱情的;積極的
passport%(n.)   護照,安全通行證
paste%(n.)   漿糊;牙膏(=tooth-paste )
pastor%(n.)   牧師
pastry%(n.)   糕餅,麵製點心
pasture%(n.)   牧場
pat%(n.)   輕拍
patch%(n.)   布片,補片
patent%(n.)   專利,專利權(品)
path%(n.)   小徑,通路,路線
patient%(a.)   耐心的
patient%(n.)   病人
patience%(n.)   耐心
patriot%(n.)   愛國者
patriotic%(a.)   愛國的
patrol%(v.)   巡邏,巡視,巡察
patron%(n.)   贊助人,顧客
pattern%(n.)   型,樣式,典範
pattern%(v.)   仿造
pause%(n.)   中止,暫停,停頓
pause%(v.)   暫停
pave%(v.)   鋪(路)
pavement%(n.)   人行道(=sidewalk)
paw%(n.)   腳掌
paw%(v.)   用前腳搔
pawn%(n.)   典當,質押
pawnshop%(n.)   當鋪
pay%(v.)   付(款),報答
pay%(n.)   薪俸,報酬
payment%(n.)   支付(金額),繳納
pea%(n.)   豌豆
peace%(n.)   和平,安心,安靜
peaceful%(a.)   平靜的
peach%(n.)   桃子,桃樹
peacock%(n.)   孔雀;虛榮的人
peak%(n.)   山頂,頂點,尖峰
pear%(n.)   梨子,梨樹
pearl%(n.)   珍珠,珍貴之物
peasant%(n.)   農夫,小農,鄉下人
peculiar%(a.)   獨特的,特有的,奇怪的
pedal%(n.)   踏板
peddler%(n.)   小販
pedestrian%(n.)   行人
peel%(v.)   剝皮
peel%(n.)   水果皮
peer%(v.)   凝視
peer%(n.)   同輩,同儕,同等的人
peg%(n.)   釘子,木釘,木栓
penalty%(n.)   處罰,罰金,刑法
pencil%(n.)   鉛筆,色筆
penetrate%(v.)   穿過,透過,看穿,滲透
penetration%(n.)
penicillin%(n.)   盤尼西林,青黴素
penis%(n.)   陰莖
penny%(n.)   辨士,小錢
pension%(n.)   退休金,養老金,撫卹金
people%(n.)   人
people%(v.)   使人們住在...
pepper%(n.)   胡椒粉
pepper%(v.)   撒胡椒粉於
per%(介)   每...
perceive%(v.)   看見,察覺
percent%(n.)   百分之(幾)
percentage%(n.)   百分比;佣金,手續費
perfect%(a.)   完美的,完全的
perfection%(n.)   完美,完成
perform%(v.)   履行,執行,做;表演
performance%(n.)   完成,實行;表現,演出
perfume%(n.)   香水,香氣
perhaps%(adv.) 也許,可能
peril%(n.)   危險
period%(n.)   期間,時期;(上課的)節,堂
periodic%(a.)   定期的
periodical%(n.)   期刊,雜誌
perish%(v.)   毀滅,死亡,消失
permanent%(a.)   永久的,不變的
permit%(v.)   允許,許可(=allow)
permit%(n.)   許可證
perpetual%(a.)   永遠的,永久的
perplex%(v.)   使迷惑(=bewilder)
perplexity%(n.)   困惑
persevere%(v.)   堅忍,堅持
perseverance%(n.)   堅忍,毅力
persist%(v.)   堅持,固執,持續
persistent%(a.)
person%(n.)   人(鄭重或輕蔑之意)
personal%(a.)   個人的,親自的
personality%(n.)   人格,性格
personnel%(n.)   員工,全體職員;人事室
perspective%(n.)   遠景,配景;正確的眼光
persuade%(v.)  說服,勸;使相信(注意其用法)
persuasion%(n.)   說服
persuasive%(a.)   有說服力的
pertain%(v.)   附屬,有關
pertinent%(a.)   適切的
pessimism%(n.)   悲觀
pest%(n.)   害蟲,討厭的人或物
pesticide%(n.)   殺蟲劑
pet%(n.)   寵物
petition%(n.)   請願,懇求
petrol%(n.)   汽油(=gasoline)
petroleum%(n.)   石油
petty%(a.)   小的,瑣碎的,微不足道的
pharmacy%(n.)   藥房,藥店(=drugstore)
phenomenon%(n.)   現象
philharmonic%(a.)   愛好音樂的
philosophy%(n.)   哲學
philosopher%(n.)   哲學家
phone%(n.)   電話
phone%(v.)   打電話(給某人)
phone%(n.)   電話
photograph%(n.)   相片(=photo)
photograph%(v.)   拍照
photography%(n.)   攝影術
photographer%(n.)   照相師
photographic%(a.)   攝影的
phrase%(n.)   片語,成語
physical%(a.)   物質的,身體的,物理的
physician%(n.)   內科醫生
physics%(n.)   物理學
physicist%(n.)   物理學家
piano%(n.)   鋼琴
pianist%(n.)   鋼琴家
pick%(v.)   鑿,剔,拔,挑選
picnic%(n.)   野餐,郊遊
picture%(n.)   圖畫,景色
picturesque%(a.)   如畫的
pie%(n.)   烤餅
piece%(n.)   片,個,塊,片斷,段
pier%(n.)   碼頭
pierce%(v.)   刺穿,戮入
piety%(n.)   虔誠,虔敬
pig%(n.)   豬
pigeon%(n.)   鴿子
pile%(n.)   堆,堆積,大量
pile%(v.)   堆積
pilgrim%(n.)   香客,朝聖者
pill%(n.)   藥丸
pillar%(n.)   柱子
pillow%(n.)   枕頭
pilot%(n.)   飛行員,駕駛員,領航員
pin%(n.)   別針,飾針,大頭針,髮夾
pinch%(v.)   捏,擰,夾,擠
pine%(n.)   松樹
pineapple%(n.)   鳳梨(樹)
pink%(n.)   粉紅色(的)
pioneer%(n.)   拓荒者,先驅
pious%(a.)   虔誠的
pipe%(n.)   煙斗,管,導管
pirate%(n.)   海盜,盜印者
pistol%(n.)   手槍
pit%(n.)   坑,穴洞,凹陷處
pitch%(v.)   投,擲,扔,拋
pitch%(n.)   投球
pitcher%(n.)   投手
pity%(n.)   同情;可惜的事
pizza%(n.)   義大利肉餅
place%(n.)   地方,場所,處境
place%(v.)   放,安置
plague%(n.)   瘟疫,天災
plain%(a.)   清楚明白的,不美的;平坦的
plain%(adv.) 坦白地
plan%(n.)   計畫,方案
plan%(v.)   計畫
plane%(n.)   飛機
planet%(n.)   行星
plant%(n.)   植物;工廠
plant%(v.)   種植
plaster%(n.)   石膏
plastic%(a.)   塑膠,塑膠(製)的
plastic%(n.)   塑膠
plate%(n.)   碟,淺盤,金屬板
platform%(n.)   月台
Plato%(n.)   柏拉圖
playful%(a.)   好玩的,嬉戲的
playground%(n.)   運動場,遊樂場
plea%(n.)   懇求,祈求
plead%(v.)   辯護;懇求
please%(v.)   使高興,喜歡;請
pleasure%(n.)   快樂,樂趣
pleasant%(a.)   愉快的,悅人的
pleased%(a.)   高興的
pledge%(n.)   抵押,典當;保證,誓言
pledge%(v.)   發誓
plenty%(n.)   豐富,大量,充分
plentiful%(a.)   很多的,充分的
plight%(n.)   苦境
plot%(n.)   陰謀,情節
plot%(v.)   圖謀
plow%(v.)   耕種
plural%(a.)   複數(的)
plus%(介)   加
pneumonia%(n.)   肺炎
pocket%(n.)   口袋,袋
pocket%(v.)   把...裝入袋內;侵吞;盜用;忍受;抑制
pocket%(a.)   袖珍的;小型的;局部的;孤立的
poem%(n.)   詩
poet%(n.)   詩人
poetry%(n.)   詩
poetic%(a.)   詩的,有詩意的
point%(n.)   尖端,點,特點,主旨
point%(v.)   指向
poison%(n.)   毒藥;毒害
poison%(v.)
poisonous%(a.)   有毒的
pole%(n.)   極地
pole%(v.)   用棒推動
police%(n.)   警方,警察
policeman%(n.)   警察
police%(n.)   警察局
police%(v.)   管治
policy%(n.)   政策,方針;保險單
polish%(v.)   擦亮,摩光
polish%(n.)   光滑
polite%(a.)   禮貌的,客氣的
politics%(n.)   政治,政治學
political%(a.)   政治的
politician%(n.)   政治家,政客
poll%(n.)   投票,民意調查(問卷)
pollute%(v.)   污染(=contaminate)
pollution%(n.)   污染
pollutant%(n.)   污染物
pond%(n.)   池塘
ponder%(v.)   沉思,考慮
pool%(n.) 水坑,潭;游泳池(swimming∼)
poor%(a.) 貧窮的，貧乏的,差的,可憐的
pope%(n.)   教宗
popular%(a.)   受歡迎的,一般的,通俗的
popularity%(n.)   聲望,名氣
population%(n.)   人口
porch%(n.)   門廊,走廊
pork%(n.)   豬肉
port%(n.)   港口,商港
port%(v.)   轉舵向左
portable%(a.)   手提的,輕便的
porter%(n.)   挑夫,搬運的工人
portion%(n.)   部份,一份
portrait%(n.)   肖像,畫像,人像
pose%(v.)   擺姿勢
pose%(n.)   姿勢
position%(n.)  位置,地點,地位,身份,職位,立場
positive%(a.)  確實的,無疑的,肯定的,陽性的
positive%(n.)   (攝影)正片
possess%(v.)   擁有,具有
possession%(n.)   擁有;財產
possible%(a.)   可能的
possibility%(n.)   可能性
post%(n.)   郵政,郵件;支柱
post%(v.)   投郵
post%(n.)   郵局
postal%(a.)   郵政的
postage%(n.)   郵資,郵費
postcard%(n.)   明信片
postman%(n.)   郵差
poster%(n.)   海報,大幅廣告
postpone%(v.)   延期(=put off)
postscript%(n.)   附筆,再啟(=p.s.)
posture%(n.)   姿勢,姿態,態度
post-war%(a.)   戰後的
pot%(n.)   壼,瓶,罐,盆
pot%(v.)   把(植物)栽在盆
potato%(n.)   馬鈴薯
potato%(n.)   炸薯條
potent%(a.)   有力的
potential%(a.)   可能的
potential%(n.)   潛力
poultry%(n.)   家禽(集合用法)
pound%(n.)   磅(重量單位),鎊(貨幣單位)
pound%(v.)   重擊
pour%(v.)   灌,倒,傾訴
poverty%(n.)   貧窮,缺乏
powder%(n.)   粉,粉末
powder%(v.)   使成粉
power%(n.)   力量,權力,勢力
powerful%(a.)   有力的,有權勢的
practice%(n.)   實施,實際,練習,習慣
practice%(v.)   實行,練習
practise%(v.)   實行,練習
practical%(a.)   實際的
practicable%(a.)   可行的
praise%(n.)   稱讚,讚美,讚頌
praise%(v.)
praiseworthy%(a.)   值得稱讚的
pray%(v.)   祈禱,祈求,懇求
pray%(adv.) 祈禱
prayer%(n.)   禱告,祈禱
preach%(v.)   傳道,說教,勸誡
preacher%(n.)   傳道者
precaution%(n.)   預防,防備措施
precede%(v.)   在...之前,在...之上
precedent%(n.)   先例,前例
precious%(a.)   寶貴的,貴重的,珍貴的
precious%(adv.) 非常地
precious%(n.)   心肝寶貝
precise%(a.)   精確的,嚴謹的
precision%(n.)   精確,精密
precision%(a.)   精密的
predicament%(n.)   困境
predicate%(n.)   述詞[與主詞相對]
predicate%(v.)   斷定為
predict%(v.)   預言,預測,預報
prediction%(n.)   預言,預測,預報
preface%(n.)   序,序文,前言
preface%(v.)   給...作序文
prefer%(v.)   寧要,比較喜歡(∼A to B)
preference%(n.)   偏好,優先
preferable%(a.)   較好的,較合人意的
pregnant%(a.)   懷孕的
pregnancy%(n.)   懷孕
prejudice%(n.)   偏見,成見
prejudice%(v.)   使(其人)(對...)懷成見
preliminary%(a.)   初步的
preliminary%(a.)   初步的
premier%(n.)   首相
premier%(a.)   首要的
premium%(n.)   津貼,獎金,佣金
preoccupy%(v.)   使全神貫注
prepare%(v.)   準備,使準備
prepared%(a.)   有準備的
preparation%(n.)   準備
preposition%(n.)   介詞
prescribe%(v.)   開藥方;規定
prescription%(n.)   藥方,規定
present%(a.)   現場的,出席的,現在的
present%(n.)   現在,目前;禮物
present%(v.)   送,呈,提出
presentation%(n.)   贈送,演出,上演
presence%(n.)   在場,出席,面前
preserve%(v.)   保存,保藏,保護,保養
preserve%(n.)   蜜餞
preservation%(n.)   保存
president%(n.)   總統,會長,主席,大學校長
presidency%(n.)   總統的職位或任期
press%(v.)   壓,按,強迫,力勸
press%(n.)   報紙,雜誌,新聞界
press%(n.)   記者招待會
pressure%(n.)   壓力
prestige%(n.)   名望,聲望,威信
prestigious%(a.)   有聲望的
presume%(v.)   假定,推測,認為
presumption%(n.)   假定,推測,認為
pretend%(v.)   假裝(=make believe)
pretty%(a.)   漂亮的,可愛的
prevail%(v.)   流行,佔優勢;勸導
prevent%(v.)   阻止,防止
prevention%(n.)   預防,阻止
preventive%(a.)   預防的
preview%(n.)   預演,預告片,試演
previous%(a.)   先前的,以前的,在前的
prey%(n.)   犧牲者,被捕食的動物
price%(n.)   價格,代價
pride%(n.)   驕傲,自負(take pride in )
priest%(n.)   僧侶,教士
primary%(a.)   主要的,初級的,根本的
primary%(n.)   第一的事物
prime%(a.)   首要的,基本的
Prime%(n.)   最初, 初期
Prime%(v.)   灌注, 裝填; 為...裝火藥(或雷管)
primitive%(a.)   原始的,古老的
prince%(n.)   王子,太子;泰斗[喻]
princess%(n.)   公主,王妃
principal%(a.)   主要的,重要的
principal%(n.)   (中、小學的)校長
principle%(n.)   原理,原則,主義,方針
print%(v.)   印刷,出刊,出版
print%(n.)
prior%(a.)   在...之前(∼to)
prior%(n.)   小修道院院長
priority%(n.)   優先,在前
prison%(n.)   監牢(jail),監禁
prisoner%(n.)   囚犯
private%(a.)   私人的,私立的
privacy%(n.)   隱私,私生活
privilege%(n.)   特權
privileged%(a.)   有特權的
prize%(n.)   獎,獎品,獎金
probable%(a.)   可能的(比possible的可能性強)
probability%(n.)   可能性
probe%(v.)   探測,探索
problem%(n.)   難題,問題
procedure%(n.)   手續,程序
proceed%(v.)   著手,進行
process%(n.)   過程,進行
process%(v.)   過程,進行
procession%(n.)   行列,列隊行進
proclaim%(v.)   宣佈,宣告,公佈
proclamation%(n.)   宣佈,宣告,公佈
produce%(v.)   生產,製造,出產
production%(n.)   生產
productive%(n.)   有生產力的
product%(n.)   產品
profess%(v.)   聲明,宣稱...
profession%(n.)   職業,專業
professional%(n.)   職業,專業
professional%(a.)   職業的,專業的
professor%(n.)   教授
proficient%(a.)   精通的,熱練的
profit%(n.)   利益,利潤
profitable%(a.)   有利的
profound%(a.)   深切的,深奧的
program%(n.)   節目,節目表,計劃
program%(v.)   草擬...的計畫
progress%(n.)   進步,進展
progress%(v.)
progressive%(a.)   進步的
prohibit%(v.)   禁止,阻止,妨礙
prohibition%(n.)
project%(n.)   計畫,設計
project%(v.)
projection%(n.)   投射,計劃
prolong%(v.)   延長(=extend)
prominent%(a.)   傑出的,卓越的,著名的
promise%(n.)   許諾,承諾,約定
promise%(v.)
promising%(a.)   有前途的,有希望的
promote%(v.)   促進,助長,擢陛
promotion%(n.)
promotion%(v.)   刺激
prone%(a.)   有...傾向,易於(=liable)
pronoun%(n.)   代名詞
pronounce%(v.)   發音,宣告
pronunciation%(n.)   發音
proof%(n.)   證明,證據,證物
propaganda%(n.)   宣傳
proper%(a.)   適當的,恰當的
property%(n.)   財產,所有物;性質
prophesy%(v.)   預言
proportion%(n.)   比例
propose%(v.)   提議,建議;求婚(∼to sb.)
proposal%(n.)   提議,建議,求婚
proposition%(n.)   陳述,提議
prose%(n.)   散文
prosecute%(v.)   起訴,控告
prosecution%(n.)   起訴,控告
prosecutor%(n.)   原告,檢察官
prospect%(n.)   景色,展望,期待
prospective%(a.)   預期的,未來的
prosper%(v.)   興隆,繁榮(=thrive)
prosperity%(n.)
prostitute%(n.)   妓女,娼妓
protect%(v.)   保護
protection%(n.)
protein%(n.)   蛋白質
protest%(n.)   抗議,聲明,反對
protest%(v.)   抗議(∼against);聲明
proud%(a.)   驕傲的,自豪的(be ∼of)
prove%(v.)   證明,證實
proverb%(n.)   格言,諺語
provide%(v.)   供應,供給
provided%(連)   假設
providing%(連)   假設
province%(n.)   省;本行,領域
provincial%(a.)   偏狹的,鄉下的
provoke%(v.)   激怒,招惹,引起
prudent%(a.)   謹慎的,細心的
prune%(n.)   梅乾
psalm%(n.)   聖詩,聖歌,讚美詩
psychiatry%(n.)   精神病學
psychiatric%(a.)   精神病學的
psychiatrist%(n.)   精神病醫生
psychic%(a.)   靈魂的,心靈的
psychology%(n.)   心理學
psychologist%(n.)   心理學家
psychological%(a.)   心理上的
pub%(n.)   酒館
public%(a.)   公開的,公立的,公眾的
public%(n.)
publicly%(adv.) 公開地
publicize%(v.)   宣揚,宣傳,公開
publicity%(n.)   出風頭,出名,宣傳
publish%(v.)   出版,發行,發表,公布
publication%(n.)   出版,發表
pudding%(n.)   布丁
pull%(v.)   拉,拖,扯,拔,抽
pull%(n.)   拉
pulse%(n.)   脈搏,跳動
pulse%(v.)
pump%(n.)   抽水機,打氣筒,幫浦
pump%(v.)
pumpkin%(n.)   南瓜
punctual%(a.)   守時的,準時的
punctuality%(n.)
punctuation%(n.)   標點(符號)
punish%(v.)   處罰,懲罰
punishment%(n.)
pupil%(n.)   (中、小學)學生,門生
purchase%(v.)   購買;購買之物
purchase%(n.)   購買
pure%(a.)   純的,純潔的,純理論的
purity%(n.)   純潔,純正
purple%(n.)   紫色
purple%(a.)   紫色的
purpose%(n.)   目的,意向
purse%(n.)   錢包,荷包
pursue%(v.)   追求,追尋,從事
pursuit%(n.)   追求,從事
push%(v.)   推,擠
puzzle%(n.)  (使)困惑,(使)迷惑,(使)苦思
puzzle%(v.)
puzzling%(a.)   令人困惑的
pajamas%(n.)   睡衣褲(=pajamas)
prototype%(n.)   原型
proudly%(adv.) 誇耀地
provision%(n.)   供給
provisional%(a.)   一時的
P.S.%(縮寫）postscript再者
P.T.A.%(縮寫) parent-teacher association 家長及教師聯誼會
public%(n.)   輿論
public%(n.)   公共關係
public%(n.)   公立學校
publisher%(n.)   出版業者
publishing%(n.)   出版業
puddle%(n.)   (道路上的)水坑
puddle%(v.)   將...做成膠土
pulmonary%(a.)   肺的
punch%(n.)   拳打
punk%(n.)   不良少年
puppy%(n.)   小狗
purely%(adv.) 完全地
pushing%(a.)   活躍的
put%(v.)   放
put%(v.)   放下
put%(v.)   使外露
putt%(n.)   推球
