Q.C.%(縮寫)  Queen's Counsel (女王的)王室法律顧問 
quaint%(a.)    古怪的
qualifier%(n.)    賦與資格的人或物
quantum%(n.)    [物理]量子
quart%(n.)    夸脫
quarterfinal%(n.)    複賽
quartet%(n.)    [音樂]四重奏
query%(n.)    質問
quest%(n.)    (文語)探求
queue%(n.)    行列
quickly%(adv.)  快地
quickness%(n.)    迅速
quietly%(adv.)  安靜地
quota%(n.)    (生產、進出口等的)配額
qualify%(v.)    使有資格,限制
qualified%(a.)    有資格的
qualification%(n.)    資格
quality%(n.)    品質,素質
quantity%(n.)    量,數量;大量
quarrel%(n.)    爭吵,口角,爭論
quarrel%(v.)
quarrelsome%(a.)    好爭吵的
quarter%(n.)    四分之一,一刻鐘
quarterly%(n.)    季刊
queen%(n.)    女王,王后,美人
question%(n.)    問題,疑問
question%(v.)    問,懷疑
questionnaire%(n.)    問卷
quick%(a.)    快速的,敏捷的,急躁的
quiet%(a.)    寧靜的,不動的
quit%(v.)    停止,放棄,離開
quite%(adv.)  相當地,非常地
quiz%(n.)    測驗,小考
quiz%(v.)    考問(某人)
quotation%(n.)    引用,引句
quote%(v.)    引述
