rife%(a.)    (不好的事物)廣布的
rig%(v.)    配備
right%(adv.)  向右地
Right%(嘆)    好的!
right-hand%(a.)    右側的
rightly%(adv.)  正當地
right-wing%(a.)    右翼[右派、保守派]的
ringed%(a.)    有輪的
rip%(v.)    撕[扯]裂
rising%(n.)    升起
risk%(v.)    使...遭受危險
roach%(n.)    [魚](歐洲產的一種鯉科淡水魚)
robust%(a.)    強壯的
rock%(v.)    搖動
roller%(n.)    壓路機
Roman%(a.)    羅馬天主教(會)的(縮寫為ZR.C.)
Romanian%(n.)(a.)=Rumanian
ruble%(n.)    =ruble盧布(獨立國協貨幣單位)
roughly%(adv.)  大略地
roughness%(n.)    粗糙
royalty%(n.)    特許權
ruby%(n.)    紅寶石
rudely%(adv.)  冒昧地
Rugby%(n.)    橄檻球
run%(v.)    跑上
running%(n.)    跑
runner%(n.)    賽跑者
runner%(n.)    (競賽等的)亞軍[第二名]
running%(n.)    跑
regrettably%(adv.)  可惜地
regularly%(adv.)  定期地
regulator%(n.)    管理者
rehabilitate%(v.)    復興
rehabilitation%(n.)    (受傷病人等的)回歸社會(恢愎機能)
relatively%(adv.)  相對地
relegate%(v.)    驅逐...
relentless%(a.)    毫不留情的
relinquish%(v.)    作罷
relish%(n.)    風味
rely%(v.)    依賴
reminder%(n.)    提示
reminiscent%(a.)    使人想起的
reopen%(v.)    重開
reorganization%(n.)    重新組織
reorganize%(v.)    (把...)重新編成
Rep%(縮寫)1. representative眾議員 2. Republic共和public共和國
repatriate%(v.)    遣返
repeatedly%(adv.)  重複地
repetition%(n.)    重複
replay%(v.)    重新舉行(比賽)
reporting%(n.)  報導
reportedly%(adv.)  據報導
reproduce%(v.)    再現(聲音、影像等)
reproduction%(n.)    再生
republican%(a.)    共和國的
resigned%(a.)    斷念的
resonance%(n.)    回音
respect%(v.)    尊敬的
respectively%(adv.)  各別的
Restoration%(英國的)復辟
restricted%(a.)    有限制的
restructure%(v.)    將...改組[改革]
resultant%(a.)    結果帶來的
Rev.%(縮寫)Reverend牧師
revealing%(a.)    (衣服等)露出肌膚的
Reverend%(n.)	(大寫)(對教士的尊稱)...牧師
rider%(n.)    騎馬[腳踏車等]的人
riding%(n.)    騎
racing%(n.)    賽跑
racist%(n.)    民族主義者
radiator%(n.)    散熱器
RAF%(縮寫)  Royal Air Force英國空軍
rail%(n.)    欄杆
railing%(n.)    扶手
railway%(n.)    (英)鐵路
rainfall%(n.)    降雨
rally%(v.)    (人)集合
ranch%(n.)    (北美的)大牧場
rancher%(n.)    大牧場[農場]主
ranking%(a.)    (美)最高位的
rap%(n.)    叩擊(聲)
rapidly%(adv.)  迅速地
rating%(n.)    評價
rave%(v.)    胡亂叫喊
rawness%(n.)    生
R.C.%(縮寫) Red Cross 紅十字
reactionary%(a.)    (政治上)反動的
reactor%(n.)    原子爐(亦可稱為nuclear reactor)
reader%(n.)    讀者
readily%(adv.)  簡單地
readiness%(n.)    預備
reading%(n.)    閱讀
real%(n.)    [法律]不動產
realism%(n.)    現實主義
reality%(n.)    現實
really%(adv.)  真正
reasonableness%(n.)    合理
reasonably%(adv.)  相當地
reasoning%(n.)    推論
rebuild%(v.)    再建
receiver%(n.)    受領人
reception%(n.)    收容(人)
recession%(n.)    後退
reconstruction%(n.)    重建
recorder%(n.)    記錄者
recording%(n.)    記錄
recruit%(n.)    新兵
redundancy%(n.)    過多
reel%(n.)    捲軸
reelect%(v.)    再選
referendum%(n.)    公民投票
reformer%(n.)    改革者
refusal%(n.)    謝絕
reggae%(n.) 雷鬼(1960年代源於牙買加的一種熱門音樂)
regretfully%(adv.)  遺憾地
rabbit%(n.)    家兔
rabbit%(v.)    狩獵兔子
race%(n.)    賽跑,種族,民族
race%(v.)    賽跑
racial%(a.)    種族的
racism%(n.)    種族優越感
rack%(n.)    (座位上方之)行李架
radar%(n.)    雷達
radiate%(v.)    放射,發出
radiation%(n.)    放射,發光
radiant%(a.)    發光的,洋溢著喜悅的
radical%(a.)    徹底的,根本的
radio%(n.)    收音機,無線電廣播
radioactive%(a.)    放射性的,有輻射能的
rag%(n.)    破布,小片
rage%(n.)    盛怒,憤怒,激烈
rage%(v.)    發脾氣
raid%(n.)    突擊,空襲(air∼)
railroad%(n.)    鐵路,軌道(=railway)
rain%(n.)    下雨,雨
rain%(v.)    下雨
rainy%(a.)    下雨的,多雨
rainbow%(n.)    彩虹
raincoat%(n.)    雨衣
raise%(v.)    舉起,抬高;籌募;飼養
rake%(n.)    耙子
random%(a.)    隨便的
range%(n.)    範圍,區域,行,列
range%(v.)    (範圍)涉及
rank%(n.)    地位,階級,等級,身份
ransom%(n.)    贖金
rape%(v.)    強姦,掠奪
rapid%(a.)    迅速的,急促的
rare%(a.)    稀罕的,珍奇的
rarely%(adv.)  很少地
rash%(a.)    輕率的,鹵莽的
rat%(n.)    老鼠;卑鄙的人
rate%(n.)    比例,比率,價格,速度
rate%(v.)    評價為...
rather%(adv.)  頗為;寧願(would∼)
ratify%(v.)    批准,認可
ratio%(n.)    比率,比
rational%(a.)    理性的,推理的
rattle%(v.)    發出嘎嘎的聲音
raw%(a.)    生的,未加工的
ray%(n.)    光線
razor%(n.)    剃刀
reach%(v.)    到達,伸出,聯絡
reach%(n.)    伸手
react%(v.)    反應
reaction%(n.)    反應,反作用
read%(v.)    讀,念,寫著,指示
ready%(a.)    準備好的,甘願的,易於
real%(a.)    實際,真實的
real%(adv.)  真正地
realistic%(a.)    現實的,實際的
realize%(v.)    體會,了解,實現(=carry out)
realization%(n.)    領悟
realm%(n.)    王國,領域,範圍
rear%(n.)    後面,後部
rear%(v.)    飼養,養育
rear%(a.)    後面的
reason%(n.)    理性,理由;道理
reasonable%(a.)    合理的,通人情的
reassure%(v.)    使安心
rebel%(v.)    反叛,反抗,厭惡
rebel%(n.)    反抗者
rebellion%(n.)    叛亂,反叛
recall%(v.)    想起,憶記;召回
receive%(v.)    接到,迎接
receipt%(n.)    收到,迎接
recent%(a.)    最近的,近來
recently%(adv.)  近來,最近
recipe%(n.)    食譜,烹飪法
recipient%(n.)    接受者,容器
reckless%(a.)    鹵莽的
reckon%(v.)    認為,斷定;想
recognize%(v.)    承認,認得
recognition%(n.)    (舊識等的)認出
recollect%(v.)    憶起,記起(=recall)
recollection%(n.)    回憶
recommend%(v.)    推薦,介紹,建議
recommendation%(n.)    推薦
reconcile%(v.)    和解,使安於
reconciliation%(n.)    和解
record%(n.)    記錄,唱片,前科
record%(v.)    記錄,錄音,錄影
recover%(v.)    恢復;痊癒,復元
recovery%(n.)    恢復,痊癒
recreation%(n.)    消遣,娛樂,休閒
recycle%(v.)    回收,循環利用
red%(a.)    紅的,紅色的
red%(n.)    紅,紅色
Red%(n.)    紅十字會(簡稱R.C.)
redden%(v.)    使變紅,使臉紅
reduce%(v.)    減低,減少,降低
reduction%(n.)    縮少
redundant%(a.)    多餘的,過多的,累贅的
refer%(v.)    指,提到,參考,歸因於(與to連用)
reference%(n.)    參考,提到,照會
referee%(n.)    裁判員,仲裁者
referee%(v.)    (為...)擔任裁判
refine%(v.)    精製,精煉;使精美
refinement%(n.)    精製
reflect%(v.)    反射,映(像),思考,考慮
reflection%(n.)    反射
reform%(n.)    改善
reform%(v.)    改革,革除,修改,矯正
reformation%(n.)    改革
refrain%(n.)    (詩歌每節收尾的)疊句
refresh%(v.)    使清爽,使提神,恢復精神
refreshing%(a.)    提神的,清爽的
refreshment%(n.)    心曠神怡
refreshments%(n.)    點心,茶點
refrigerator%(n.)    電冰箱,冷藏庫
refuge%(n.)    避難,庇護;避難所
refugee%(n.)    難民,逃難者
refund%(n.)    退款,償還
refuse%(v.)    拒絕
regain%(v.)    復得,恢復,收復
regard%(v.)    認為
regard%(n.)    注意
regarding%(介)    關於
regardless%(adv.)  無論如何
regards%(n.)    問候
regime%(n.)    政權,政權,體制
regiment%(n.)    (軍)團
region%(n.)    地區,區域,區
regional%(a.)    區域性的
register%(v.)    登記,註冊,掛號
registration%(n.)    註冊
register%(n.)    登記簿
regret%(v.)    遺憾,後悔,惋惜
regular%(a.)    有規則的,定期的,正常的
regularity%(n.)    規律性,規則性
regulate%(v.)    整頓,整理,調節
regulation%(n.)    規則,規定,管理
rehearsal%(n.)    排練
reign%(n.)    統治時代,王朝,權勢
rein%(n.)    韁繩,統馭,拘束
reinforce%(v.)    加強,強化
reject%(v.)    拒絕,駁回,否決,否認
rejection%(n.)    拒絕
rejoice%(v.)    (使)欣喜,(使)高興
rejoicing%(n.)    欣喜,喜悅
relate%(v.)    敘述,有關聯
related%(a.)    有關係的
relation%(n.)    關係
relationship%(n.)    關係
relative%(a.)    親屬;有關係的
relative%(n.)    親戚
relax%(v.)    放鬆,鬆弛,放寬
relaxation%(n.)    消遣,娛樂,鬆弛
relaxed%(a.)    放鬆的
relay%(n.)    接替
relay%(v.)    轉播,轉述
release%(v.)    放開,釋放,解除
release%(n.)    解放
relevant%(a.)    切題的,有關的
reliable%(a.)    可靠的
relieve%(v.)    使放心;減輕,救濟
relief%(n.)    放心,解除,救濟
relieved%(a.)    感到放心的
religion%(n.)    宗教
religious%(a.)    宗教的,虔誠的
reluctant%(a.)    不情願的(=unwilling)
remain%(v.)    仍然...,剩下,停留
remaining%(a.)    剩下的
remains%(n.)    剩餘,殘餘
remainder%(n.)    其餘的人,剩餘物
remark%(v.)    說,評論
remark%(n.)    意見
remarkable%(a.)    非凡的,引人注目的
remedy%(n.)    治療法,藥物,補救
remember%(v.)    記得,記住,記憶,問候
remind%(v.)    提醒,使想起
remote%(a.)    遙遠的,偏僻的
remove%(v.)    移開,脫掉,免職
removal%(n.)    移動
Renaissance%(n.)    文藝復興
render%(v.)    提供,給與,使成為...
renew%(v.)    更新,恢復
renewal%(n.)    更新
renowned%(a.)    著名的
rent%(n.)    租,租金
rental%(n.)    租費,租金總額
repair%(v.)    修理,修補,矯正
repair%(n.)    修理,修補,矯正
repay%(v.)    報答,回報,償還
repayment%(n.)    償還
repeat%(v.)    重複,重說,跟著唸
repeated%(a.)    反覆地
repel%(v.)    趕走,抗拒,使厭惡
repent%(v.)    懊悔,痛悔,後悔
replace%(v.)    代替,取代,更換
replacement%(n.)    取代
reply%(v.)    回答,答覆
reply%(n.)    回答
report%(v.)    報告,報導;告發
report%(n.)    報告
reporter%(n.)    記者
represent%(v.)    代表,表示,描寫
representation%(n.)    表現,陳述
representative%(n.)    代表的,描寫的
representative%(a.)    代表,代表人
repression%(n.)    抑制
republic%(n.)    共和國,共和政體
reputation%(n.)    名譽,聲望
request%(n.)    請求,懇求
request%(v.)    請求...
require%(v.)    要求,需要
requirement%(n.)    必需(品)
rescue%(v.)    解救,救出,援救
research%(n.)    研究,探索,調查
resemble%(v.)    和...相似
resemblance%(n.)    類似
resent%(v.)    憎恨,厭惡
resentment%(n.)    憤慨
reserve%(v.)    保留,留下,預訂
reservation%(n.)    保留,預訂,預約
reserve%(n.)    貯備
reserved%(a.)    保留的,預訂的,性格內向的
reservoir%(n.)    儲藏所,蓄水池,水庫
reside%(v.)    居住,存在於...
resident%(n.)    居民
residence%(n.)    住宅,居住
residential%(a.)    住宅的
resign%(v.)    辭職,放棄,委託
resignation%(n.)    辭職
resist%(v.)    反抗,抗拒;忍住(否定句)
resistance%(n.)    抵抗
resistant%(a.)    抵抗的
resolve%(v.)    決心,解決
resolution%(n.)    決心,決斷,解答
resort%(n.)    遊樂之處,手段
resource%(n.)    資源
resourceful%(a.)    機智的,善於應變的
respect%(n.)    尊敬,尊重,重視
respect%(v.)    尊敬
respectable%(a.)    可尊敬的
respectful%(a.)    表示尊敬的,尊重的
respective%(a.)    各別的
respond%(v.)    回答,反應(與to連用)
response%(n.)    回答,反應
responsible%(a.)    負責任的;成為...的原因的
responsibility%(n.)    責任
rest%(n.)    休息,靜止
rest%(v.)    休息,靜止;擺放,依靠
restless%(a.)    坐立不定的,不安的
restaurant%(n.)    餐廳,飯館
restore%(v.)    恢復,歸還,使復職
restoration%(n.)    歸回
restrain%(v.)    抑制,制止,約束
restraint%(n.)    抑制
restrict%(v.)    限制,禁止
restriction%(n.)    限制
result%(n.)    結果,效果,成績
result%(v.)    ∼in :結果...
resume%(n.)    摘要
retail%(n.)    零售
retailer%(n.)    零售商
retain%(v.)    保留,保持,延聘,僱用
retaliate%(v.)    報復,復仇,回敬
retire%(v.)    退休,告退,退隱
retirement%(n.)    退休
retired%(a.)    退休的
retort%(v.)    反駁,頂嘴
retreat%(v.)    撒退,退縮
retreat%(n.)    撤退
retrieve%(v.)    取回,尋回,拯救,挽回
return%(v.)    歸,回;歸還,回報
return%(n.)    返家
reunion%(n.)    團圓,重聚
reveal%(v.)    顯示,揭露,透露
revelation%(n.)    揭發
revenge%(v.)    報復,復仇(心)
revenue%(n.)    收入,收益
reverse%(a.)    顛倒的
review%(v.)    複習,評論,再審
review%(n.)    再調查
revise%(v.)    修訂,校正,修改
revision%(n.)    修訂
revive%(v.)    甦醒,(使)恢復
revival%(n.)    甦醒,恢復
revolt%(v.)    叛亂,反應
revolution%(n.)    革命,大改命
revolutionary%(a.)    革命的
revolve%(v.)    旋轉,周轉
reward%(n.)    報酬,酬勞
rhetoric%(n.)    修辭學
rhyme%(n.)    押韻
rhythmic%(a.)    有節奏的
rib%(n.)    肋骨
ribbon%(n.)    絲帶,緞帶
rice%(n.)    米,飯,稻
rich%(a.)    富有的,豐富的
rid%(v.)    除去,革除,擺脫
ride%(v.)    騎,搭乘
ride%(n.)    騎乘
ridge%(n.)    山脊;鼻樑
ridiculous%(a.)    可笑的,荒誕的
right%(a.)    正確的,正當的,右方的
right%(n.)    權利,右方
righteous%(a.)    正直的,公正的
rigid%(a.)    僵硬的,嚴厲的,剛直的
rigorous%(a.)    嚴酷的
ring%(n.)    環狀物,鈴(聲)
ring%(v.)    鳴,響
riot%(n.)    暴亂,喧鬧
ripe%(a.)    成熱的
ripen%(v.)    變熟
rise%(v.)    升起,上升,起身,上漲
rise%(n.)
risk%(n.)    危險,風險
risky%(a.)    危險的,有風險的
rite%(n.)    典禮,儀式
ritual%(n.)    儀式(的),典禮(的)
rival%(n.)    對手,敵手,競爭者
rivalry%(n.)    競爭
river%(n.)    河流
road%(n.)    道路,公路
roadside%(n.)    路邊
roar%(v.)    吼叫,咆哮,哄笑
roast%(v.)    烤,焙,烘
rob%(v.)    搶劫
robber%(n.)    強盜
robbery%(n.)    搶劫,搶案
robe%(n.)    長袍,寬鬆的外衣,袍
robin%(n.)    知更鳥
rock%(n.)    搶劫
rocket%(n.)    火箭;煙火
rod%(n.)    竿扙;教鞭
role%(n.)    角色,本分;任務
roll%(v.)    滾,轉,捲
roll%(n.)
roll%(n.)    點名
Roman%(n.)    羅馬人
romance%(n.)    浪漫,愛情故事
romantic%(a.)    浪漫的
roof%(n.)    屋頂,頂部
room%(n.)    房間,室;餘地,空間
root%(n.)    根,底部,根源
root%(v.)    (便)(植物)生根
rope%(n.)    繩索
rose%(n.)    玫瑰(花),薔薇
rot%(v.)    (使)腐化,(使)腐敗,墮落
rotten%(a.)    腐壞的,墮落的
rotate%(v.)    旋轉,交替,輪流
rotation%(n.)    旋轉
rouge%(n.)    胭脂
rough%(a.)    粗糙的,粗魯的,有風暴的
round%(a.)    圓的,環形
round%(n.)    旋轉
round%(v.)    把...弄圓
round%(adv)   環繞地
route%(n.)    路線,航路
routine%(n.)    例行工作,常規
routine%(a.)    日常的
row%(n.)    排,列
row%(v.)    划
royal%(a.)    皇室的,國王的
royal%(n.)
rub%(v.)    擦,拭,揉,抹
rub%(n.)    擦,拭,揉,抹
rubber%(n.)    橡皮,橡膠;橡皮圈
rubbish%(n.)    垃圾,廢物
rude%(a.)    粗魯的,無禮的
rudeness%(n.)    無禮
rug%(n.)    地毯
rugged%(a.)    崎嶇的
ruin%(n.)    毀滅,破壞,敗落
ruin%(v.)    使...毀滅
rule%(n.)    規則,規定;習慣,統治
rule%(v.)    統治,支配
ruling%(a.)    統治的,支配的
ruler%(n.)    統治者,支配者,尺
rumor%(n.)    謠言,傳說
run%(v.)    跑,奔,逃走,運轉
rural%(a.)    鄉下的,鄉村的
rush%(v.)    衝,催促
rush%(n.)    衝,催促
rush%(a.)    緊急的, 急需的
Russian%(a.)    俄國(人)的
rust%(n.)    鏽
rusty%(a.)    生鏽的,荒疏的
ruthless%(a.)    無情的,冷酷的
