sadden%(v.)    使悲傷
sadly%(adv.)  悲哀地
safari%(n.)    遠征旅行
safely%(adv.)  安全地
Sagittarius%(n.)    [天文]射手座
sailing%(n.)    航海
sake%(n.)    (日本的)酒
salaried%(a.)    (定期)支領薪水的
sally%(n.)    突擊
salon%(n.)    大廳
salvage%(n.)    海灘營救
sanctuary%(n.)    聖所
sand%(n.)    沙; 沙地; 沙灘; 沙洲
sand%(v.)    撒沙於; 撒沙似地佈滿
sarcastic%(a.)    挖苦的
sat%(v.)    sit的過去式及過去分詞
satisfactorily%(adv.)  令人滿意地
Saudi%(n.)    沙烏地阿拉伯
savings%(n.)    儲蓄存款帳戶
scattered%(a.)    分散的
scenario%(n.)    劇情說明書
scholarly%(a.)    (某人)有學者風度的
school%(n.)    學校
science%(n.)    科幻小說
scorer%(n.)    (競賽等的)記分員
Scorpio%(n.)    [天文]天蠍座
Scot%(縮寫)Scotland蘇格蘭
Scottish%(a.)    蘇格蘭的
scramble%(v.)    爬
scrutiny%(n.)    周密的調查[研究]
seam%(n.)    接縫
searching%(a.)    (眼神等)像探索似的
secondary%(n.)    中等學校
Secretary%(n.)	  祕書
secretary-general%(n.)    秘書長
sector%(n.)    部門
secular%(a.)    非宗教(性)的
Security%(n.)    (聯合國)安全理事會
seduce%(v.)    誘惑(年輕女孩)
sack%(n.)    (大口袋的)袋子;包
sacred%(a.)    神聖的
sacrifice%(n.)    犧牲,祭品
sacrifice%(v.)    犧牲
sad%(a.)    悲傷的,可悲的
saddle%(n.)    馬鞍
saddle%(v.)    裝鞍於(馬等)
safe%(a.)    安全的,平安的
safe%(n.)    保險箱
safety%(n.)    安全,平安
safeguard%(n.)    保護,衛兵安全裝置
sail%(n.)    帆,航行
sailor%(n.)    船員,水手
saint%(n.)    聖徒,聖者,聖人
sake%(n.)    緣故,原因,目的,理由
salad%(n.)    沙拉,生菜食品,涼拌
salary%(n.)    薪水,薪俸
sale%(n.)    銷售,賣,交易
salesman%(n.)    店員,外務員
salmon%(n.)    鮭魚,鮭魚肉
saloon%(n.)    沙龍,酒店,大廳,...場
salt%(n.)    鹽,食鹽
salute%(v.)    向...致意,向...敬禮
salvation%(n.)    救助,救助者,救主
same%(a.)    相同的,同一的
same%(代)    同樣的事物
sample%(n.)    標本,樣品
sample%(v.)    取...的樣品
sanction%(n.)    批准,允許
sanction%(v.)    批准,允許
sand%(n.)    沙,沙粒
sandy%(a.)    沙的,多沙的
sandal%(n.)    涼鞋,草鞋,便鞋
sandwich%(n.)    三明治
sanitation%(n.)    公共衛生
sanity%(n.)    健全,神智正常
Satan%(n.)    撒旦,魔鬼
satellite%(n.)    衛星,人造衛星
satire%(n.)    諷刺(文學)
satisfy%(v.)    使滿意,使滿足;答應
satisfied%(a.)    感到滿意的
satisfying%(a.)    令人滿意的
satisfactory%(a.)    令人滿意的
satisfaction%(n.)    滿足,滿意
Saturday%(n.)    星期六
sauce%(n.)    醬油,調味汁,醬
saucer%(n.)    碟,茶杯,墊盤
sausage%(n.)    香腸,臘腸
savage%(a.)    野蠻的
save%(v.)    拯救,救援,儲蓄,節省
saving%(n.)    儲金
saw%(v.)    1.鋸2.see的過去式
say%(v.)    說,陳述
scale%(n.)    規模,尺度;天秤
scan%(v.)    掃描,細察,審視
scandal%(n.)    醜聞,貪污,舞弊等
scar%(n.)    疤,傷痕
scarce%(a.)    不充足的,短少的
scarcely%(adv.)  幾乎不
scare%(v.)    使驚嚇,使恐懼
scared%(a.)    驚嚇的
scarlet%(n.)    深紅色(的)
scatter%(v.)    散佈,分散
scene%(n.)    風景,場面
scenery%(n.)    風景
scent%(n.)    氣味,香
sceptical%(a.)    懷疑的,不信的(=skeptical)
schedule%(n.)    預定表,時間表,一覽表
schedule%(v.)    安排預定,列表
scheme%(n.)    計劃,方案,陰謀
scheme%(v.)    圖謀
scholar%(n.)    學者
scholarship%(n.)    學問,獎學金
scholastic%(a.)    學業上的(=academic)
science%(n.)    科學
scientist%(n.)    科學家
scientific%(a.)    科學的
scissors%(n.)    剪刀(a pair of∼)
scold%(v.)    責罵,申訴,叱責
scoop%(n.)    杓子,大匙;戽斗
scope%(n.)    範圍,程度
score%(n.)    得分,分數,成績
score%(v.)    得分,打分數
scorn%(n.)    輕視,譏笑,膲不起
scornful%(a.)    輕蔑的
scrap%(n.)    小片,破片,一點點
scrape%(v.)    刮,擦;刮痕,擦痕
scratch%(v.)    抓,搔;抓痕;擦傷
scratch%(n.)    抓,搔;抓痕;擦傷
scratch%(a.)    收集的
scream%(v.)    尖叫,尖叫聲
scream%(n.)    尖叫,尖叫聲
screen%(n.)    銀幕,螢光幕;簾,屏帳
screen%(v.)    (對...)遮蔽
screw%(n.)    螺絲,螺釘
screw%(v.)    螺絲,螺釘
screwdriver%(n.)    螺絲起子
script%(n.)    腳本,手跡
scrub%(v.)    擦洗,洗刷
sculpture%(n.)    雕刻,雕塑(品)
sea%(n.)    海,海洋,大海
seal%(n.)    印章,圖章,彌封
seal%(v.)    蓋印,彌封,封閉
search%(v.)    搜查,尋找
search%(n.)    搜查,尋找
season%(n.)    季,季節,時機
seasonal%(a.)    季節(性)的
seat%(n.)    座位
seat%(v.)    使就座,坐下
second%(a.)    第二的,其次的
second%(n.)    秒
second%(adv.)  第二地
secondary%(a.)    第二的,次等的
secret%(a.)    秘密的
secret%(n.)    秘密,秘訣
secretary%(n.)    秘書
section%(n.)    部份,區分,地區,段
secure%(a.)    安定的,牢固的
secure%(v.)    使...安全
security%(n.)    安定,安全,安心
see%(v.)    看見,了解,注意
seed%(n.)    種子
seek%(v.)    尋找
seem%(v.)    似乎,顯得
segment%(n.)    片斷,部份
seize%(v.)    捉,捕,握住
seldom%(adv.)  很少地
select%(v.)    選擇,挑選
selection%(n.)
selective%(a.)    選擇的
selfish%(a.)    自私的
sell%(v.)    賣,出售
sale%(n.)    賣
semester%(n.)    一學期,半學年
semifinal%(n.)    準決賽
senate%(n.)    參議院,上議院
senator%(n.)    參議員
send%(v.)    送,寄,派遣
senior%(a.)    年長者(的),資深者(的)
senior%(n.)    前輩; 上司; 學長; 資深人士
sense%(n.)    感官;觀念,理性,道理
sense%(v.)    感覺到,明白
sensation%(n.)    感覺,轟動
sensitive%(a.)    敏感的
sensible%(a.)    知道的,明智的,通情達理的
sensitivity%(n.)    感受性
sentence%(n.)    句子;判決,宣判
sentiment%(n.)    感情,多愁善感,傷感
sentimental%(a.)    感傷的
separate%(v.)    分開,分居
separate%(a.)    各自的,分開的
separation%(n.)    分開
September%(n.)    九月
sequence%(n.)    連續,順序,脈絡
sergeant%(n.)    士官,中士
serial%(a.)    連續的
series%(n.)    系列
serious%(a.)    嚴重的,認真的,嚴肅的
sermon%(n.)    講道,說教,訓誡
serve%(v.)    服務,供應,款待
service%(n.)    服務,勤務
servant%(n.)    僕人,傭人
session%(n.)    開會(in ∼),集會
setback%(n.)    挫敗
setting%(n.)    佈景,背景
settle%(v.)    解決;定居
settlement%(n.)    定居;解決
settler%(n.)    移民
seven%(n.)    七,七個(的)
seventeen%(n.)    十七,十七個(的)
seventy%(n.)    七十,七十個(的)
several%(a.)    數個(的),數人
several%(代)    幾個
severe%(a.)    嚴厲的,劇烈的,嚴格的
sew%(v.)    縫,縫紉
sewing%(n.)
sex%(n.)    性;性別
sexy%(a.)    性感的
sexual%(a.)    性方面的
shady%(a.)    成蔭的
shake%(v.)    搖動,顫抖
Shakespeare%(n.)    莎士比亞
shallow%(a.)    淺的,膚淺的
shame%(n.)    羞恥(之事),慚愧
shameful%(a.)    可恥的
shampoo%(n.)    洗髮精,洗髮
shape%(n.)    形狀
shape%(v.)    塑造
share%(n.)    一份
share%(v.)    分享,分擔,共有
sharp%(a.)    銳利的,劇烈的,敏銳的
sharpen%(v.)    使銳利,加強
shatter%(v.)    粉碎,打碎,使破滅
shave%(v.)    刮(臉),剃(鬍子)
shed%(v.)    流(眼淚),發出
sheep%(n.)    綿羊;膽小者
sheer%(a.)    全然的
sheet%(n.)    (紙的)一張,床單,被單
shelf%(n.)    架子,棚
shell%(n.)    殼,貝殼
shell%(v.)    剝去...的殼
shellfish%(n.)    貝類
shelter%(n.)    避難所,避雨處
shepherd%(n.)    牧羊人
sheriff%(n.)    郡長,保安官
shield%(n.)    盾,後盾
shift%(v.)    變換,改變,轉移
shift%(n.)    變換,改變,轉移
shilling%(n.)    先令(=12辨士)
shine%(v.)    發光,照耀
shiny%(a.)    發光的,晴天的,擦亮的
ship%(n.)    船,艦
ship%(v.)    用船運...
shipment%(n.)    船貨
shirt%(n.)    襯衫
shit%(n.)    糞便,屎
shiver%(v.)    發抖,顫抖
shock%(n.)    震驚,震動
shock%(v.)    使震驚
shocking%(a.)    令人震驚的
shoe%(n.)    鞋子
shoot%(v.)    發射,槍殺
shot%(n.)    發射,槍聲,砲聲
shop%(n.)    商店,零售店
shop%(v.)    購物
shopping%(n.)    購物
shore%(n.)    岸,海岸
short%(a.)    短的,短少的
shorten%(v.)    縮短
shortage%(n.)    頭缺
shortly%(adv.)  不久,簡短地
shortcoming%(n.)    缺點,短處
shortsighted%(a.)    近視的,目光短淺的
should%(v.)
should%(助)    應該;居然;shall的過去式
shoulder%(n.)    肩,肩膀
shout%(v.)    喊,叫
show%(v.)    顯示,展出
show%(n.)    表演,顯示
shower%(n.)    陣雨,淋浴
shrimp%(n.)    小蝦
shrug%(v.)    聳(肩)
shut%(v.)    關閉
shuttle%(n.)    梭
shy%(a.)    害羞的,不好意思的
sick%(a.)    有病的,厭煩的,噁心的
sickness%(n.)    疾病
side%(n.)    邊,面,側,方
side-effect%(n.)    副作用
sidewalk%(n.)    人行道
siege%(n.)    圍攻,包圍
sigh%(v.)    歎息,歎氣
sight%(n.)    視力,景色;名勝
sight%(v.)    看見
sightseeing%(n.)    觀光
sign%(n.)    符號,記號,手勢,跡象
sign%(v.)    簽字
signature%(n.)    簽名,簽字
signal%(n.)    信號,號誌
significance%(n.)    重要(性);深具意義
significant%(a.)    重要的
silence%(n.)    沉默,寂靜
silent%(a.)    沉默的,寂靜的
silk%(n.)    絲,絲綢
silly%(a.)    愚蠢的,傻的
silver%(n.)    銀,銀器,銀幣
silvery%(a.)    銀的,銀白色的
similar%(a.)    類似的,同樣的
similarity%(n.)    相似;類似之處
simple%(a.)    簡單的,單純的
simplicity%(n.)    簡單,單純
simplify%(v.)    簡化
sin%(n.)    (宗教/道德上的)罪
sin%(v.)    犯罪
since%(連)    自...以來;既然(=as)
since%(副)    從那時以後(一直到現在)
since%(介)    從....以來
sincere%(a.)    真誠的,誠摰的
sincerity%(n.)
sing%(v.)    唱歌,鳴啼
sing%(n.)    (實口語)合唱會
singer%(n.)    歌手,歌星
single%(v.)    選出..
single%(a.)    單一個(的),獨身(的)
singular%(a.)    獨特的,奇異的
sink%(v.)    沉沒,下沉,下陷
sir%(n.)    先生,老師(稱呼)
sister%(n.)    姊妹,修女
sit%(v.)    坐,開會,參加(考試)
site%(n.)    地點,位置,工地
situated%(a.)    位於,處於
situation%(n.)    位置,處境,場合
six%(n.)    六,六個(的),六人(的)
sixteen%(n.)    十六(的)
sixty%(a.)    六十(的)
sixty%(n.)    六十(的)
size%(n.)    大小,尺寸,(帽鞋的)號碼
skate%(v.)    溜冰
sketch%(n.)    素描,草案,速寫
sketch%(v.)    素描,草案,速寫
ski%(n.)    雪橇,滑雪屐
ski%(v.)    滑雪
skill%(n.)    技術,老練,技巧
skin%(n.)    皮膚,皮
skin%(v.)    剝(動物)的皮
skip%(v.)    略過不讀,跳,跳躍
skirt%(n.)    裙子;邊緣,外圍
sky%(n.)    天空,天
slam%(v.)    猛力關閉;砰然聲
slang%(n.)    俚語;術語,行語
slap%(v.)    拍打,摑
slaughter%(n.)    屠殺,殺戮
slave%(n.)    奴隸
slavery%(n.)    奴隸制度
sleep%(v.)    睡眠,歇宿
sleep%(n.)    睡眠,歇宿
sleepy%(a.)    瞌睡的,想睡的
sleeve%(n.)    袖子
slender%(a.)    苗條的,修長的;渺茫的
slice%(n.)    片,薄片
slide%(n.)    滑,滑走,溜走
slide%(v.)    滑,滑走,溜走
slight%(a.)    輕微的,微不足道的
slightest%(a.)    最輕微的
slim%(a.)    苗條的,瘦細的
slip%(v.)滑,滑落,失足,鬆脫,潛入(/出)
slip%(n.)滑,滑落,失足,鬆脫,潛入(/出)
slippery%(a.)    滑的,狡猾的
slogan%(n.)    口號,標語
slope%(n.)    斜坡,斜面,傾斜
slope%(v.)    ...傾斜
sloppy%(a.)    草率的,馬虎的
slot%(n.) (自動販賣機或公用電話的)投幣口
slow%(a.)    緩慢的,遲鈍的
slow%(v.)    使緩慢,減低速度,慢下來
slum%(n.)    貧民區,貧民窟
slump%(v.)    暴跌
small%(a.)    小的,小型的,微量的
smaller%(比較級)  small 比較級
smallpox%(n.)    天花
smart%(a.)    精明的,帥的,時髦的
smash%(v.)    打碎,碰撞,毆打
smell%(v.)    嗅,聞
smell%(n.)    嗅覺,氣味
smile%(v.)    微笑
smile%(n.)    微笑
smoke%(n.)    煙,噴霧
smoke%(v.)    吸煙
smoker%(n.)    吸煙者
smooth%(a.)    光滑的,順利的
smooth%(v.)    平息
smuggle%(v.)    走私,偷運,偷渡
snack%(n.)    點心,小吃
snail%(n.)    蝸牛
snake%(n.)    蛇
snap%(v.)    (發出)啪噠聲;突然折斷
snatch%(v.)    搶奪,奪取
sneeze%(v.)    (打)噴嚏
sniff%(v.)    嗅,聞出
snow%(n.)    雪
soak%(v.)    浸泡,浸濕
soap%(n.)    肥皂
soap%(n.)    通俗的電視連續劇
soar%(v.)    高漲,升高,高飛
sob%(v.)    啜泣,鳴咽
sober%(a.)    清醒的,冷靜的
so-called%(a.)    所謂的
soccer%(n.)    足球
society%(n.)    社會,社團,社區,協會
social%(a.)    社會的
sociable%(a.)    善於社交的,有人緣的
socialize%(v.)    社會化
sociology%(n.)    社會學
sociological%(a.)    社會學的
socks%(n.)    短襪
sofa%(n.)    沙發,(有靠背)長椅
soft%(a.)    軟的,溫柔的
soften%(a.)    使軟化
software%(n.)    軟體
soil%(n.)    土壤
solar%(a.)    太陽的
soldier%(n.)    軍人,士兵
sole%(a.)    唯一的,單獨的
solemn%(a.)    莊嚴的,嚴肅的
solicitor%(n.)    請求者
solid%(a.)    固體的,堅實的
solitary%(a.)    孤獨的,單獨的
solitude%(n.)    孤獨
solo%(n.)    獨奏(的),獨唱(的)
solve%(v.)    解決,解答
solution%(n.)    解決;溶解
sometimes%(adv.)  有時,偶爾
sometime%(adv.)  在某個時候
somewhat%(adv.)  稍微,有幾分
somewhat%(代) (用於以下慣用語)~ of 有幾分
son%(n.)    兒子,子弟,門徒
song%(n.)    歌,歌曲,歌唱
soon%(adv.)  不久,很快地
soothe%(v.)    安慰;哄,使...定下來
sophisticated%(a.)    世故的,洗練的,複雜的
sore%(a.)    痛的,發炎的
sorrow%(n.)    悲哀,悲傷
sorrowful%(a.)    悲傷的
sorry%(a.)    抱歉的,難過的,惋惜的
sort%(n.)    種類
sort%(v.)    分類,整理
SOS%(n.)    遇難求救信號
soul%(n.)    靈魂,主腦,人
sound%(n.)    聲音
sound%(a.)    健全的,正常的
sound%(v.)    聽起來...,鳴響
soup%(n.)    湯
sour%(a.)    酸的
source%(n.)    來源,出處;原因
south%(n.)    南方,南部
south%(a.)    向南的
southern%(a.)    (來自)南方的
southerner%(n.)    南方人
souvenir%(n.)    紀念品
sovereign%(n.)    統治者,元首,君主,國王
sovereignty%(n.)    主權,統治權
Soviet%(n.)    蘇聯(the ∼)
sow%(v.)    播種,種植,撒(種子)
space%(n.)    太空,空間,間隔
spade%(n.)    鏟,鍬;(橋牌)黑桃
spaghetti%(n.)    義大利麵條
span%(n.)    全長
Spanish%(a.)    西班牙的
spare%(v.)    饒恕,撥出,惜用
spare%(a.)    備用的
spare%(n.)    備用品[備件]
sparkle%(v.)    (發)火花,閃爍
sparrow%(n.)    麻雀
speak%(v.)    說,講話,演說
spear%(n.)    矛,魚叉
special%(a.)    特別的,專用的
special%(n.)    特別之物
specialize%(v.)    專攻,主修(∼in)
specialist%(n.)    專家,專科醫生
species%(n.)    種,種類
specific%(a.)    特定的,特有的
specify%(v.)    列舉
specimen%(n.)    樣品,樣本,標本
spectacle%(n.)    景觀,奇景
spectacular%(a.)    壯觀的
spectator%(n.)    旁觀者,觀眾
speculate%(v.)    沉思,思索,默想
speed%(n.)    速度,快速
speed%(v.)    急駛
spell%(v.)    拼寫,拼字
spell%(n.)    符咒
spelling%(n.)    拼字,拼法
spend%(v.)    花費(錢/時間)
spice%(n.)    調味品,趣味
spicy%(a.)    辛辣的,有激性的
spider%(n.)    蜘蛛
spill%(v.)    溢出,流出,灑出來
spinach%(n.)    菠菜
spine%(n.)    脊柱,脊椎骨
spiral%(n.)    螺線
spirit%(n.)    精神,元氣,幽靈
spiritual%(a.)    精神(上)的
spit%(v.)    吐出(唾液等)
spite%(n.)    惡意,怨恨
splash%(v.)    濺,潑,飛濺
splendid%(a.)    燦爛的,壯觀的,極好的
splendor%(n.)    光輝,燦爛
split%(v.)    劈開,使分裂
spoil%(v.)    破壞,損壞,變壞
sponge%(n.)    海綿(動物),藥棉,紗布
sponsor%(n.)    贊助者,保證人
sponsor%(v.)    贊助,提供
spontaneous%(a.)    自發的,自動的,自然的
spoon%(n.)    湯匙
spoonful%(n.)    一匙(的量)
sport%(n.)    運動
sportsman%(n.)    運動家
sport%(v.)    炫燿
sportsmanship%(n.)    運動家精神
spot%(n.)    點,斑點;地點
spot%(v.)    使(布等)沾上污點
spotlight%(n.)    聚光燈,注目焦點
spouse%(n.)    配偶
sprawl%(v.)    趴著,爬行
spray%(n.)    水花,浪花
spray%(v.)    噴灑
spread%(v.)    攤開,散佈
spread%(n.)    擴張
spring%(n.)    跳,躍起,彈
spring%(v.)    跳,躍起,彈
spy%(n.)    間諜,偵察
square%(n.)    廣場,正方形
square%(a.)    光明磊落,誠實的
square%(v.)    使...成正方形
squeeze%(v.)    擠,壓;敲詐
squirrel%(n.)    松鼠
stab%(v.)    刺,戳
stable%(a.)    穩定的,安定的
stability%(n.)
stack%(n.)    乾草堆
stadium%(n.)    運動場,棒球場
staff%(n.)  全體職員(人員);幹部,幕僚
stage%(n.)    舞台,階段
stage%(v.)    上演...
stain%(n.)    污點,瑕疵
stain%(v.)    污損,弄髒,損害
stairs%(n.)    階梯,樓梯
stake%(n.)    賭注,椿
stalk%(v.)    大踏步地走
stamp%(n.)    郵票,印花
stamp%(v.)    跺
stand%(v.)    站立,位於,處於;忍受
stand%(n.)    攤位
standard%(n.)    標準,標準的
standard%(a.)    標準的
standpoint%(n.)    立場,看法
star%(n.)    星星,恆星,明星
stare%(v.)    凝視(∼at)
start%(v.)    開始,出發,驚跳
start%(n.)    開始,出發,驚跳
startling%(a.)    令人驚嚇的
starve%(v.)    飢餓,餓死
starvation%(n.)
state%(n.)    狀況,州
state%(v.)    陳述
statement%(n.)    陳述,聲明
statesman%(n.)    政治家
station%(n.)    火車站;局,所,站,場所
stationary%(a.)    靜止的,固定的
stationery%(n.)    文具,信箋
statistical%(a.)    統計的
statue%(n.)    像,雕像,鑄像
stature%(n.)    身高
status%(n.)    身份,地位
statute%(n.)    法令,法規
stay%(v.)    滯留,停留;維持不變
stay%(n.)    停留
steady%(a.)    牢固的,不動搖的
steak%(n.)    牛排
steal%(v.)    (從某人、某處)偷..
steal%(n.)    小偷
steam%(n.)    蒸氣,水氣
steam%(v.)    發出蒸汽
steel%(n.)    鋼
steep%(a.)    陡峭的,險峻的
steer%(v.)    掌舵,操縱,駕駛
stem%(n.)    莖,幹,梗
stem%(v.)    起源於(∼from)
step%(n.)    腳步,步伐;步驟,階段
step%(v.)    跨步
stepchild%(n.)     夫或妻前次婚姻所生的子女
stereo%(n.)    立體音響
stereotype%(n.)    模式化的語言、思想或人物等;陳腔濫調
stern%(a.)    嚴肅的,嚴厲的
steward%(n.)    管家;客機服務員
stick%(v.) 剌,扎,戳,插;黏住,困住
stick%(n.)    棍,棒,杖,手扙
sticky%(a.)    黏黏的,有黏性的
stiff%(a.)    硬直的,僵硬的
stiff%(n.)    屍體
stiff%(adv.)  完全地
stiffen%(v.)    僵硬
still%(adv.)  仍然,但是
stimulate%(v.)    刺激,激勵
stimulation%(n.)    刺激,激勵
stimulus%(n.)    激勵,刺激物
sting%(v.)    螫,針刺,刺痛
stir%(v.)    攪拌,惹起,激起;動
stitch%(n.)    一針,一縫
stock%(n.)    儲藏,存貨,股票
stock%(v.)    貯存; (知識等的)蓄積; 進貨, 庫存品, 存貨
stock%(a.)    庫存的; 現有的; 常備的; 陳腐的; 平凡的; 慣用的
stockings%(n.)    長襪
stomach%(n.)    胃
stone%(n.)    石頭,石碑,寶石
stool%(n.)    凳,腳凳
stoop%(v.)   彎腰,曲身,傴僂;屈從
stop%(v.)    停止,阻止
stop%(n.)    候車站,停止
store%(n.)    商店,貯藏
store%(v.)    儲存
storage%(n.)    儲藏,倉庫
storm%(n.)    暴風雨
stormy%(a.)    風暴的
story%(n.)    故事,傳聞
stove%(n.)    火爐,暖爐
straight%(a.)    直的,(說話)率直的
straight%(adv.)  直地
straighten%(v.)    使直;整頓,整理
strain%(v.)    拉緊,扭傷
strain%(n.)    拉緊,扭傷
strand%(v.)    擱淺,觸礁
strange%(a.)奇怪的(=queer,odd),陌生的
strap%(n.)    皮帶,皮條,吊環
stranger%(n.)    陌生人
strategy%(n.)    戰略,策略,計謀
strawberry%(n.)    草莓
straw%(n.)    稻草
stray%(v.)    迷路,走失
stream%(n.)    河流,溪流
stream%(v.)    流,流出
street%(n.)    街,街道
strength%(n.)    力量,體力
strengthen%(v.)    加強,強化
stress%(n.)    強調,壓力
stress%(v.)    強調
stretch%(v.)    伸展,拉伸,拉緊
stretch%(n.)    伸展,拉伸,拉緊
strict%(a.)   嚴格的,嚴厲的;嚴密的
stride%(n.)    闊步
stride%(v.)    跨大步走
strike%(v.)    打,擊,敲,撞;罷工
strike%(n.)    打,擊,敲,撞;罷工
string%(n.)    線,帶,繩,一串
strip%(v.)    剝去,剝奪;脫衣
strip%(n.)    細長片,條
stripe%(n.)    條紋,斑紋
strive%(v.)    努力,奮力,奮鬥
stroke%(n.)  敲,打,打擊;中風,撫摸
stroke%(v.)    撫摸
stroll%(v.)    散步,漫步,閒逛
strong%(a.)   強壯的,強勁的,堅強的
stronger%(比較級)   strong 比較級
strongest%(最高級)   strong 最高級
structure%(n.)    結構,建築物
structural%(a.)    結構(上)的
struggle%(v.)    掙扎,奮鬥,努力
struggle%(n.)    掙扎,奮鬥,努力
stubborn%(a.)    頑固的,倔強的
student%(n.)    學生;研究者
studio%(n.)畫室,雕刻室,工作室,照相館
study%(v.)    研究;求學,用功
study%(n.)    研究;求學,用功
stuff%(n.)   材料,原料;物品,食品
stuff%(v.)    塞滿,填塞
stumble%(v.)    絆倒,口吃
stun%(v.)    使嚇呆
stunning%(a.)    使人嚇呆的
stupid%(a.)    愚蠢的,呆笨的
stupidity%(n.)    愚蠢
style%(n.)    風格,樣式
subdue%(v.)    征服,鎮壓,抑制
subject%(n.)    主題,主詞;臣民
subject%(a.)    易受...的,從屬的
subject%(v.)    使遭受
subjective%(a.)    主觀的
submarine%(n.)    潛水艇
submit%(v.) (使)服從,屈服於(∼to); 呈交
subordinate%(a.)    隸屬的
subordinate%(n.)    部下,下屬
subscription%(n.)    捐款
subsequent%(a.)    繼起的,後繼的
subsidy%(n.)    補助金,津貼
subsidize%(v.)    資助
substance%(n.)    物質,要旨
substantial%(a.)    豐盛的,實質的
substitute%(n.)    代替者
substitute%(v.)    代替
subtle%(a.)    巧妙的;敏銳的
subtract%(v.)    減去,扣除
suburb%(n.)    郊區
suburban%(a.)    郊區的
subway%(n.)    地鐵(=英;underground)
succeed%(v.)    成功;繼承
success%(n.)    成功
successful%(a.)    成功的
successive%(a.)    連續的
succession%(n.)    連續;繼承
successor%(n.)    繼承者
suck%(v.)    吸,吮,舔
sudden%(a.)    突然的
sue%(v.)    起訴
suffer%(v.)    受苦,遭受,患病
suffering%(n.)    痛苦,苦離
sufficient%(a.)  足夠的,充分的,不足的
suffocate%(v.)    (使)窒息,呼吸困難
sugar%(n.)    糖,一塊糖
suggest%(v.)  建議,提議;使聯想,暗示
suggestion%(n.)    提議
suicide%(n.)    自殺(commit∼)
suit%(n.)    一套(服裝)
suit%(v.)    適合於
suitable%(a.)    適合的
suite%(n.)    套房;隨員
suitcase%(n.)    手提箱
sum%(n.)    總數,合計,總額
sum%(v.)    總結,總括
summary%(n.)    概要
summary%(a.)    概要的
summarize%(v.)    概述,摘要
summer%(n.)    夏,夏季
summit%(n.)    峰頂,頂點,顛峰
summon%(v.)    傳喚,召喚,召集
sun%(n.)    太陽
solar%(a.)    太陽的
sunny%(a.)    陽光普照的
Sunday%(n.)    星期日
super%(a.)    特大的,極佳的
superb%(a.)  上等的,精彩的,宏偉的
superficial%(a.)    表面的,膚淺的
superintendent%(n.)  管理者,監督者,督察長
superior%(a.)    較好的,優秀的
supermarket%(n.)    超市
supersonic%(a.)    超音速的
superstition%(n.)    迷信
superstitious%(a.)    迷信的
supervise%(v.)    監督,指導,管理
supervision%(n.)    監督,管理
supervisor%(n.)    監督人,管理人
supper%(n.)    晚餐
supplement%(n.)  補充,增補,附錄,增刊
supplement%(v.)    補充...
supply%(=provide)     (v.)    供給,供應
supply%(n.)    供給
support%(v.)    支持,扶養
support%(n.)    支持,扶養
supportive%(a.)    支持的
suppose%(v.)    想,認為
suppress%(v.)    鎮壓,抑制
supreme%(a.)    至上的,最高的
sure%(a.)   確定的,確信的,一定的
sure%(adv.)  確實
surface%(n.)    外表,表面
surge%(v.)    洶湧,起伏
surgeon%(n.)    外科醫生
surgery%(n.)    手術
surgical%(a.)    外科的
surname%(n.)    姓
surplus%(n.)    過剩,剩餘
surprise%(n.)    驚訝,意外的事
surprise%(v.)    使驚訝
surprising%(a.)    令人驚訝的
surprised%(a.)    感到驚訝的
surrender%(v.)    投降,屈服(∼to...)
surrender%(n.)    投降
surround%(v.)    圍繞,圍住
surroundings%(n.)    環境,周圍
survey%(v.)    調查,勘察,概述
survey%(n.)    調查,檢查,縱覽
survive%(v.)    還活著;生還
survival%(n.)    生存,生還
survivor%(n.)    生還者
suspect%(v.)    懷疑,察覺
suspend%(v.)    吊,懸掛;中止,暫停
suspension%(n.)   懸吊;停職,停權,中止
suspicion%(n.)    猜疑,疑心
suspicious%(a.)    猜疑的
sustain%(v.)    支撐,維持
swallow%(v.)    吞下,吞沒
swamp%(n.)    沼澤
swan%(n.)    天鵝
sway%(v.)    搖擺,動搖
swear%(v.)    發誓
sweat%(n.)    汗;流汗;辛苦工作
sweat%(v.)    汗;流汗;辛苦工作
sweater%(n.)    毛線衣
Swedish%(a.)    瑞典(人)的
sweep%(v.)   清掃,打掃;沖走,吹走
sweet%(a.)    甜的,甜美的;芳香的
sweeten%(v.)    使甜
swell%(v.)    膨脹,發腫
swift%(a.)    快速的,立刻的
swim%(v.)    游泳
swimming%(n.)    游泳池
swing%(v.)    擺動,迴轉
swing%(n.)    擺動,迴轉
Swiss%(a.)    瑞士的
switch%(n.)    (電的)開關;栓,旋鈕
switch%(v.)  開(∼on );關(∼off )
sword%(n.)    刀,劍
syllable%(n.)    音節
symbol%(n.)    象徵,符號,記號
symbolize%(v.)    象徵
symbolic%(a.)    象徵的,符號的
symmetry%(n.)    勻稱,均衡
sympathy%(n.)    同情,同感,贊成
sympathize%(v.)    同情,有同感
sympathetic%(a.)    同情的,同感的
symphony%(n.)    交響樂,交響曲
symptom%(n.)    症狀
syndrome%(n.)    徵候群,綜合症狀
synonym%(n.)    同義字
synthesis%(n.)    合成,人造;合成物
system%(n.)  系統,體系,制度;方法
systematic%(a.)    有系統的
seduction%(n.)    誘惑
seeker%(n.)    搜尋者
seemingly%(adv.)  多觀上
segregate%(v.)    使...分開
self%(n.)    自己
self-esteem%(n.)    自尊(心)
self-evident%(a.)    不言而喻的
self-pity%(n.)    自憐
self-sufficient%(a.)    自給自足的
seller%(n.)    賣者
semicolon%(n.)    分號
seminal%(a.)    精液的
Senate%(美國、加拿大、法國等的)參議院
sense%(n.)    感官; 官能
sense%(v.)    感覺到, 意識到
senseless%(a.)    不省人事的
Sep.%(縮寫)September九月
separately%(adv.)  分離地
separatist%(n.)    分離主義者
Sept.%(縮寫)September九月
seriously%(adv.)  認真地
serum%(n.)    [生物]漿液
serviceman%(n.)    軍人
set%(v.)    放置
set%(n.)    一套
settled%(a.)    不變的
set-to%(n.)    組織
setup%(n.)    組織
seventeenth%(a.)    第十七的
seventh%(a.)    第七的
seventieth%(a.)    第七十的
sever%(v.)    切斷
simmer%(v.)    ...被煨
simply%(adv.)  單單地
simultaneous%(a.)    同步的
simultaneously%(adv.)  同時地
sincerely%(adv.)  由衷地
sinful%(a.)    有罪的
singing%(n.)    歌
singly%(adv.)  獨力地
sinister%(a.)    不吉利的
sip%(v.)    一點一點地喝...
sister-in-law%(n.)    配偶的姊[妹]
sit-down%(n.)    靜坐罷工
sitter%(n.)    充當
sit-in%(n.)    靜坐抗議
sixteenth%(a.)    第十六的
sixth%(a.)    第六的
sixtieth%(a.)    第六十的
sizable%(a.)    相當大的
skeleton%(n.)    骨骼
skilful%(a.)   (英)=skillful熟練的
skilled%(a.)    熟練的
skipper%(n.)    (口語)船長
skull%(n.)    頭蓋骨
slash%(v.)    猛砍
slate%(n.)    石板瓦
sleeper%(n.)    睡眠者
sleepiness%(n.)    睏倦
sleepless%(a.)    不眠的
slick%(a.)    光滑的
slightly%(adv.)  稍微地
slowly%(adv.)  慢慢地
slug%(n.)    蛞蝓
smack%(n.)    氣味
smallness%(n.)    微小
smoking%(n.)    吸煙
smoothly%(adv.)  平滑地
sneak%(v.)    鬼祟地行動
sneaker%(n.)(美)(橡皮底帆布面的)輕便運動鞋
shining%(a.)    發光的
shipping%(n.)    (貨物的)發送
shoemaker%(n.)    鞋匠
shoestring%(n.)    (美)鞋帶
shooting%(n.)    射擊
shopkeeper%(n.)    零售商人
shorts%(n.)    (美)(男用)內褲
short-term%(a.)    短期的
shot%(n.)    開槍
shove%(v.)    (粗暴地)推
shred%(n.)    裂片
shrub%(n.)    灌木
shuffle%(v.)    拖曳
sic%(adv.)  原文如此
sideways%(a.)    橫的
sightseer%(n.)    觀光客
silently%(adv.)  寂靜地
similarly%(adv.)  相同地
severely%(adv.)  嚴厲地
sewage%(n.)    陰溝水
sewer%(n.)    縫紉者
sexuality%(n.)    性別
shade%(n.)    蔭
shadowy%(a.)    如影的
shaft%(n.)    (工具的)手柄
shall%(助)    將...,會...
shallows%(n.)    淺灘
shaped%(a.)    (常用於複合詞中)成某種形狀的; 合適的; 有計劃的
shapeless%(a.)    沒有形狀的
shareholder%(n.)    (英)股東
sharply%(adv.)  鋒利地
she%(代)    她
shear%(v.)    剪(羊毛等)
sheikh%(n.)    (阿拉伯人的)家長
sherry%(n.)    雪利酒
snowy%(a.)    降雪的
so%(adv.)  那[這]麼
so%(連)    因此
soapy%(a.)    肥皂的
sociable%(n.)    聯誼會
Social%(美)社會保障(制度)
social%(英)社會公益服務
social%(n.)    聯誼會, 聯歡會
socialism%(n.)    社會主義
socialist%(n.)    社會主義者
socially%(adv.)  在社會上
sock%(n.)    襪子
Socrates%(n.)    蘇格拉底
sodium%(n.)    [化學]鈉
softly%(adv.)  柔和地
solely%(adv.)  獨自
solemnly%(adv.)  嚴肅地
solid%(n.)    固體
solidarity%(n.)    團結
solidly%(adv.)  堅固地
some%(a.)    若干的
some%(代)    若干
somebody%(代)    某人
somehow%(adv.)  以某種方法
someone%(代)    某人
something%(代)    某物
somewhere%(adv.)  到[往]某處
sooner%(n.)    搶先佔有土地之人
sorrowfully%(adv.)  悲傷地
southeast%(n.)    東南
southwest%(n.)    西南
soviet%(a.)    蘇聯
spacecraft%(n.)    太空船
spark%(n.)    火花
speaker%(n.)    說話者
speaking%(n.)    說話的
specialized%(a.)    特殊用途的
specially%(adv.)  特別地
specifically%(adv.)  特別地
spectacles%(n.)    【舊】眼鏡
spectrum%(n.)    光譜
speech%(n.)    演說
sperm%(n.)    [生理學]精液
sphere%(n.)    球
spike%(n.)    長釘
spin%(v.)    (以羊毛等)紡(紗)
spinning%(n.)    紡車
spirits%(v.)    酒精含精高的酒
splendidly%(adv.)  狀麗地
spokesman%(n.)    發言人
spokeswoman%(n.)    (女性的)發言人
sponsorship%(n.)    保證人身
sporting%(a.)    運動的
springtime%(n.)    春天
sprinkle%(v.)    撒(水、粉末)(於)
sprint%(v.)    (短距離)全速奔跑
spur%(n.)    踢馬
spur%(v.)    用靴刺踢(馬)
squad%(n.)    (軍隊的)分隊
squarely%(adv.)  成四角地
squash%(v.)    壓碎
stabilize%(v.)    使安定
stagger%(v.)    蹣跚
staggering%(a.)    蹣跚的
stair%(n.)    階梯
staircase%(n.)    樓梯
stall%(n.)    (畜舍的)一欄
stance%(n.)    站的姿勢
standardize%(v.)    使...合標準[基準]
stand-up%(a.)    (衣領等)直立的
staple%(n.)    主要產品
stark%(a.)    (屍體等)僵硬的
starter%(n.)    (競賽的)參加者
starter%(v.)    使...吃驚
State%(n.) (美國)國務院
static%(a.)    靜止的
statistic%(n.)    統計數值[量]
statutory%(a.)    法令的
steadily%(adv.)  堅定地
steamy%(a.)
steam%(n.)    蒸汽機
sterling%(n.)    英國貨幣
stew%(n.)    燉肉
still%(n.)    平靜
stillness%(n.)    安靜
stock%(n.)    證券交易所
stockholder%(n.)    (美)股東
stolen%(a.)    被偷的
stoppage%(n.)    停止,中止
storehouse%(n.)    倉庫
straightforward%(a.)    筆直的
strangely%(adv.)  奇妙地
strategic%(a.)    戰略的
streak%(n.)    條紋
streetcar%(n.)    (美)無軌電車
strictly%(adv.)  嚴厲地
striped%(a.)    花紋的
strongly%(adv.)  強勁地
stuck%(v.)stick的過去式及過去分詞
stump%(n.)    (樹木的)殘株
sturdy%(a.)    (身體)健壯的
stylish%(a.)    流行的
sub%(n.)    1.潛水艇(submarine)  2.代替(substitute) 3.會費;捐款(subscription) 4.副編輯(subeditor) 5.(英)預借工資,預付
subsequently%(adv.)  其後
subsidiary%(a.)    輔助的
substantially%(adv.)  本質上
successfully%(adv.)  成功地
such%(a.)    那樣的
such%(代)　　像那樣的東西
suckle%(v.)    讓(嬰兒)吸奶
suddenly%(adv.)  突然
sufferer%(n.)    受苦者
sufficiently%(adv.)  足夠地
Sun.%(縮寫)Sunday星期日
sunbeam%(n.)    (一縷)陽光
sunburn%(v.)    使...曬焦
sunlight%(n.)    太陽光
sunset%(n.)    日落
sunshine%(n.)    日光
superhighway%(n.)    高速公路
superimpose%(v.)    添加...
supernatural%(a.)    超自然的
superpower%(n.)    超級強國
supplier%(n.)    供應者[國]
supporter%(n.)    支持者
supposed%(a.)    想像上的
supposedly%(adv.)  恐怕
surely%(adv.)  一定
surprisingly%(adv.)  令人驚訝地
surveillance%(n.)    (囚犯等的)看守
swap%(v.)    交換
sweetly%(adv.)  甜甜地
swimming%(n.)    游泳
syllabus%(n.)    (授課的)綱要
syndicate%(n.)    企業聯合組織[組合]
Syrian%(a.)    敘利亞的
