abandon%(v.)放棄(=give up)；耽溺於，陷於..之中(∼oneself to)
abbey%(n.)修道院；大修道院；全院修士(或修女)
abide%(v.)遵守(∼by)(與by連用)
ability%(n.)能力
able%(a.)能..，能幹的
aboard%(adv.)在 到 船上，在 到 火車上／飛機上／公車上
abolish%(v.)廢除
abolition%(n.)廢止，廢止黑奴制度
abundance%(n.)豐富，充足
about%(prep.)關於..(的)；向各處；在..附近 (adv.)大概，大約；四處；在附近
above%(prep.)在..之上，超過 (adv.)在..上方(be∼+ V-ing：不屑於)
abroad%(adv.)在國外；到國外
abrupt%(a.)突然的
abruptly%(adv.)突然地
absent%(a.)缺席的
absence%(n.)缺席
absolute%(a.)絕對的，完全的
absolutely%(adv.)絕對地，完全地
absorb%(v.)吸收，專心
abstract%(a.)抽象的
abstraction%(n.)抽象，抽象作用；抽出
absurd%(a.)荒謬的，可笑的
abundance%(n.)豐富，大量，多
abuse%(v.)濫用，虐待，辱罵 (n.)濫用，虐待，咒罵，弊端
academic%(a.)學術的
academy%(n.)學院，學會
accelerate%(v.)增速，加速
acceleration%(n.)加速；促進
accent%(n.)重音，口音
accept%(v.)接受
acceptable%(a.)可接受的
acceptance%(n.)接受
access%(n.)接近，進入或使用之權 (v.)存取(資料)
accessible%(a.)易近的，可取得的
accessory%(n.)附件，附屬品
accident%(n.)意外
accidental%(a.)意外的，偶然的
acclaim%(v.)歡呼，喝彩
accommodate%(v.)能容納..
accommodation%(n.)收容能力；住宿設備
accompany%(v.)陪伴，伴隨
accomplish%(v.)完成，實現
accomplishment%(n.)實行，成就
accomplished%( adj. )完成的，已成的
accord%(v.)與..一致(與with連用)
accordance%(n.)和諧,一致
according%(prep.)∼to + ph.：根據
accordingly%(adv.)因此，於是
account%(n.)說明，解釋；報告 (v.)說明(與for連用)
accountable%(a.)可說明的，應負責的
accounting%(n.)會計(學)
accountant%(n.)會計員，會計師
accumulate%(v.)累積
accumulation%(n.)積蓄
accurate%(a.)精確的，準確的
accurately%(adv.)正確地，精確的
accuracy%(a.)正確，精密，精度
accuse%(v.)控告，指控(∼sb. of sth.) = (charge sb. with sth.)
accusation%(n.)責難；告發；罪狀
accustom%(v.)使習慣，使適應
ace%(n.)(紙牌、骰子等的)ㄠ點
ache%(v.,n.)疼痛，痛
achieve%(v.)達成，完成
achievement%(n.)達成，成就，成功
acid%(a.,n.)酸，酸性的
acknowledge%(v.)承認，表示感謝
acoustic%(adj.)音響上的，聽覺的
acquaint%(v.)使認識，使熟悉
acquaintance%(n.)認識；認識的人
acquire%(v.)獲得，學得
acquisition%(n.)獲得，取得；習得
acre%(n.)英畝
acreage%(n.)英畝數 面積 
across%(prep.)橫過 (adv.)橫過
act%(n.)行為 (v.)行動，起作用
action%(n.)行為，行動，動作，作用
active%(a.)主動的，積極的
activity%(n.)活動
acting%(n.)演技，演出 (a.)代理
actor%(n.)男演員
actress%(n.)女演員
activist%(n.)活躍分子，行動分子，實踐主義者
actual%(a.)實際的，現實的
actually%(adv.)事實上(=in fact)
acute%(a.)急性的，劇烈的
ad%(n.) 口 廣告(=advertisement)
adapt%(v.)使適應；改編，改寫
adaptation%(n.)改造，改編，適應
add%(v.)加，增加
addition%(n.)加，附加；附加物 (in∼：此外／in∼to：除..之外)
additional%(a.)額外的，附加的
addict%(v.)耽溺於(∼oneself to + N/V-ing)
addiction%(n.)耽溺，熱中，專心
address%(n.)住址，通訊處，演說 (v.)寫收件人的姓名地址
adequate%(a.)足夠的，充分的
adequately%(adv.)充分地，恰當地
adjoin%(v.)毗連，鄰接
adjective%(n.)形容詞
adjust%(v.)調整，使適應(∼oneself to + N/V-ing)
adjustment%(n.)調整，調節；調停
administer%(v.)管理..，經營..；治理..
administration%(n.)經營，管理
administrative%(a.)管理的，行政的
administrator%(n.)管理者，主管，行政官
admirable%(a.)值得稱讚的，驚嘆的，極好的
admiral%(n.)海軍上將，艦隊總司令
admire%(v.)讚賞，稱讚，欣賞
admiration%(n.)稱讚，讚美
admirable%(a.)令人稱讚的
admit%(v.)許可，准許進入，承認
admission%(n.)許可，承認
adolescent%(n.)青少年　(a.) 青春(期)的
adopt%(v.)採納，領養
adult%(v.)成年者
advance%(n.)前進，促進，進步 (v.)前進，進展，進行 (in∼：事先=beforehand)
advanced%(a.)高深的
advantage%(n.)益處，便利，利益
adventure%(n.)冒險，冒險故事
adverb%(n.)副詞
adverse%(a.)不利的；反對的
advert%(n.)廣告
advertise%(v.)登廣告
advertisement%(n.)廣告 C   U 
advertising%(n.)廣告 U 
advise%(v.)勸告，忠告
advice%(n.)忠告，勸告 U 
adviser,%(n.)忠告者，顧問
advisory%(a.)諮詢的，顧問的
advocate%(v.)擁護，主張，倡導；支持 (n.)提倡者，倡導者；律師
aerospace%(n.)太空；航空與太空空間
aesthetic%(a.)美的，審美的
affair%(n.)事情，業務
affect%(v.)影響(=influence)
affection%(n.)愛情，情愛，感情
affirm%(v.)肯定，斷言；確認，證實
affiliate%(v.)使加入，參加；成為分部
afford%(v.)付得起，有足夠的(時間／金錢)做..
afraid%(a.)害怕的,不敢的
Africa%(n.)非洲
African%(a.)非洲的，非洲人(人)
aftermath%(n.)(災害、事件等的)餘波，結果
after%(prep.)在..之後，以後 (連)在..之後，..以後
afternoon%(n.)下午，午後
afterward%(s)              (adv.)後來，之後
again%(adv.)再，又
against%(prep.)逆，反；反對；依靠，防備
age%(n.)年齡，時代 (v.)變老，老化
agency%(n.)代辦，經銷(處)，代理店
agent%(n.)代理人，經銷商
agenda%(n.)會議議程
aggregate%(v.)聚集..；集合，總計
aggression%(v.)侵略，攻擊
aggressive%(a.)攻擊的，侵略的
aging%(n.)變老，老化
ago%(adv.)(距今)..以前
agony%(n.)極大的痛苦；苦悶
agree%(v.)同意，答應
agreement%(n.)合約，同意
agriculture%(n.)農業
agricultural%(a.)農業的
ahead%(prep.)在..之前
aid%(n.)幫助 (v.)幫助，幫忙
aide%(n.)幕僚，副官；親信；助手
Aids%(n.)愛滋病
aim%(n.)目標，目的
air%(n.)空氣，大氣
air-force%(n.)空軍
air-craft%(n.)飛機，飛艇
airline%(n.)空期空運；定期航線；航空公司
airplane%(n.)飛機
airport%(n.)機場，航空站
airmail%(n.)航空郵件
airtight%(a.)密閉的，不透氣的
airway%(n.)航線
aisle%(n.)通道
akin%(a.)類似的，近乎於，同性質的
alarm%(n.)恐慌 (v.)使恐慌
alas%(int.)唉！哎！呀
albeit%(adv.)雖然..，縱使..
album%(n.)相簿，集郵冊
alcohol%(n.)酒，含酒精飲料
alcoholic%(a.)含酒精的  (n.)酗酒者
alert%(a.)警覺的 (v.)發佈警報；警告
algebra%(n.)代數
alienate%(v.)使疏離
alienation%(n.)疏遠
alien%(a.)不同性質的
alike%(a.)相似的，同樣的
alive%(a.)活的，在世的(=living)
allege%(v.)斷言，宣稱
allegation%(n.)斷言，宣稱，指控
allergy%(n.)過敏症，過敏反應
alley%(n.)小徑，小巷，弄
alliance%(n.)聯合，聯盟
allied%(a.)聯盟的，聯合的
allocate%(v.)分配，配給
allocation%(n.)分配，配給，配置
allot%(v.)分配，指派
allow%(v.)允許，許可
allowance%(n.)津貼，零用錢
ally%(n.)同盟國；聯盟者，同伙 (v.)聯盟；聯合
almost%(adv.)幾乎,差不多
alone%(adv.)單獨地
along%(prep.)沿著，循 (adv.)往前，向前
alongside%(prep.)沿，靠
aloud%(adv.)出聲地，大聲地
alphabet%(n.)字母
alphabetical%(a.)字母的，依字母ABC順序的
already%(adv.)已經，業已
also%(adv.)..也，亦；並且
alter%(v.)改變，修改　(cf. altar：祭壇，神壇)
alternate%(v.)輪流，交替　(a.)          輪流的
alternation%(n.)輪流
alternative%(n.)選擇，二者擇一 (a.)選擇性的，任選其一的
although%(conj.)雖然(=though)
altitude%(n.)海拔，高度，標高
altogether%(adv.)完全，全然；總共
aluminum%(n.)鋁
always%(adv.)總是，永遠地，始終
a.m.%(n.)上午
amateur%(a.,n.)業餘的，業餘從事者  
amazing%(a.)令人驚奇的
amazement%(n.)驚訝
ambassador%(n.)大使，特使，使節
ambiguous%(n.)意義含糊的，模稜兩可的
ambiguity%(n.)含糊不清
ambition%(n.)雄心，抱負，志向
ambitious%(a.)有抱負的
ambulance%(n.)救護車
ambush%(v.)埋伏；埋伏之處；伏兵
amend%(v.)修正，改正，訂正
amendment%(n.)改過自新；改善，改良；修正
America%(n.)美國
American%(a.)美國人的；美國的 (n.)美國人
amid%(prep.)在..之中；被..包圍
among%(prep.)在..之間
amount%(n.)總數，數量；總計
amount%(v.)等於... (∼to + N/V-ing：總計達..；等於..)
ammunition%(n.)彈藥軍火
amnesty%(n.)大赦，特赦
ample%(a.)充足的，足夠的
amuse%(v.)使快樂，娛樂
amusement%(n.)消遣，娛樂
analects%(n.)語錄
analogy%(n.)類似；類推
analyze-se%(v.)分析
analysis%(n.)分析
analyst%(n.)分析者；分解者
ancestor%(n.)祖先
anchor%(n.)錨；賴以穩定的人或事物
ancient%(a.)古代的
anecdote%(n.)軼聞，趣聞
angel%(n.)天使
angle%(n.)角度
angler%(n.)釣魚者
anger%(n.)憤怒  (n.)激恕，使發怒
angry%(a.)生氣的，憤怒的
angular%(a.)有角的，成角的；角度的
ankle%(n.)足踝
anniversary%(n.)週年紀念
announce%(n.)公佈，宣告
announcement%(n.)發告，公布；告訴，宣告
annoyance%(n.)惱怒，厭煩
annual%(a.)一年的，一年一次的
annually%(adv.)每年；每年一次
anode%(n.)陽極，正極
anonymous%(a.)匿名的，不具名的；作者不詳的
answer%(v.)回答，答覆
answer%(n.)回答，答覆
ant%(n.)螞蟻
antenna%(n.,pl.)天線；觸鬚，觸角
antibiotic%(n.)抗生素
antibody%(n.)抗體
anticipate%(v.)盼望，期望(=look forward to)
anticipation%(n.)預期，預料；期待
antique%(a.)古代的，古風的,古舊的
antitrust%(a.)禁止獨占的，反托辣斯的
anxious%(a.)焦慮的，擔心的
anxiety%(n.)擔心，憂慮，掛念
anybody%(代)誰，任何人；無論誰
anyhow%(adv.)不管怎樣，總之，反止；無論如何
anymore%(adv.)再，再也(不)
anyone%(代)任何人
anything%(代)什麼事物，任何東西都(不)；無論什麼
anyway%(adv.)無論如何，反正，不管怎樣
anywhere%(adv.)在 去 任何地方
apart%(adv.)分開地，拆開
apartment%(n.)公寓，房間
apologize%(v.)道歉(∼to sb. for sth.)
apology%(n.)道歉，謝罪，陳謝
appall%(v.)使驚嚇
apparatus%(n.)儀器，工具，裝置
applaud%(v.)拍手喝采
applause%(n.)稱讚，讚揚
appliance%(n.)工具，器具，用具
apparent%(a.)明顯的，表面上的
apparently%(adv.)明顯地
appeal%(n.)懇求，訴諸（與to連用）
appeal%(v.)吸引（∼to sb.）
appear%(v.)出現
appearance%(n.)出現，外表
appetite%(n.)食慾
appetizer%(n.)開胃食物
applaud%(v.)喝彩，鼓掌
applause%(n.)讚揚
apple%(n.)蘋果，蘋果樹（=∼tree）
apply%(v.)申請,應用(與to連用) (∼oneself to +N/V-ing：專注於)
application%(n.)應用，申請
applicant%(n.)申請者
applicable%(a.)適用的，可應用的
appoint%(v.)指派，約定
appointment%(n.)約會，委派
appraisal%(n.)評價；鑑定，評定，估價
appreciate%(v.)賞識；感激
appreciation%(n.)欣賞，感激　　　　
apprehension%(n.)憂慮，擔心不安　　　
apprentice%(n.)學徒，徒弟
approach%(v.)接近，走近，迫近；接洽，交涉
approach%(n.)方法，步驟，門徑；接近
appropriate%(a.)適當的，合適的(=proper, suitable)
approve%(v.)贊成，同意（∼of）
approval%(n.)批准，認可；贊成
approximately%(adv.)大約地
April%(n.)四月
apt%(a.)易於，有..傾向的（=liable）
aptitude%(n.)特殊的性向或能力
aquarium%(n.)水族館，養魚缸
arbitrary%(a.)隨意的，任意的；武斷的
arc%(n.)弧，圓弧，弓形(v.)畫弧
arch%(n.)拱門，拱狀的建築
arch%(v.)使成弧 弓 形，成弧 弓 形
archaeology%(n.)考古學　　　
architect%(n.)建築師
architecture%(n.)建築學
archives%(n.)記錄保管處，檔案館；資料庫
area%(n.)地區，面積
arena%(n.)比武場，競技場；舞台，..界
argue%(v.)辯論，爭論
argument%(n.)辯論，爭論
arise%(v.)起，發生，起立
arithmetic%(n.)算術
arm%(n.)手臂
armchair%(n.)扶椅
armed%(a.)武裝的
armor%(n.)盔甲，甲冑
army%(n.)陸軍，軍隊，三軍
around%(prep.)在..四周，四方，到處
around%(adv.)環繞；繞過
arouse%(vt.)喚醒，激起
arrange%(v.)安排，籌備，整理
arrangement%(n.)安排，籌備，整理
array%(v.)配置，排列
arrest%(v.,n.)逮捕，拘捕（under∼：被拘禁）
arrive%(vi.)到達（∼at/in + 地方）
arrival%(n.)到達
arrogant%(a.)傲慢的，自大的
arrow%(n.)箭，失
art%(n.)藝術
artistic%(a.)藝術的
artist%(n.)藝術家
artificial%(n.)人工的，人造的
artery%(n.)動脈
article%(n.)文章，物品，冠詞
articulate%(adj.)清晰的，字正腔圓的
artillery%(n.)大炮
ascertain%(v.)探詢，探查，確定
ash%(n.)灰；灰燼(pl.)
ashamed%(a.)感到羞恥的，感到慚愧的
Asia%(n.)亞洲
aside%(adv.)在一邊，向一邊
ask%(v.)詢間，問；請求
asleep%(a.)睡著的(fall∼)
aspect%(n.)方面，觀點
aspiration%(n.)渴望，希望
aspirin%(n.)阿斯匹靈
ass%(n.)驢子，愚人
assassinate%(v.)暗殺
assault%(n.)突擊；暴行
assemble%(v.)聚集，集合，裝配
assembly%(n.)集會，裝配
assert%(v.)斷言，宣稱，聲明
assertion%(n.)斷言，宣稱，聲明
assess%(v.)估量；評定；核定
assessment%(n.)估量；評定；估定
assets%(n.)資產，財產
assign%(v.)分派（工作／任務）
assignment%(n.)指派的工作
assist%(v.)幫助，協助
assistance%(n.)幫助
assistant%(n.)助手
assistant%(a.)副的，補助的，輔佐的
associate%(v.)結交；夥伴
associate%(n.)夥伴；同事；共同經營者
association%(n.)協會
assume%(v.)假定，認為，承當
assumption%(n.)假定
assure%(v.)向..保證
assurance%(n.)保證，自信
astonish%(v.)使震驚
astronaut%(n.)太空人
astronomy%(n.)天文學
asylum%(n.)收容所，救濟院，避難所
athlete%(n.)運動員
athletic%(a.)運動的
Atlantic%(n.)大西洋
atmosphere%(n.)大氣，氣氛
atom%(n.)原子
atomic%(a.)原子的
attach%(v.)繫上，貼上；使附屬於
attachment%(v.)附著，附屬
attack%(n.)攻擊
attack%(v.)攻擊
attain%(v.)達到，得到，完成
attainment%(n.)達成，達到
attempt%(v.)企圖，嘗試
Attempt%(n.)嘗試，企圖
attend%(v.)到場，參加，注意
attention%(n.)注意
attendance%(a.)出席，侍候
attendant%(n.)侍者，接待員；服務員
attic%(n.)頂樓
attitude%(n.)態度(take a/an +形+∼+ toward...)
attorney%(n.)律師；法定代理人
attract%(vt.)吸引
attraction%(n.)吸引，誘惑
attractive%(a.)有吸引力的
attribute%(vi.)將..歸之於(∼A to B)
attribute%(n.)性質，本性
auction%(n.)拍賣
audience%(n.)聽眾，觀眾
audio%(a.)聲音的播放或接收的
audio-visual%(a.)視聽覺的
auditorium%(n.)禮堂，大廳，音樂廳
augment%(v.)擴張，增加(=increase)
August%(n.)八月
aunt%(n.)姑，姨，伯母，舅媽，嬸母
Australia%(n.)澳洲
authentic%(a.)可信的，可靠的；真實的
author%(n.)作者
authority%(n.)權威，專家
authorize%(v.)授權
autobiography%(n.)自傳
automatic%(a.)自動的
automatically%(adv.)自動地
automobile%(n.)汽車(=car, motorcar)
autonomy%(n.)自治，自治權
autumn%(n.)秋天，秋季
available%(a.)可獲得的，有效的，近便的
availability%(n.)便利
avenge%(v.)報復，報仇 (cf. revenge：報復)
avenue%(n.)道路，大道；途徑，方法
average%(n.)平均
average%(v.)平均為..；平均達到..；把..平均分配
average%(a.)平均的；普通的
aviation%(n.)航空，航空學
avoid%(v.)避免
await%(v.)等待(=wait for)
awake%(v.)醒；喚醒，使醒悟
awaken%(v.)喚醒
award%(v.)頒給，頒獎
award%(n.)獎，獎金；獎學金
aware%(a.)知道的，覺察的
awareness%(n.)意識，察覺
awful%(a.)可怕的，嚇人的
awkward%(a.)笨拙的
ax%(n.)斧頭
axe%(n.)斧頭
axis%(n.)軸，中心線
