table%(n.)   桌子,檯子;表,目錄
tablet%(n.)   錠劑,藥片
tactical%(a.)   戰術上的
tag%(n.)   標籤,貼紙
tail%(n.)   尾巴
tailor%(n.)   裁縫師
Taiwan%(n.)   台灣
Taiwanese%(n.)   台灣人,台灣(人)的
tale%(n.)   故事
talent%(=gift)          (n.)   天份,才幹,才能
talented%(a.)   有天份的(=gifted)
talk%(v.) 說話,談話,商談,閒談
talk%(n.) 說話,談話,商談,閒談
talkative%(a.)   喜歡說話的
tall%(a.)   身材高的,身高
tame%(a.)   馴服的
tamper%(v.)   亂弄,玩弄,行賄
tangerine%(n.)   橘子
tangible%(a.)   有形的,明白的
tangle%(v.)   使纏結,使糾纏
tank%(n.) 桶,水槽,油槽;坦克車
tanker%(n.)   運油船,油車
tap%(n.)   輕拍,輕敲
tape%(n.)   膠帶,錄音帶
target%(n.)   目標,靶子;笑柄
tariff%(n.)   關稅;價格表
task%(n.)   工作,任務
taste%(n.)   味覺,品味,品嚐
taste%(v.)   味覺,品味,品嚐
tasteless%(a.)   沒有品味的
tasty%(a.)   美味的,好吃的
tax%(n.)   稅,稅金;重擔
taxation%(n.)   課稅,徵稅,稅制
taxi%(n.)   計程車
tea%(n.)   茶,茶樹,茶葉
teach%(v.)   教導,教授,教書
teacher%(n.)   老師,教員
teaching%(n.)   教學
team%(n.)   隊,組
tear%(n.)   眼淚
tear%(v.)   撕裂,撕下;裂開
tease%(v.)   嘲弄,逗,撕揄
tech%(n.)   科技(=technology)
technical%(a.)   工業的,工藝的
technician%(n.)   技術人員,專家
technique%(n.)   技巧,技術
technology%(n.)   科技,工藝
technological%(a.)
teen%(a.)   十幾歲的
teenager%(n.)   十幾歲的少年(少女)
teens%(n.)   十幾歲(13∼19歲)
teeth%(n.)   牙齒
telegram%(n.)   電報
telegraph%(n.)   電報機
telephone%(n.)   電話
telephone%(v.)   打電話給(某人)
telescope%(n.)   望遠鏡
television%(n.)   電視(=TV)
televise%(v.)   用電視廣播
tell%(v.)   說,講,告訴;區分
temper%(n.)   脾氣,心情
temperament%(n.)   氣質
temperature%(n.)   溫度,體溫
tempest%(n.)   暴風雨
temple%(n.)   廟,神殿
temporary%(a.)   暫時的,臨時的
tempt%(v.)   誘惑
temptation%(n.)   誘惑
ten%(n.)   十
tenant%(n.)   租戶,佃農,房客
tend%(v.)   易於,有...傾向
tendency%(n.)   趨勢,傾向,性廦
tender%(a.)   溫柔的,嫩的,易傷的
tennis%(n.)   網球
tense%(a.)   緊張的
tension%(n.)   緊張
tent%(n.)   帳篷
term%(n.) 語,辭,術語;學期;條件
term%(v.)   把...取名為
terminal%(n.)   終點,末端,終站
terminate%(v.)   終結,結束
terrible%(a.)   可怕的,難受的
terrific%(a.)   極佳的
terrify%(v.)   使恐懼
terrifying%(a.)   令人恐懼的
territory%(n.)   領土,地域,領域
terror%(n.)   恐怖,恐懼
terrorist%(n.)   恐怖份子
test%(n.)   考試,考查,檢驗
test%(v.)   考試,考查,檢驗
testament%(n.)   the Old/New  Testament:舊/新約聖經
testify%(v.)   證明,作證;表明
testimony%(n.)   口供,證詞;證明
text%(n.)   正文,本文,原文
textbook%(n.)   教科書
textile%(n.)   織物(的),織成的
texture%(n.) 織料,織物;組織,結構
thank%(v.)   感謝
thankful%(a.)   感謝的(=grateful)
thanks%(n.)   感謝
theater%(n.)   劇場,戲劇
theft%(n.)   偷,竊盜(罪)
their%(a.)   他們的
theirs%(代)   他們的
theme%(n.)   主題,題目,話題
theory%(n.)   理論,學理,學說
theoretical%(a.)   推論(上)的
therefore%(adv.) 因此,所以
these%(代)   這些(的)
thesis%(n.)   論點;命題,題目
thick%(a.)   厚的,茂密的
thief%(n.)   小偷,盜賊
thigh%(n.)   大腿,股
thin%(a.)   瘦,薄的
thing%(n.)   物,東西,事情,工作
think%(v.)   想,想像,認為
third%(a.)   第三的
third%(n.)   第三
third%(adv.) 第三地
thirst%(n.)   口渴,渴望
thirsty%(a.)   口渴的,渴望的
thirteen%(n.)   十三
thirty%(n.)   三十
this%(a.)   這個(個)
thorn%(n.)   刺,針
thorough%(a.)   徹底的,全然的
thoroughly%(adv.) 徹底地
those%(代)   那些
though%(連)   雖然...但是
thought%(n.)   思想,思考,想法
thoughtful%(a.)   深思的;體貼的
thoughtless%(a.)  沒有思想的,不體諒的
thousand%(n.)   千(的),千人(的)
thread%(n.)   線,(金屬的)細線
threat%(n.)  威脅,恐嚇(=menace)
threaten%(v.)   (=menace)恐嚇(人)
three%(n.)   三(的),三個(的)
three%(a.)   三的
threshold%(n.)   門檻,入口;開端
thrift%(n.)   節儉,節約
thrill%(n.)   驚險(/震撼/刺激等)的感覺
thrive%(v.)   興旺,繁榮,發達(=prosper)
throat%(n.)   喉嚨,咽喉
throne%(n.)   王位,王座
through%(介)   穿過,通過
through%(adv.) 通過
throughout%(介)   遍及,在...之期間
throw%(v.)   投,擲,拋,拋棄
thrust%(v.)   推,塞,擠,衝
thrust%(n.)   推,塞,擠,衝
thumb%(n.)   拇指
thunder%(n.)   雷,雷聲
thunderstorm%(n.)   雷雨
Thursday%(n.)   星期四
thus%(adv.) 如此,於是
Tibetan%(a.) 西藏人(的);西藏語(的)
tick%(n.)   滴答聲
ticket%(n.)   票,車票,入場券;交通違規通知單
tide%(n.)   潮,潮汐,潮流;傾向
tidy%(a.)   整潔的,整齊的
tie%(n.)   結,關係
tie%(v.)   結,關係
tiger%(n.)   老虎
tight%(a.)   緊的;不漏的
tighten%(v.)   勒緊
tile%(n.)   瓷磚,花磚
till%(介)   一直到(=until)
timber%(n.)   木材
timetable%(n.)   時刻表
timid%(a.)   膽小的
tin%(n.)   錫,錫罐(=tin can)
tin%(v.)   將...製成罐頭
tiny%(a.)   小的,微小的
tip%(n.)   尖端,小費
tire%(v.)   使疲勞,使厭倦
tire%(n.)   輪胎
tired%(a.)   疲倦的;厭煩的
tiresome%(a.)   無聊的,令人厭倦的
tissue%(n.)   組織;棉紙
title%(n.)   頭銜,題目,書名
title%(v.)   加篇名於(書籍等)
toast%(n.)   土司,烤麵包,乾杯
tobacco%(n.)   菸草,菸葉;抽煙
today%(v.)   拍馬屁
today%(adv.) 今天
today%(n.)   今天
together%(adv.) 一起,共同
toilet%(n.)  化菻,洗手間,廁所
token%(n.)  表徵,紀念品,代用幣
tolerate%(v.)   容忍,忍耐
tolerance%(n.)   容忍
toll%(n)使用費,通行費;死傷人數
tomato%(n.)   蕃茄
tomb%(n.)   墳墓
tomorrow%(adv.) 明天,未來
ton%(n.)   噸,公噸
tone%(n.)   音調,語調
tongue%(n.)   舌頭,語言
tongue%(adv.) 舌頭,語言
tool%(n.)   工具,用具,器具
tooth%(n.)   牙齒
toothbrush%(n.)   牙刷
toothpaste%(n.)   牙膏
top%(n.)   頂,頭,上方,上部
top%(a.)   最高的
topic%(n.)   題目,論題,話題
topical%(a.)   當今的話題的
torch%(n.)   火把,火炬
tornado%(n.)   龍捲風
tortoise%(n.)   陸龜
torture%(n.)   痛苦,苦惱,折磨
toss%(v.)   投擲,拋起
total%(a.)   全部的,完全的
total%(n.)   合計
total%(v.)   總計
touch%(v.)   摸,碰,接觸,使感動
touch%(n.)   觸摸
touchstone%(n.)   試金石,標準
tough%(a.)   堅硬的,強壯的,艱苦的,棘手的
tour%(n.)   觀光,旅行,遊歷
tourism%(n.)   觀光事業
tour%(v.)   旅行
tourist%(n.)   觀光客
tournament%(n.)   競賽,錦標賽
tow%(v.)   拖
toward%(介)   朝向...,對著
towel%(n.)   毛巾
tower%(n.)   塔,樓塔
tower%(v.)   高聳(...的上面)
town%(n.)   鎮,小城市,城市
toxic%(a.)   毒(性)的
toy%(n.)   玩具,玩物
trace%(n.)   蹤跡,痕跡
trace%(v.)   追蹤,探索
track%(n.)   蹤跡,痕跡,路線,跑道;徑賽
tractor%(n.)   牽引機,拖拉機
trade%(n.)   通商,貿易;職業
trade%(v.)   做生意
tradition%(n.)   傳統
traditional%(a.)   傳統的
traffic%(n.)   交通,車輛行人
tragedy%(n.)   悲劇
trail%(v.)   拖...
trail%(n.) 小徑,道路,線索,足跡
trailer%(n.)   (附於車後的)拖車
train%(n.)   火車
train%(v.)   訓練,養成
training%(n.)   訓練,鍛練
traitor%(n.)   叛國者,叛逆者
tranquil%(a.)   平靜的
transaction%(n.)   處理,辦理
transcend%(v.)   超出,超越,凌駕
transcript%(n.)   副本,抄本,謄本,筆記;成績單
transfer%(v.) 移交,調任,移轉;換車
transfer%(n.)   移動
transformation%(n.)   變形
transform%(v.)   使改變
transit%(n.)   移轉,變遷,運送
transition%(n.)   轉變,變遷,過渡期
translate%(v.)   翻譯,說明
translation%(n.)   翻譯
translator%(n.)   翻譯者
transmit%(v.)  傳播,傳送,運送,傳導
transmission%(n.)   傳遞
transparent%(a.)   透明的
transplant%(v.)   移植
transport%(v.)   運送,輸送
transport%(n.)   運輸
transportation%(n.)   運輸,輸送,運輸工具,交通車輛,運輸業,運費,交通費
trap%(n.)   陷阱,圈套
trap%(v.)   設陷阱
trash%(n.) 垃圾,廢物,無價值的東西
travel%(v.)   旅行,遊歷,前進
travel%(n.)   旅行
tray%(n.)   盤子,碟子,淺盤
treachery%(n.)   背叛,不忠,變節
treasure%(n.)   寶藏,珍寶
treasury%(n.)   寶庫,金庫,基金
treat%(v.) 對待,款待;治療,討論
treat%(n.) 對待,款待;治療,討論
treatment%(n.)   待遇,治療
treaty%(n.)   條約,協定;交涉
tree%(n.)   樹木
tremble%(v.)   發抖,震動,顫抖
tremendous%(a.)   巨大的,極大的
trend%(n.)   趨勢,傾向 (=tendency)
trespass%(v.)  侵害;違犯(∼against)
trespass%(n.)   侵害,妨礙,打擾
trial%(n.)   試驗,嘗試,考驗
trial%(a.)   試驗的; 試製的
tribe%(n.)   部落,種族
tribal%(n.)   部落的,種族的
trick%(n.)   詭計,欺詐,詐騙
tricky%(a.)   狡猾的,棘手的
trim%(v.)   修剪,修整
trip%(n.)   旅行,遠足
trip%(v.)   絆倒
triple%(a.)   三倍的,三重的
triumph%(n.)   勝利,功績
triumphant%(a.)   勝利的
trivial%(a.)   瑣細的,微不足道的
troop%(n.)   群,隊,組;軍隊
trophy%(n.)   優勝紀念品,戰利品
tropic%(n.)   回歸線
tropical%(a.)   熱帶的
trouble%(n.)   因擾,麻煩,紛爭
trouble%(v.)   使煩惱,麻煩
troublesome%(a.)   麻煩的
trousers%(n.)   褲子
truck%(n.)   卡車,貨車
true%(a.) 真實的,真正的,忠實的
true%(adv.) 真實地
trumpet%(n.)   喇叭
trunk%(n.)樹幹,(汽車的)行李箱
trust%(n.)   信賴,信任
trust%(v.)   信賴,信任
try%(v.)   嘗試,努力,設法
tub%(n.)   盆,桶,浴盆,浴缸
tube%(n.)   管,小軟管
tuberculosis%(n.)   肺結核
Tuesday%(n.)   星期二
tuition%(n.)   學費,講授
tumor%(n.)   腫瘤
tune%(n.)   曲子,歌曲,音調
tunnel%(n.)   隧道,地下道
turmoil%(n.)   騷動,混亂
turn%(v.) 轉動,翻轉,轉變,翻
turn%(n.) 轉動,旋轉,轉向,輪流
turtle%(n.)   龜,海龜
tutor%(n.)   家庭教師
tutor%(v.)   當家教
twelve%(n.)   十二
twelfth%(a.)   第十二的
twenty%(n.) 二十(的),二十個(的)
twice%(adv.) 兩倍地,兩次地
twig%(n.)   小樹枝
twilight%(n.)   黎明,薄暮,微光
twin%(n.)   雙胞胎之一
twinkle%(v.)   閃爍,發光,閃耀
twist%(v.)   扭曲,曲解,扭傷,捲
twist%(n.)   扭轉
two%(n.)   二
type%(n.)   型,典型,類型;字體
type%(v.)   打字
typical%(a.)   典型的,代表的
typist%(n.)   打字員
typewriter%(n.)   打字機
typhoon%(n.)   颱風
tyrant%(n.)   暴君,專制君主
tablecloth%(n.)   桌布
tablespoon%(n.)   大湯匙
tabloid%(n.)   小型報
taboo%(n.)   禁忌
tack%(n.)   大頭釘
tackle%(n.)   (尤指釣魚等的)用具
tactic%(n.)   戰術
take%(v.)   (用手)拿...
take%(v.)   繼承
tan%(v.)   鞣(皮)
task%(n.)   特遣部隊
Taurus%(n.)   [天文]金牛座
taxpayer%(n.)   納稅人
teammate%(n.)   隊友
teaspoon%(n.)   茶匙
teenage%(a.)   十來歲的
telecommunications%(n.)   電信
teller%(n.)   說話者
temporarily%(adv.) 暫時地
tempted%(a.)   有興趣的; 很想要做的
tempter%(n.)   誘惑者[物]
tenderly%(adv.) 溫柔地
tentative%(a.)   試驗性的
tenth%(a.)   第十的
terrace%(n.)   台地
terribly%(adv.) 很
territorial%(a.)   領土的
terrorism%(n.)   恐怖政治
Texas%(n.)   德克薩斯州
Thai%(n.)   泰國人
than%(連)   比...
than%(介)   比...
that%(代)   那
that%(a.)   那
that%(連)   ...事
the%(冠)  (加在前面提到的名詞前,或由前後關係或情況而知道所指為何物的名詞前)                
theatre%(n.)   (英)=theater
theatrical%(a.)   劇場的
them%(代)   他們
themselves%(代)   他們自己
then%(adv.) 那時
then%(a.)   那時的
theologian%(n.)   神學家
theological%(a.)   神學的
therapeutic%(a.)   治療(上)的
therapist%(n.)   治療師
there%(adv.) 在那
there%(嘆)   看
thereafter%(adv.) 其後
thereby%(adv.) (文語)藉以
thermal%(a.)   熱的
they%(代)   他們
thickly%(adv.) 厚厚地
thickness%(n.)   厚度
thinker%(n.)   思想的人
thinking%(n.)   思想
thinly%(adv.) 薄薄地
the%(n.)   第三世界 (亞洲、非洲、中南美洲的開發中國家)
thirteenth%(a.)   第十三的
thirtieth%(a.)   第三十的
thoughtfully%(adv.) 沈思地
thousandth%(a.)   第一千的
threatening%(a.)   恐嚇的
three-quarter%(a.)   四分之三的
thriller%(n.)   驚險小說
Thurs%(縮寫) Thursday星期四
thyroid%(n.)   [解剖]甲狀腺
tightly%(adv.) 緊緊地
tilt%(n.)   傾側
time%(n.)   時間
time%(v.) 安排定[調整](行動、火車等的)時間
timing%(n.) 時間的掌[安排、配合]
titled%(a.)   有爵位的
to%(介)   (表到達)向...
too%(adv.) ...也
traverse%(v.)   橫貫
treasurer%(n.)   會計
trek%(v.)   緩慢前進
tribunal%(n.)   法院
tribune%(n.)   講壇
tribute%(n.)   貢物
trigger%(n.)   (槍砲的)扳機
trillion%(n.)   一兆
trio%(n.)   三個一套
troubled%(a.)   (顯得)為難的
truce%(n.)   休戰
truly%(adv.) 真實地
trustee%(n.)   受託人
truth%(n.)   真實
truthful%(a.)   誠實的
truthfulness%(n.)   誠實
T-shirt%(n.)   T恤
tsunami%(n.)   海嘯
tuck%(v.)   把...擠進
topper%(n.)   (口語)高頂絲質禮帽
Tory%(n.)[歷史](英國的)保王黨員
towards%(介)   =toward朝...方
town%(n.)   鎮公所
township%(n.)   鎮區
track%(n.)   田徑賽
track%(n.)  (田徑賽的)徑賽項目
tract%(n.)   廣大的土地
trade%(n.)   (英)工會
trade-in%(n.)   用來抵價購物的舊貨
trader%(n.)   商人
traditionally%(adv.) 傳統上
tragic%(a.)   悲劇的
tranquilizer%(n.)   鎮定劑
trauma%(n.)   [醫學]外傷
traveler%(n.)   旅行者
traveller%(n.) (英)=traveler旅行者
traveller's%(n.) (英)=traveler's  check旅行支票
Tues.%(縮寫)Tuesday星期二
tug%(v.)   猛力一拉
tumble%(v.)   跌倒
Tunisia%(n.)   突尼西亞
Turk%(n.)   土耳其人
Turkish%(a.)   土耳其的
turning%(n.)   旋轉
turnover%(n.)   翻覆
turnpike%(n.) (美)(徵收費的)高速公路
TV%(n.)   電視(節目)
twentieth%(a.)   第二十的
typically%(adv.) 典型地
tyrant%(n.)   暴君
tyre%(n.)   (英)=tire輪胎
