ugly%(a.)   醜的,令人不愉快的
ulcer%(n.)   潰瘍,弊害
ultimate%(a.)   最終的,最後的
ultimate%(n.)   最後[終極]的事物
ultraviolet%(a.)   紫外(線)的
umbrella%(n.)   傘,雨傘
unanimous%(a.)   一致的,贊同的
uncle%(n.)   叔,伯,姑丈,姨丈,舅舅;老伯
uncomfortable%(a.)   不舒服的,不安的
unconscious%(a.)   不省人事的,不知道的
undergo%(v.)   經歷,蒙受,遭受
undergraduate%(n.)   大學部學生(的),大學肄業生
undergraduate%(a.)   大學部學生(的),大學肄業生
underline%(v.)   在...底下劃線
undermine%(v.)   破壞,不知不覺之間傷害
underneath%(介)   在...之下
understand%(v.)   了解,懂,領會
understanding%(n.)   理解
understanding%(a.)   體諒的
undertake%(v)著手,進行,從事;承辦,答應
underwear%(n.)   內衣褲
undesirable%(a.)  不宜的,不良的,不好的
uneasy%(a.)  不安的,焦慮的,掛念的
unemployed%(a.)  失業的;閒適的
unemployment%(n.)   失業
unexpected%(a.)   意外的,突然的
unexpectedly%(adv.) 意外地
unfair%(a.)   不公平的,不公正的
unfold%(v.)   展開,透露
unforgettable%(a.)   難忘的
unfortunate%(a.)   不幸的
uniform%(n.)   制服
uniform%(a.)   一致的,不變的
unify%(v.)   統一,單一化,使一致
unification%(n.)   統一
union%(n.)  團結,結合,工會,聯盟
unique%(a.)   獨特的,獨一的
unit%(n.)   單位
unite%(v.)   結合,聯合,團結
united%(a.)   團結的
United%(n.)   聯合國
unity%(n.)   統一,一致(性)
universe%(n.)   宇宙
universal%(a.)   全世界的,普遍的
university%(n.)   大學
unlawful%(a.)   不合法的(=illegal)
unless%(連)   除非
unless%(介)   不似
until%(介)   一直到...(=till)
until%(連)   直到
unusual%(a.)   不尋常的
unwilling%(=reluctant)  (a.)   不情願的
upbringing%(n.)   養育
update%(v.)   更新
upgrade%(v.)   擢升,升級,改進品質
uphold%(v.)   支撐,擁護,贊成
upper%(a.)  較高的,上面的,上方的
upper%(n.)   鞋面皮
upraise%(v.)   舉起,提高
upright%(a.)   正直的;直立的
upset%(v.)   打翻;使困惱,使不適
upset%(n.)   翻覆
upstairs%(adv.) 在樓上
up-to-date%(a.)   最新的,現代的
uranium%(n.)   鈾
urban%(a.)   都市的
urge%(v.)   力勸,力言,催促
urge%(n.)   強烈的願望,衝動
urgency%(n.)   迫切,急迫,緊急
urgent%(a.)   急迫的,緊急的
urine%(n.)   尿
usage%(n.)   用法,慣用法
use%(v.)   用,使用,利用
use%(n.)  使用,利用,用法,用處
useful%(a.)   有用的
usher%(n.)   引座員,接待員,門房
usually%(adv.) 通常
utensil%(n.)   用具,器具
utility%(n.)   實用性
utilize%(v.)   利用(=make use of)
utmost%(a.)   極度的,極端的
Utopia%(n.)   烏托邦,理想國
utter%(a.)   完全的
utterly%(adv.) 全然地
underlie%(v.)作為(理論行動等)的基礎
underlying%(v.)   underlie的現在分詞
understandable%(a.)   可瞭解的
undertaking%(n.)   事業
underwrite%(v.)   承保(海上)保險
undo%(v.)   解開
undoubted%(a.)   無可置疑的
undoubtedly%(adv.) 確實地
undue%(a.)   過度的
uneven%(a.)   不平坦的
unfortunately%(adv.) 不幸運地
ungrateful%(a.)   不感激的
unhappy%(a.)   不幸的
unhealthy%(a.)   不健康的
unidentified%(a.)   身份[國籍]不明的
United%(n.)   聯合王國
unjust%(a.)   不正的
uh-huh%(嘆)   嗯,哼
UK%(縮寫)United Kingdom 聯合王國(簡稱「英國」)
ultimately%(adv.) 最後
UN%(縮寫)United Nations聯合國
unabashed%(a.)   不知羞恥的
unable%(a.)   不能...的
unanimously%(adv.) 全體一致地
unaware%(a.)   沒有發覺的
unbeaten%(a.)   (路等)人跡未至的
unbelievable%(a.)   不可相信的
uncertain%(a.)   不確實的
uncertainty%(n.)   不確定
unchanged%(a.)   沒有變化的
unconditional%(a.)   無條件的
unconsciously%(adv.) 無意識地
uncover%(v.)   揭開覆蓋物
under%(介)   ...之下
underdeveloped%(a.)   發育不良的
underground%(a.)   地下的
untouched%(a.)   碰過的
unusually%(adv.) 異常地
unveil%(v.)   除去...的覆蓋
up%(adv.) (由低處)往高處
up%(介)   往上...
upon%(介)   在...之上
uppermost%(a.)   最上面的
uprising%(n.)   叛亂
upside%(n.)   上邊
upward%(adv.) 往上
urgently%(adv.) 緊急地
us%(代)   我們
US%(縮寫) United States 美利堅合眾國
USA%(縮寫) United States of America美利堅合眾國 (簡稱美國)
used%(v.)   (以前)常做...
usefulness%(n.)   有用
unkind%(a.)   冷淡的
unknown%(a.)   不為人所知的
unleash%(v.)   解開(狗等的皮帶)
unlikely%(a.)   不太可能的
unlimited%(a.)   無限的
unload%(v.)   卸貨
unlock%(v.)   開鎖
unlucky%(a.)   壞運氣的
useless%(a.)   沒用的
user%(n.)   使用者
usual%(a.)   平常的
U-turn%(n.)   迴轉
