vacancy%(n.)   空缺,空間
vacant%(a.)   空的,空缺的
vacation%(n.)   假期,休假
vaccine%(n.)   疫苗,牛痘苗
vacuum%(n.)   真空
vacuum%(n.)   真空吸塵器
vague%(a.)   模糊的,不明確的
vain%(a.)   徒然的,虛榮的,自負的
valid%(a.)   有效的,正當的
validity%(n.)   有效,正當
valley%(n.)   山谷,溪谷
value%(n.)   價值,重視
value%(v.)   重視,估價
valuable%(a.)   有價值的
vanilla%(n.)   香草
vanish%(v.)   消失,消退
vapor%(n.)   蒸氣,汽
vary%(v.)   改變,變化,不同
variety%(v.)   多樣性,變化
various%(a.)   各種的
vase%(n.)   花瓶
vast%(a.)   巨大的,很大的
vegetable%(n.)   蔬菜,青菜
vegetarian%(n.)   素食者(的)
vehicle%(n.)   車輛
veil%(n.)   面紗,罩紗;藉口
vein%(n.)   靜脈
velvet%(n.)   天鵝絨
vengeance%(n.)   報仇,報復
verse%(n.)   詩
version%(n.)   譯文,譯本,...版
versus%(介)   ...對...(=vs.)
vertical%(a.)   垂直的,直立的
vessel%(n.)   容器,器皿,脈管
veteran%(n.)   老手,老練者
veteran%(a.)   老練的
vex%(v.)   使苦惱,煩擾,激怒
vibration%(n.)   震動
vice%(n.)   罪惡,不道德,惡習
victim%(n.)   受害者,遇難者
victory%(n.)   勝利
victor%(n.)   勝利者
victorious%(a.)   勝利的
video%(a.)   電視的,映像的
videotape%(v.)   把...錄在錄影帶
videotape%(n.)   錄影帶
viewpoint%(n)觀點,見解(=point of view)
vigor%(=energy)        (n.)   活力,元氣,氣力
vigorous(=energetic)%(=energetic)   (a.)   精力充沛的
villa%(n.)   別墅
village%(n.)   村莊,鄉村
villain%(n.)   無賴,惡棍,惡徒
vine%(n.)   藤,蔓
vinegar%(n.)   醋
violate%(v.) 違犯(=offend against)
violation%(n.)   違犯
violence%(n.)   暴力,激烈,強烈
violent%(a.)   劇烈的
violin%(n.)   小提琴
virgin%(n.)   處女
virtually%(adv.) 實際上(=in fact)
virtue%(n.)   美德,善行
virtuous%(a.)   有美德的
virus%(n.)   濾過性病毒
visa%(n.)   簽證
visible%(a.)   可看見的
vision%(n.)   視力,幻影,眼光
visionary%(a.)   幻覺的,空想的
visit%(v.)   拜訪,探望,參觀
visit%(n.)   訪問
visitor%(n.)   訪客,參觀者
visual%(a.)   視覺的
vital%(a.)   極重大的,有生氣的
vitality%(n.)   活力,生命力
vitamin%(n.)   維他命
vivid%(a.)   生動的,栩栩如生的
vocabulary%(n.)   字彙,辭彙
vocal%(a.)   聲,聲音的
vocals%(n.)   主唱曲
vocation%(n.)   職業
vocational%(a.)   職業的
vogue%(n.)   流行,時尚
voice%(n.)   聲音,發言
volcano%(n.)   火山
volleyball%(n.)   排球
volume%(n.)   書,冊;音量,體積
volunteer%(n.)   志願者
volunteer%(v.)   志願
voluntary%(a.)   自願的
vomit%(v.)   嘔吐(=throw up)
vote%(n.)   投票,表決;選票
vote%(v.)   投票
vow%(n.)   發誓,誓言
vowel%(n.)   母音
voyage%(n.)   航行,航海
voyage%(v.)   航海
vulgar%(a.)   粗卑的,粗俗的
vulnerable%(a.) 易受傷害的,有弱點的
vaguely%(adv.) 含糊地
valve%(n.)(機械裝置等的)活瓣[活門]
van%(n.)   有蓋小貨車
vanity%(n.)   虛榮心
variable%(a.)   易變的
variable%(n.)   可變物
variation%(n.)   變化
varied%(a.)   種種的
VAT%(縮寫)  value-added tax 加值型營業稅
Vatican%(n.)   梵蒂岡
velocity%(n.)   [物理]速度
vent%(n.)   透孔
venture%(n.)   冒險
venture%(v.)   冒險
venue%(n.)  [法律]犯罪地點[現場]
Venus%(n.)   維納斯
verb%(n.)   [文法]動詞
verbal%(a.)   言辭的
verdict%(n.)   [法律](陪審團的)裁決
verge%(n.)   邊緣
verify%(v.)   查證
versatile%(a.)   多才多藝的
very%(adv.) 非常
very%(a.)   恰好是(那個)
vet%(n.)   (口語)獸醫
veto%(n.)   否決權
via%(介)   經由...
viable%(a.)   能生長的
vicar%(n.)   教區牧師
vice-president%(n.)   副總統
vicious%(a.)   有惡意的
victimize%(v.)   把...犧牲掉
Victorian%(a.)   維多利亞女王的
viewer%(n.)   電視觀眾
vigorously%(adv.) 精力旺盛地
villager%(n.)   村民
vineyard%(n.)   葡萄園
vintage%(n.)   葡萄酒
vinyl%(n.)   [化學]乙烯基
violently%(adv.) 激烈地
Virgo%(n.) [天文]處女宮[星座]
virtual%(a.)   事實上的
visualize%(v.)  把...在心中形象化
vol%(縮寫)volume卷
volatile%(a.)   揮發性的
voter%(n.)   投票者
voucher%(n.)   保證人
vs%(縮寫)versus ...對...
