wage%(n.)   工資,薪水
wage%(v.)   進行
wagon%(n.)   貨車
waist%(n.)   腰部
waistcoat%(n.)   西裝背心
wait%(v.)   等待(∼for)
waiter%(n.)   男服務生
wait%(n.)   等待
waiting%(n.)   候車室,候診室
wake%(v.)   喚醒,甦醒,醒悟(∼up)
walk%(v.)   走路,步行,散步
walk%(n.)   走路,步行,散步
wall%(n.)   牆壁,圍牆,障礙
wallet%(n.)   皮包,皮夾
wander%(v.)   徘徊,流浪,閒蕩
want%(v.)   要,需要
want%(n.)   需要,短缺,貧困
war%(n.)   戰爭
ward%(n.)   病房,牢房
warden%(n.)   守衛;管理員
wardrobe%(n.)   衣櫥
warehouse%(n.)   倉庫;貯藏所
warm%(a.)   溫暖的
warmth%(n.)   溫暖,溫情
warn%(v.)   警告,告誡
warning%(n.)   警告(的)
warrant%(v.)   保證,擔保(=guarantee)
warrant%(n.)   拘票,正當理由
warrior%(n.)   軍人,戰士
wary%(a.)   小心的,慎重的
wash%(v.)   洗,沖洗,沖走
wash%(n.)   洗,沖洗,沖走
wash%(a.)   耐洗
washroom%(n.)   洗手間,盥洗室,廁所
washing%(n.)    洗, 洗滌; 洗(或待洗)的衣物[U]
waste%(v.)   浪費,虛擲
waste%(n.)   浪費,虛擲
wasteful%(a.)   浪費的
watch%(v.)   注視,監視
watch%(n.)   注視,監視
watch%(a.)   警戒的
watch%(v.)   警戒,提防,小心
water%(n.)   水
water%(v.)   澆水,灑水
waterfall%(n.)   瀑布
watermelon%(n.)   西瓜
wave%(n.)   浪,波浪,波,揮動
wave%(v.)   揮動
wax%(n.)   蠟
way%(n.)   道路,方法,方式,方向
weak%(a.)   虛弱的,無力的
weaken%(v.)   使虛弱,使無力
weakness%(n.)   虛弱,缺點
wealth%(n.)   財富
wealthy%(a.)   富有的
weapon%(n.)   武器
wear%(v.)   穿著,戴著,留..., 表露(表情等)
weary%(a.)   疲倦的;厭煩的
weather%(n.)   天氣
weather%(v.)   使風化
weather%(n.)   天氣預報
weave%(v.)   編織,編造
web%(n.)   網,蹼,蜘蛛網
wedding%(n.)   婚禮
Wednesday%(n.)   星期三
weed%(n.)   雜草
week%(n.)   週,一星期
weekend%(n.)   週末
weekday%(n.)   週日,平日
weep%(v.)   流淚,哭泣
weigh%(v.)   稱重
weigh%(n.)   重量;重擔
welcome%(n.)   歡迎
welcome%(嘆)   歡迎光臨
welcome%(v.)   歡迎
welcome%(a.)   受歡迎的
welfare%(n.)   幸福,福祉,福利
well-being%(n.)   幸福,福利
well-known%(a.)   著名的,有名的
well-to-do%(a.)   富裕的(=well-off)
west%(a.)   西方(的)
western%(a.)   西方的,西洋的
western%(n.)   西部片
wet%(a.)   濕的,潮濕的
whale%(n.)   鯨魚
wharf%(n.)   碼頭(pier:碼頭)
wheat%(n.)   小麥
wheel%(n.)   輪子,車輪
wheel%(v.)   開動
wheelchair%(n.)   輪椅
whereas%(連)   但是,然而
whether%(連) 是否;不管是...或...
while%(n.)   (一段)時間
while%(連)   當...;但是,然而
whirl%(v.)   旋轉,迴旋,飛駛
whisky%(n.)   威士忌酒
whisper%(v.)   耳語,低語
whistle%(v.)   吹口哨
whistle%(n.)   哨子,汽笛
white%(a.)   白(的),白色(的)
white%(n.)   白(的),白色(的)
white%(n.)   無害的謊言
whole%(a.)   全部的,整體的
wholly%(adv.) 完全地
whole-heartedly%(adv.) 全心地
wholesale%(n.)   批發(的),大批(的)
wholesome%(a.)有益健康的,合乎衛生的
wicked%(a.)   邪惡的,惡意的
wide%(a.)   寬闊的,寬的
widen%(v.)   變寬
width%(n.)   寬度
widely%(adv.) 廣泛地
widow%(n.)   寡婦,遺孀
widower%(n.)   鰥夫
wife%(n.)   妻,太太
wig%(n.)   假髮
wild%(a.)   野生的,瘋狂的,粗暴的, 荒蕪的
wilderness%(n.)   荒地,荒野
will%(助)   將,願意
will%(n.)   意志,決心
will%(v.)   決心要
willing%(a.)   情願的,樂意的
willingness%(n.)   情願,樂意
win%(v.)   嬴,獲勝,獲得
win%(n.)   勝利
wind%(n.)   風
wind%(v.)   使(人)喘不過氣來
windy%(a.)   多風的
window%(n.)   窗戶,窗
wine%(n.)   酒
wing%(n.)   翅膀
winter%(n.)   冬天,冬季
wipe%(n.)   擦拭
wipe%(v.)   擦拭,抹掉
wire%(n.)   鐵線,鐵絲
wire%(v.)   裝配電線
wise%(a.)   聰明的,有智慧的
wisdom%(n.)   智慧
wish%(v.)   但願,希望,祝...
wish%(n.)   願望
wit%(n.)   才智,機智
witch%(n.)   女巫,巫婆
withdraw%(v.) 縮回,取回,退出,撤回
withdrawal%(n.)   收回
wither%(v.)   枯萎,凋謝,萎縮
within%(介)   在...範圍之內
within%(adv.) 在...中
without%(介) 沒有...,不...,若無
without%(adv.) 在外邊
withstand%(v.)   抗拒,抵抗,耐
witness%(n.)   目擊者,證人
witness%(v.) 目擊,看到,為...作證
wolf%(n.)   狼,登徒子
wolf%(v.)   大口吞食
woman%(n.)   女性,女人,女子
wonder%(v.)   感到詫異,想知道
wonder%(n.)   驚奇,奇觀
wonderful%(a.)   極好的,可驚歎的
wood%(n.)   木材;森林,樹林
wooden%(a.)   木製的
woodpecker%(n.)   啄木鳥
wool%(n.)   羊毛,毛料
word%(n.)   字,單字,言辭,話
wording%(n.)   措辭,用字
work%(n.)   工作;著作,作品
work%(v.)   工作,做事,用功
workshop%(n.)   勞役所,感化院
world%(n.)   世界,人間,社會
worldly%(a.) 現世的,塵世的,世俗的
worm%(n.)   蟲,蠕蟲
worn-out%(a.)   用舊了的,磨壞的
worry%(v.)   使擔心;擔心
worry%(n.)   擔心,心煩,憂慮
worried%(a.)   感到擔心的
worrying%(a.)   令人擔心的
worse%(a.)   (使)惡化,變壞
worse%(a.)   更壞的,更差的
worst%(a.)   最壞的,最差的
worship%(n.)   崇拜,崇敬;拜
worth%(a.)   值得...的,值...
worth%(n.)   價值
worthy%(a.)   值得... 的,值得被...的,配稱
worthy%(n.)   大人物
worthwhile%(a.)   值得做的;有價值的
wound%(n.)   傷,傷害
wound%(v.) wind的過去式及過去分詞
wrap%(v.)   包,披,使陷入
wreck%(n.)   遇難,挫折,毀滅
wreck%(v.)   破壞
wreckage%(n.)   殘骸
wrench%(v.)   扭,扭傷,歪曲
wrench%(n.)   螺絲鉗
wrestle%(v.)   摔角,角力
wrinkle%(n.)   皺紋,摺痕
wrist%(n.)   手腕
wristwatch%(n.)   手錶
write%(v.)   書寫,寫
wrong%(a)不對的,錯誤的,有毛病的
wrong%(n.)   惡,過失,壞事
wrongdoing%(n.)   惡行
Welsh%(a.)   威爾斯的
west%(adv.) 向西
West%(n.)   西德
West%(a.)   西印度群島的
wet%(v.)   把...淋溼
wet%(n.)   濕氣
what%(代)   甚麼
what%(a.)   甚麼樣的
what%(adv.) 多麼
whatever%(代)   甚麼都
whatever%(a.)   無論甚麼...都
whatsoever%(代)(a.)=whatever
when%(v.)   何時
whenever%(adv.) 究竟何時
where%(adv.) 在哪
whereabouts%(adv.) 在哪一帶
whereby%(adv.) 憑那個
wherever%(adv.) 究竟在[到]哪
which%(代)   哪個
whichever%(代)   任何...的東西
while%(v.)   消磨
whilst%(連)   =while
whip%(n.)   鞭子
whip%(v.)   鞭打...
whirlwind%(n.)   旋風
whisk%(v.)   揮走
white%(n.)   =white book
Whitehall%(n.)   白廳
who%(代)   1.疑問代名詞 2.關係代名詞
whoever%(代)   任何...的人都
whom%(代)   1.疑問代名詞 2.誰
wag%(v.)   (尾巴等)搖擺
wages%(n.用作單數或複數)    代價; 報償
waitress%(n.)   女服務生
walking%(n.)   手杖
wallpaper%(n.)   壁紙
Wall%(n.)   華爾街
walnut%(n.)   胡桃
warfare%(n.)   戰爭
warm%(n.)   加溫
warmly%(adv.) 溫暖地
warship%(n.)   軍艦
wartime%(n.)   戰時
wastepaper%(n.)   字紙簍
watchdog%(n.)   看門狗
watercolour%(n.)   (英)=watercolor
wavelength%(n.)   [物理]波長
waver%(v.)   搖擺
wavy%(a.)   波浪的
way-out%(a.)   奇異的
wayside%(n.)   路邊
wayward%(a.)   任性的
we%(代)   我們
weaver%(n.)   織[編]者
wed%(v.)   結婚
Wed.%(縮寫)Wednesday
wedge%(n.)   楔子
wee%(a.)   極小的
weekly%(a.)   每週的
weird%(a.)   不可思議的
well%(adv.) 很好地
well%(a.)   健康的
well%(n.)   水井
well-bred%(a.)   教養良好的
well-done%(a.)   (肉)烤[煮]得全熟的
whose%(代)    1.疑問代名詞 2.關係代名詞
why%(adv.)  為什麼
wicket%(n.)    小門
wider%(adj.)  寬闊的,寬鬆的,寬度為...的,廣闊的,廣泛的
widespread%(a.)    遍及廣大範圍的
wildlife%(n.)    野生動物
wildly%(adv.)  粗暴地
willingly%(adv.)  樂意地
window-shop%(v.)    瀏覽櫥窗
winner%(n.)    獲勝者
winner%(a.)    勝利的
wintry%(a.)    冬天的
wireless%(a.)    無線的
wisely%(adv.)  聰明地
with%(介)    偕同
witty%(a.)    富有機智的
woe%(n.)    悲哀
wondrous%(a.)    可驚奇的
won't%(口語)will not的縮寫
woo%(v.)    求愛
wooded%(a.)    有樹林的
woodland%(n.)    林地
woolen%(a.)(n.)(英)=woolen羊毛的
wordy%(a.)    多話的
work%(v.)    工作, 勞動, 幹活
work%(n.)    工作; 勞動; 作業; 事
workable%(a.)    (機器等)可運轉的
worker%(n.)    工作者
working%(a.)    工作的
working%(n.)    勞工階級
workman%(n.)    工匠
workout%(n.)    練習
world%(n.)    世界大戰
worldwide%(a.)    全球性的
worthless%(a.)    沒有價值的
would%(助)    將會..
would-be%(a.)    想成為...的
wrapper%(n.)    包裝紙
wretch%(n.)    可憐蟲
writer%(n.)    作家
writing%(n.)    書寫
written%(v.)    write 的過去分詞
wrongdoer%(n.)    罪犯
