yacht%(n.)   遊艇,快艇
Yale%(n.)   耶魯大學
yard%(n.)   碼
yawn%(v.)   打呵欠
yeah%(adv.) 是的(=yes)
year%(n.)   年,歲,年度
yearly%(a.)   每年的,一年一度的
yearn%(v.)   渴望
yearning%(n.)   渴望(的)
yeast%(n.)   酵母(菌),發酵粉
yell%(v.)   喊叫,哄笑
yellow%(a.)   黃色(的)
yesterday%(adv.) 昨天,昨日
yesterday%(n.)   昨天,昨日
yet%(adv.) 但是,仍然,卻
yet%(連)   但是,仍然,卻
yield%(v.)   屈服於;生產
young%(a.)   年輕的,青春的
youngster%(n.)   年輕人,少年
youth%(n.)   青春,青年時期,年輕人
youthful%(a.)   年輕的,有活力的
Yellow%(n.)   黃河
yen%(n.)   圓
yes%(v.)   是
yielding%(a.)   易彎曲的
you%(代)   你
younger%(n.)   較年少者; 幼輩
youngest%(young的最高級)
your%(代)   你的
yours%(代)   你們的
yourself%(代)   你自己
Yugoslav%(n.)   南斯拉夫人
Yugoslavia%(n.)   南斯拉夫
