baby%(a.)嬰兒，嬰孩
baby-sister%(n.)臨時保姆
bachelor%(n.)單身漢，學士學位
background%(n.)背景
backward%(a.)落後的，畏縮的
bacon%(n.)薰豬肉
bacteria%(n.)細菌
bad%(a.)不好的，壞的，劣的
badly%(adv.)差；非常地
badminton%(n.)羽毛球，羽毛球運動
bag%(n.)袋子
baggage%(n.)行李（不可數名詞）
bail%(n.)保釋；保釋金；保釋人
bait%(n.)魚餌
bake%(v.)烘，烤，焙
balance%(n.)平衡
balance%(v.)保持平衡，使平衡
bald%(a.)禿頭的
bold%(a.)大膽的
ball%(n.)球；球；投球；打球
ballad%(n.)民謠，歌謠，小調
ballet%(n.)芭蕾舞（劇）
balloon%(n.)氣球
ballot%(v.,n.)投票；投票用紙
ballroom%(v.)跳舞大廳
bamboo%(n.)竹子
ban%(v.,n.)禁止
banana%(n.)香蕉，香蕉樹
band%(n.)帶子，樂隊，一隊，一組
bank%(n.)銀行，堤岸，河岸
banker%(n.)銀行家
bankrupt%(a,n.)破產的（人）(v.)使..破產
banquet%(n.)宴會，宴請
baptism%(n.)洗禮
bar%(n.)酒吧，棒，條
bar%(v.)關；阻塞
barbarian%(n.)野蠻人　(a.)未開化的
barbecue%(n.)烤肉，野餐
barber%(n.)理髮師
barbershop%(n.)理髮店
barely%(adv.)幾乎沒有，勉強地
bare%(a.)裸露的，僅僅，最起碼的
bargain%(n.)買賣
bark%(v.)吠，叫
Bark%(n.)樹皮，吠，叫
barn%(n.)榖倉，牛馬房
barrel%(n.)大(木)桶；一桶
barrier%(n.)障礙物，障礙
bartender%(n.)酒保
base%(n.)底部，基礎
base%(v.)以..為基礎
baseball%(n.)棒球
basement%(n.)地下室
basic%(a.)基本的(=fundamental)
basically%(adv.)基本上
basin%(n.)洗臉盆，水盆；水池
basis%(n.)基礎，根據
basket%(n.)籃子
basketball%(n.)籃球
bass%(n.)低音部；低音歌手；低音樂手
bastard%(n.)雜種，卑鄙的傢伙〔俚〕
bat%(n.)蝙蝠；球棒
bat%(v.)用球棒打(球)
bath%(n.)沐浴，洗澡
bathe%(v.)洗澡，給..洗澡；籠罩
bathroom%(n.)浴室，化妝室，廁所
bathtub%(n.)浴盆
batter%(v.)重擊，搥打，敲擊
battery%(n.)電瓶
battle%(n.)戰役，戰鬥
battlefield%(n.)戰場
bay%(n.)灣，內灣
BBC%(n.)英國廣播公司
B.C.%(n.) 縮寫 西元前
beach%(n.)海灘，海濱
beak%(n.)鳥嘴；(龜、 魚等)嘴
beam%(n. ,v.)光線；發光
bean%(n.)豆子，豆科植物
bear%(n.)熊
bear%(v.)忍受，負荷
beard%(n.)鬍鬚
bearing%(n.)態度，舉止
beast%(n.)獸，牲畜，兇殘的人
beat%(v.)打，拍動，擊敗
beat%(n.)敲打聲；節拍
beautify%(v.)美化
beauty%(n.)美，美人
beautiful%(a.)美的
beautifully%(adv.)美麗地
because%(conj.)因為（because of + ph：因為）
beckon%(v.)向..招手；向(人)示意去做..
become%(v.)成為，變成
bed%(n.)床；地層，路基
bedroom%(n.)臥室
bee%(n.)蜜蜂
beef%(n.)牛肉
beer%(n.)啤酒
before%(prep.)在..之前
before%(adv.)以前，早於
Before%(conj.)在..之前
beg%(v.)乞求，乞討，懇求
beggar%(n.)乞丐
begin%(v.)開始
beginning%(n.)開始，開端；起源
beginner%(n.)初學者，生手；創始者
behalf%(n.) on∼of：代表(in∼of sb.：為某人的利益）
behave%(v.)行為，舉止（∼oneself：守規矩）
behavior%(n.)行為
behind%(prep.)在..的後面
behind%(adv.)在後面，在背後
behold%(v.)看（感官動詞）
being%(n.)生物，人；存在，生命
believe%(v.)相信，認為；信仰（∼in）
belief%(n.)相信，信仰
bell%(n.)鈴，鐘
belly%(n.)肚子，腹部
belong%(vi.)屬於..（與〞to〞連用）
belongings%(n.)所有物，財物
beloved%(n.)所愛的人　(a.)深愛的
below%(prep.)在..下面，低於
below%(adv.)在下面，在下方
belt%(n.)皮帶，帶子；地帶
bench%(n.)長板凳，工作台
bend%(v.)彎曲，使屈服
benefit%(v.)有益於
benefit%(n.)益處
beneficial%(a.)有益的
berry%(n.,v.)莓果；採漿果
beside%(prep.)在..之旁
besides%(adv.)此外(=in addition)
besides%(prep.)除..之外 (=in addition to + N/V-ing)
best%(adj.)最好的，最高的，最佳的
best%(adv.)最好；最佳；最；極
best%(n.)暢銷書或唱片
best%(n.)男儐相
bet%(v.)打賭
between%(prep.)在..之間
beverage%(n.)飲料(=drink)
beware%(v.)小心，提防(∼of/that-cl.)
beyond%(prep.)在..的一邊；越過..
beyond%(adv.)在..的一邊；那邊
bewilder%(v.)使迷惑(=confuse)
bias%(n.)成見
Bible%(n.)聖經
bid%(v.)吩咐，命令
big%(a.)大的；年長的；偉大的
bike%(n.)腳踏車，自行車
bikini%(n.)比基尼游裝
bill%(n.)帳單，鈔票，通單
billionaire%(n.)億萬富翁
bind%(v.)綁，束，綑，包紮，裝訂
bingo%(n.)賓果遊戲
binomial%(a.,n.)二項式的；二項式
biochemistry%(n.)生物化學
biography%(n.)傳記
biological%(a.)生物學的，生物學上的
biology%(n.)生物學
bird%(n.)鳥
birdie%(n.)小鳥
birth%(n.)出生
birthday%(n.)生日
biscuit%(n.)餅乾
bishop%(n.)主教；主教棋子
bit%(n.)一小片，一小塊，一點點
bitch%(n.)母狗，賤女人
bite%(n.,v.)咬；一口，少量
bitter%(a.)苦的，怨恨，嚴寒的
bitterness%(n.)苦，悲痛，怨恨，酷烈
bitterly%(adv.)嚴重地；激烈地；不痛快地
biweekly%(a.,adv.)兩週一之的(地)
bizarre%(a.)奇妙的；古怪的，奇怪的
black%(a.)黑色的
black%(n.)黑；黑色
blackboard%(n.)黑板
blade%(n.)刀刃；葉，葉片
blame%(v.)責備(∼sb. for sth.)
blame%(n.)責備，責難；非難
blameworthy%(a.)應受責備的，應受非難的
bland%(a.)溫和的；和藹的
blank%(a.)空白的　(n.)空格，空白
blanket%(n.)毛氈
blast%(n.)疾風；爆破  (v.)爆破
blaze%(n.)烈火，大火
bleak%(a.)寒冷的，荒涼的
bleed%(v.)流血
blend%(v.)混合，摻混
bless%(v.)賜福，祝福
blessing%(n.)神恩，祝福，幸事
blind%(a.)盲的，盲目的
blindness%(n.)盲目；無知，愚味
blink%(v ,n.)眨眼
bloc%(n.)集團
block%(n.)大塊，棟
block%(v.)封鎖，堵住
blond,%(n ,a.)金髮白膚碧眼的人；頭髮金黃的
blood%(n.)血，血液
bloody%(a.)血腥的
bloom%(v.)開花
blossom%(n.)（果樹的）花，花簇
blow%(v.)吹，吹動
blow%(n.)打擊
blue%(n.)藍色
blue%(a.)藍色的；憂鬱的；沮喪的
blueprint%(n.)藍圖
bluse%(n.) 音樂 布魯斯
bluff%(a.)粗率的，直率的
blunder%(n.)大錯　(v.)犯大錯
blush%(v.,n.)臉紅，赧顏
board%(n.)木板，佈告板，董事會
board%(v.)搭乘；用木板鋪
boast%(n.)自誇
boat%(n.)小船，帆船，小舟
bodily%(a.)身體的，肉體的
bodyguard%(n.)保鑣，侍衛
body%(n.)身體，肉體
boil%(v.)沸騰
bold%(a.)大膽的，勇敢的；魯莽的
bolt%(n.)螺栓，螺釘；窗門閂；電光
bomb%(n.)炸彈
bomber%(n.)轟炸機；裝置炸彈的人，轟炸員
bond%(v.,n.)使接合；字據，公債
bone%(n.)骨頭
bonus%(n.)紅利，獎金
book%(n.)書；卷
bookstore%(n.)書店
boom%(n.)景氣繁榮  (n.)隆隆聲
boost%(v.,n.)由後推；提高，支援
boot%(n.)長統靴(pl.)
booth%(n.)攤位，棚子，公共電話亭
border%(n.)邊緣，邊界，國界
bore%(v.)使厭煩
boring%(a.)令人厭煩的
born%(n.,a.)出生；天生的，生來就有的
borrow%(v.)借入
boss%(n.)老闆，主人，工頭
botany%(n.)植物學
bother%(v.)困擾，使困惱
bottle%(n.)瓶子
bottom%(n.)底，底部
boulevard%(n.)大馬路，林蔭大道
bounce%(v.,n.)反彈，跳回，蹦跳
bound%(a.)一定(be∼to + V-root)駛往(be∼for+ 地方)
bound%(n.) (pl.)範圍，限度，界限
boundary%(n.)邊界，界限
bow%(n.)弓，（樂器的）弓，蝴蝶結(v.)鞠躬，彎身
bowel%(n.)腸(pl.)內臟
bowl%(n.)碗
bowling%(n.)保齡球
box%(n.)盒子，箱子，包廂　(v.)打耳光
boxing%(n.)拳擊
boy%(n.)少年，男孩
boycott%(v.)抵制，杯葛
boyfriend%(n.)男朋友
brace%(n.)釣子，支柱；支架
brain%(n.)頭腦
brake%(n.,v.)煞車
branch%(n.)樹枝，分行，分店
brand%(n.)商標，牌子
brass%(n.,a.)黃銅；黃銅製的，銅管樂器的
brave%(a.)勇敢的，英勇的
breach%(n.)違反，不履行
bread%(n.)麵包
breadth%(n.)寬度，寬，闊
break%(v.)打破，戒除（惡習等）
breakdown%(n.)崩潰，不支；衰弱
breakfast%(n.)早餐
breakthrough%(n.)突圍，突破
breakup%(n.)崩潰，瓦解；解散
breast%(n.)胸部，乳房
breath%(n.)呼吸
breathe%(v.)呼吸
breath-taking%(a.)令人屏息的
breed%(n.)品種
breeder%(n.)家畜繁殖家；栽培者
breeze%(n.)微風，和風
brew%(v.)釀造，被沖泡
bribe%(v.)賄賂
brick%(n.)磚頭，積木
bride%(n.)新娘
bridegroom%(n.)新郎
bridge%(n.)橋，橋牌
brief%(a.)簡短的，短暫的
briefing%(n.)概況說明(會)，簡報
briefly%(adv.)簡短地，短暫地
briefcase%(n.)公事包
brigade%(n.)旅；隊，團
bright%(a.)明亮的，光亮的，光輝的
brightness%(n.)光明，鮮艷
brilliant%(a.)燦爛的，輝煌的
bring%(v.)帶來，取來，招致
brisk%(a.)活潑的，興隆的
Britain%(n.)不列顛
British%(n.)英國人　　　　　　
British%(a.)英國人的；英國的
Briton%(n.)英國人
broad%(a.)寬的，闊的，寬大的
broaden%(v.)拓寬，增廣
broadcast%(v.)廣播，播放
brochure%(n.)小冊子，假釘本
broker%(n.)經紀人，掮客
brood%(v.)沉思，思慮
brook%(n.)小河，溪流(=stream)
brother%(n.)兄弟
brother-in-law%(n.)姐夫，妹夫，內弟，大伯，小叔
browse%(n.)眉，眉毛(pl.)
brown%(a.)棕色的，褐色的
brush%(n.)刷子
brush%(v.)刷，拂拭
brutal%(a.)野蠻的，殘忍的
brutality%(n.)殘忍，不人道
bubble%(n.)泡沫，氣泡
bucket%(n.)水桶，提桶，吊橋
bud%(n.)苞，芽
Buddha%(n.)佛陀
Buddhism%(n.)佛教
budget%(n.,v.)預算，做預算
buffalo%(n.)水牛
buffet%(n.)打擊，毆打；衝擊，折磨
build%(v.)建造，建立
building%(n.)建築物
builder%(n.)建築業者
bulb%(n.)電燈泡，球莖
bulk%(n.)巨大的體積，巨量
bull%(n.)公牛，牡牛
bullet%(n.)子彈
bulletin%(n.)告示，通告，公告
bully%(v.,n.)欺負，恐嚇；恃強欺弱者，惡霸
bum%(n.)流浪漢；流浪漢的生活
bump%(v.)碰，撞(∼into sb.：邂逅某人)
bun%(n.)小圓麵包；圓髮髻
bunch%(n.)束，串，簇
bundle%(n.)捆，束，包，卷　(v.)捆紮，包紮
bunk%(n.)架式床
bunker%(n.)煤倉，煤儲
burden%(n.)負擔，重責
bureau%(n.)局，處，所
bureaucracy%(n.)官僚政治；官僚主義；官吏
burglar%(n.)賊
bury%(v.)埋葬，埋藏於地下
burial%(n.)埋葬
burst%(v.)爆裂，滿盈
bus%(n.,v.)公共汽車；搭公車出門
bush%(n.)灌木，矮樹林
business%(n.)事務，商業，生意，任務
businesslike%(a.)一板一眼的
busy%(a.)忙碌的，熱鬧的
butcher%(n.)肉商，屠夫
butter%(n.)奶油
butterfly%(n.)蝴蝶
button%(n.)鈕扣，按鈕
buy%(v.)買，購買
