cab%(n.)出租汽車(=taxi)
cabbage%(n.)甘藍，包心菜，洋白菜
cabin%(n.)小木屋，小屋，船艙
cabinet%(n.)櫥櫃，私室；內閣
cable%(n.)鐵索，繩索，電纜
cactus%(n.)仙人掌
cafe%(n.)餐館，咖啡館
caffeine%(n.) 咖啡因 
cafeteria%(n.) 自助餐廳
cage%(n.)鳥籠，獸檻，籠子
cake%(n.)蛋糕，糕餅；塊狀物(a ∼ of..)
calcium%(n.)鈣
calculate%(v.)估計，計算，計劃；認為 口語 
calculation%(n.)計算
calculator%(n.)計算機
calendar%(n.)日曆，行事曆，曆法
calf%(n.)小牛，幼獸
call%(v.)喊，叫，呼喚，召喚；稱，打電話 (n.)叫聲，電話，訪問；要求
calm%(a.)平靜的，寧靜的　(v.)平靜下來
calorie%(n.)卡路里，卡（熱量單位）
camel%(n.)駱駝
camera%(n.)照相機，攝影機
camp%(n.)露營，紮營，營地 (v.)紮營，露營，宿營
campaign%(n.)活動，戰役，運動
campus%(n.)校園，校區
can%(aux.)能，會，可以 (n.)罐頭，金屬罐
canal%(n.)運河
cancel%(v.)取銷，刪掉，作廢
cancer%(n.)癌症
candidacy%(n.)候選資格；提名候選
candle%(n.)蠟燭，燭光
candy%(n.)糖果，冰糖
cane%(n.)手扙
cannon%(n.)大砲，火砲
canoe%(n.)獨木舟
canvas%(n.)帆布，油畫布
canyon%(n.)深唊谷
cap%(n.)便帽，運動帽，軟帽
capable%(a.)有能力的，可以..的
capability%(n.)能力，才幹
capacity%(n.)容量，性能，才能
cape%(n.)岬，海角
capital%(n.)首都；大寫字母；資本
capitalist%(n.)資本家
capitalism%(n.)資本主義
Capitol%(n.) the ∼：美國國會大廈
captain%(n.)隊長，首領，陸軍上尉
caption%(n.)標題，題目
capture%(v.,n.)俘虜，捕獲，捕捉
captive%(n.)被俘虜的，被迷住的  (n.)俘虜
captivity%(n.)囚禁
car%(n.)汽車，電車
carbon%(n.)碳
card%(n.)卡片，名片，厚紙板
cardboard%(n.)硬紙板
cardinal%(n.,a.)深紅色；基本的，根本的
care%(n.)憂心，小心，謹慎，照顧 (v.)關切，關心，操心；喜愛，在乎，照顧
carefree%(a.)無憂無慮的
careful%(a.)小心的
carefully%(adv.)小心地
careless%(a.)粗心的
career%(n.)生涯，職業，事業　　　　　
caress%(n.,v.)愛撫，擁抱，親吻
cargo%(n.)貨物
carnival%(n.)狂歡節，嘉年華會；狂歡，大會
carp%(n.)鯉魚
carpenter%(n.)木匠
carpet%(n.)地毯，毛毯
carry%(v.)攜帶，帶著，搬運，運送
carriage%(n.)四輪馬車，運輸
carrot%(n.)胡蘿蔔，紅蘿蔔
carrier%(n.)運送人；搬運者
cart%(n.)馬車
cartoon%(n.)卡通
carve%(v.)雕刻，切開成塊
case%(n.)場合，情況，個案；盒子，箱子
cash%(n.)現金
cashier%(n.)出納員
casino%(n.)賭場，娛樂場
cassette%(n.)卡式匣
cast%(n.)投，擲，拋；演員陣容 (v.)投，擲，拋，脫，放（棄）
caste%(n.)種性；社會垃位
castle%(n.)城堡，宅第
casual%(a.)偶然的，不經心的，臨時的
casually%(adv.)偶然地，不經意地
casualty%(n.)意外，災禍；傷亡人數
cat%(n.)貓
catalog(ue)%(ue)                (n.)目錄
catastrophe%(n.)大災難，劇變
catch%(v.)捕捉，抓住，趕上
catcher%(n.)捕手；捕捉者
category%(n.)類別，範疇，種類
cater%(v.)供應伙食；對..提供所需的東西
caterpillar%(n.)毛蟲
Catholic%(n.,a.)天主教徒；天主教的
cattle%(n.)野牛，水牛；牛的總稱
causal%(a.)原因的，構成原因的
cause%(n.)原因，理由，緣由；努力的目標 (v.)造成，引起，使..
caution%(n.)謹慎，小心；警告(n.,v.)
cautious%(a.)小心的，謹慎的
cavalry%(n.)騎兵；裝甲部隊
cave%(n.)洞，洞穴
CD%(n.)雷射唱片
cease%(v.)停止，中止
cease-fire%(n.)停火，停戰
ceiling%(n.)天花板
celebrate%(v.)慶祝
celebration%(n.)慶祝（的活動）
celebrity%(n.)名人，聞人　　　
cell%(n.)細胞；密室，小室，囚房
cellar%(n.)地窖，地下室
cement%(n.)水泥，接（黏）合劑
cemetery%(n.)墓地，公墓
census%(n.)人口調查，戶口普查
cent%(n.)一分錢
center%(n.)中心，中央 (v.)集中
central%(a.)中心的，中央的，主要的
centigrade%(a.)攝氏的
centimeter%(n.)公分
century%(n.)世紀
ceramic(a)%(a)                 (a.)陶製的；陶（瓷）器的
cereal%(a.)榖類的  (n.)榖類(pl.)
ceremony%(n.)典禮，儀式；禮節
certain%(a.)確信的，確定的，一定的；某（一） (代)某位，某幾位
certainty%(n.)確信，確定的事
certainly%(adv.)必然地，必定地
certificate%(n.)證明書
chain%(n.)鏈子，系列，連鎖店；(pl.)鐐烤
chair%(n.)椅子，席位
chairman%(n.)主席，會長，議長，社長
chairperson%(n.)議長，委員長，會長
chairwoman%(n.)女議長，女委員長，女會長
chalk%(n.)粉筆
challenge%(n.)挑戰，質疑 (v.)挑戰
challenging%(a.)挑戰的　　　　　
chamber%(n.)房間，室，臥室
champagne%(n.)香檳酒
champion%(n.)獲得冠軍者；擁護者
championship%(n.)冠軍地位
chance%(n.)機會，可能性，機運
chancellor%(n.)首相，校長
change%(v.)變化，改變，換掉，兌換（金錢） (n.)變化，變更；零錢；更換
changeable%(a.)易變的
channel%(n.)頻道，途徑，航道
chaos%(n.)混亂，紛亂
chapel%(n.)小禮拜堂
chapter%(n.)章，篇
character%(n.)品德，特性，人物，字母
characteristic%(n.)特質，特性，特徵 (a.)具有..特性的(sth. + be ∼ of + sb.)
characterize%(v.)以..為特徵(sb.+ be ∼d by sth.)
charge%(n.)負責，控告，索費 (v.)控告，要價，交付責任或義務
charity%(n.)慈善，慈悲；賙濟
charitable%(a.)慈善的
charm%(n.)魅力，迷人，魔咒
charming%(a.)迷人的
chart%(n.)圖表，圖
chase%(v.)追（某人），追逐，追捕
chat%(n.,v.)閒談，聊天
chatterbox%(n.)喋喋不休的人
cheap%(a.)便宜的，廉價的
cheat%(v.)欺騙
check%(v.)檢查，核對，抑制 (n.)查核，支票(=cheque)；抑制
check-in%(n.)（登機或住旅館或上班時）辦理登記手續
check-out%(n.)付帳離開
checkup%(n.)檢查，核對，健康檢查
cheek%(n.)面頰；厚顏
cheer%(v.)鼓舞，歡呼，喝采  (n.)歡呼，喝采
cheerful%(a.)愉快的，歡樂的
cheerleader%(n.)啦啦隊隊長
cheese%(n.)乾酪，奶酪
chef%(n.)大師傅，主廚；廚師
chemical%(n.)化學藥品（製品）(pl.)
chemist%(n.)化學家
chemistry%(n.)化學
cherish%(v.)珍惜(=treasure)
cherry%(n.)櫻桃（樹）
chess%(n.)西洋棋
chessboard%(n.)西洋棋盤
chest%(n.)胸部
chew%(v.)咀嚼，仔細考慮
chick%(n.)雛雞，雛鳥；少女，少婦
chicken%(n.)小雞，雞肉；膽小鬼
chief%(n.)首領，頭目，首長，酋長，族長
child%(n.)小孩，兒童
children%(n.)兒童，小孩(pl.)
childhood%(n.)童年
childish%(a.)幼稚的
childlike%(a.)天真的
childbirth%(n.)生產，分娩
chilli%(n.)辣椒
chilly%(a.)寒冷的，冷漠的
chill%(v.)冷藏；發冷；使掃興(a.)冰冷的;冷淡的;冷藏的
chimney%(n.)煙囟
chimpanzee%(n.)非洲人猿，黑猩猩
China%(n.)中國
Chinese%(a.,n.)中國人（的），中文（的）
china%(n.)瓷器
chirp%(n.)啁啾聲；唧唧聲
chirp%(v.)作唧唧聲
chlorine%(n.)氯
chocolate%(n.)巧克力
choice%(n.)選擇
choir%(n.)合唱團，唱詩班
choke%(v.)使窒息，哽喉
cholesterol%(n.)膽固醇
choose%(v.)選擇，挑選
chop%(v.,n.)劈，砍，剁
chopstick%(n.)筷子
chore%(n.)雜事，零工
chorus%(n.)合唱，合唱曲
Christ%(n.)基督耶穌
Christian%(n.)基督徒
Christian%(a.)信基督教的
Christianity%(n.)基督教
Christmas%(n.)耶誕節，聖誕節
chronic%(a.)長期的，慢性的
chunk%(n.)拋；辭掉..，放棄..
church%(n.)教堂
churchyard%(n.)教會墓地，與教堂緊鄰的庭院
cigar%(n.)雪茄煙
cigarette%(n.)香煙
cinema%(n.)電影，電影院
circle%(n.)圓，圓圈，範圍
circular%(a.)圓形的
circuit%(n.)巡迴，電路
circulate%(v.)（如血液等的）循環，散布，流傳
circulation%(n.)循環；傳遞，傳佈
circumstance%(n.)環境
circus%(n.)馬戲團
cite%(v.)引用，引證
citizen%(n.)公民，國民，市民
citizenship%(n.)公民的身份（資格）
city%(n.)城市，都市，市
civics%(n.)（課程）公民課
civic%(a.)公民的，市民的
civil%(a.)公民的，公眾的，民間的
civilian%(n.)一般平民 (a.)一般平民的
civilization%(n.)文明，教化
civilize%(v.)教化；薰陶，使文雅
claim%(v.)聲言，宣稱 (n.)要求，聲言，主張
clarity%(n.)明晰
clarify%(v.)澄清，使用白
clash%(v.)衝突，不合，不一致
class%(n.)班課，課，堂，節，階層，等級
classical%(a.)古典的
classic%(a.)經典的，第一流的 (n.)古典，經典作品
classify%(v.)分類
classification%(n.)分類
classmate%(n.)同班同學
classroom%(n.)教室
clay%(n.)黏土
clause%(n.)子句
clean%(a.)乾淨的，清白的 (v.)使清潔
cleaner%(n.)清潔業者；清潔工，吸塵器　
cleaning%(n.)打掃；洗衣
cleanse%(v.)使清潔，滌淨
clear%(a.)明亮的，清晰的，清楚 (v.)清除，清理，使明淨，放晴
clearly%(adv.)乾淨地，乾淨地；清白的
clergyman%(n.)牧師，教士，聖職人員
clerk%(n.)職員，辦事員
clever%(a.)聰明的，伶俐的
click%(n.)滴答聲  (v.)發滴答聲
client%(n.)（律師或會計師等的）委託人，顧客
cliff%(n.)峭壁，懸崖
climate%(n.)氣候
climax%(n.)最高潮，頂點
climb%(v.)爬，攀登
cling%(v.)附著，粘著，緊靠，執著
clinic%(n.)診所，醫院
clinical%(a.)臨床的
clip%(n.)迴紋針，夾子
clock%(n.)時鐘，碼錶
clockwise%(adv.)順時針方向地
clockwork%(n.)鐘銀內的發條裝置
close%(v.)關閉，結束 (n.)結束 (a.)接近的，親密的，仔細的 (adv.)接近地，靠近地；緊密地
closely%(adv.)密切地，緊密地
closure%(n.)封閉，終止，結尾
cloth%(n.)布
clothes%(n.)衣服(pl.)
clothing%(n.)衣服（總稱）
clothe%(v.)穿衣服（be ∼d in）
cloud%(n.)雲
cloudy%(a.)陰天的，有雲的
club%(n.)社團；俱樂部；棍，棒
clue%(n.)線索，端倪
cluster%(n.)簇，團，叢，串，束，一小群　(v.)聚集
clutch%(n.,v.)抓住，握住，緊握
coach%(n.)教練，馬車
coalition%(n.)聯合，結合；聯合政權
coal%(n.)煤炭
coarse%(a.)粗劣的，粗糙的
coast%(n.)海岸，沿海地區
coat%(n.)外衣，上裝，外皮
coating%(n.)塗層，外層；糖衣；上衣布料
cocaine%(n.)古柯鹼
cock%(n.)公雞
cockpit%(n.)駕駛艙，駕駛座；戰場
cockroach%(n.)蟑螂
cocktail%(n.)雞尾酒
coddle%(v.)溺愛,縱容
coed,co-ed%(a.)男女合校的，男女合校教育
coeducation%(n.)男女合校
coexist%(v.)共存
coffee%(n.)咖啡
coffin%(n.)柩
coin%(n.)硬幣，錢幣
coincide%(v.)一致，巧合，同時發生
coincidence%(n.)一致，巧合
Coke%(n.)可口可樂
cola%(n.)可樂飲料
cold%(a.)冷的，寒冷的，冷漠的 (n.)寒冷，感冒
collaborate%(v.)合作，合著
collapse%(n.,v.)倒塌，崩潰；衰退
collar%(n.)衣領
colleague%(n.)同事
collect%(v.)收集，集合，收（款），聚集
collection%(n.)收集，蒐集品
collective%(a.)集合的，集體的
collector%(n.)收藏家，採集者；收款人
college%(n.)大學院校，學院
collision%(n.)衝突，相撞；不一致
colonel%(n.)上校
colony%(n.)殖民地，僑民
colonial%(a.)殖民的
color%(n.)顏色，色彩，膚色 (v.)著色
colorful%(n.)多采多姿的
colorblind%(n.)色盲的
column%(n.)圓柱，石柱，柱；專欄
columnist%(n.)專欄作家
comb%(n.)梳子  (v.)梳理（頭髮）
combat%(n.,v.)戰鬥
combine%(v.)結合，連合，合併
combination%(n.)結合物
come%(v.)來，降臨，發生；起自(∼from)
comedian%(n.)喜劇演員或作者
comedy%(n.)喜劇
comet%(n.)彗星
comfort%(n.)舒服，安慰 (v.)安慰，使舒服
comfortable%(a.)舒服的
comfortably%(adv.)舒服地，安逸地
comforting%(n.)安慰的
comic%(a.)喜劇的，使人發笑的
coming%(a.,n.)將來的；接近
comic%(n.)連載漫畫
command%(n.)命令，控制，克制 (v.)命令，指揮
commander%(n.)指揮官，司令官
commemorate%(v.)慶祝，紀念；成為..的紀念
commend%(v.)稱讚，讚揚
commence%(v.)開始
comment%(n.)批評，評論；註釋 (v.)評論，批評，解釋
commentary%(n.)評註，註釋
commentator%(n.)時事評論者，實況播音員
commerce%(n.)商業，商務，貿易
commercial%(a.)商業的，貿易的
commission%(n.)佣金，酬勞金；委託，委任
commit%(v.)委託，交付，承諾
commitment%(n.)委託，承諾，獻身
committee%(n.)委員會
commodity%(n.)日用品，商品，必需品（常用pl.）
commonly%(adv.)一般地，普通；平凡地
common%(a.)普通的，一般的，共有的，共同的 (n.)公共用地，公有地
commonplace%(a.)平凡的
communicate%(v.)溝通，傳達，傳送，通訊
communication%(n.)通訊
communicative%(a.)愛說話的；直言不諱的
communal%(a.)共同體的；自治體的；公共的
communism%(n.)共產主義
communist%(n.)共產黨員
community%(v.)社區，社會；大眾(the∼)
commute%(n.)通勤;轉換，折算
commuter%(n.)通勤者
compact%(a.)緊密的，簡潔的  (v.)壓緊
companion%(n.)同伴，夥伴
companionship%(n.)同伴之誼，交誼
company%(n.)同伴，夥伴 U   陪伴；公司
compare%(v.)比較，比喻為
comparison%(n.)比較，比喻
comparative%(a.)比較的
comparable%(a.)可與..相比的
compartment%(n.)隔間，小房間
compass%(n.)指南針，羅盤；圓規(pl.)
compatible%(a.)不矛盾的,能相容共存的
compel%(v.)強迫，迫使
compensate%(v.)補償，賠償，彌補
compensation%(n.)補償，賠償，彌補
compete%(v.)競爭，比賽
competition%(n.)比賽
competitive%(a.)比賽的
competitor%(n.)競爭者
competence%(n.)勝任，稱職
competent%(a.)有能力的，勝任的
compile%(v.)編輯，編纂
complain%(v.)抱怨；控訴
complaint%(n.)抱怨，不滿
complement%(n.)補充物；補語
compliment%(n.)恭維，讚揚
complete%(v.)完成，使完整 (a.)完整的，完全的
completion%(n.)完成，完工
completely%(adv.)安全地，徹底地
complex%(a.)複雜的，複合的 (n.)複合物
complexity%(n.)複雜（性）
complexion%(n.)膚色，臉色
complicate%(v.)使複雜
complication%(n.)複雜的狀態；併發症
comply%(v.)順從，應允
component%(n.)組成的成分，要素
compose%(v.)組成，構成，作（文，曲，詩等）
composition%(n.)作文，構成，組成，作曲
composer%(n.)作曲家
composite%(a.)合成的，混合的
compound%(n.)合成物
comprehend%(v.)瞭解，領悟
comprehension%(n.)領會
comprehensive%(a.)綜括性的，易領會的
comprehensible%(a.)易了解的
compress%(v.)壓縮
comprise%(v.)包括，由..構成
compromise%(n.)妥協，和解，折衷
compute%(v.)計算，估計
computer%(n.)電腦，電算機
computerize%(v.)用電算機處理
comrade%(n.)同伴，同志，至交
conceal%(v.)隱藏，隱瞞
concede%(v.)承認，讓步
conceited%(a.)自負的
conceive%(v.)想像，認為
concentrate%(v.)集中，專心，專注
concentration%(n.)集中，專心
concept%(n.)概念〔哲〕
conception%(n.)概念，觀念，構思
concern%(n.)關係，關懷，掛念 (v.)與..有關係(as concerns：關於...)
concerning%(prep.)關於(=about)
concert%(n.)音樂會
concession%(n.)讓步
concise%(a.)簡明的
conclude%(v.)作結論，結束，斷定
conclusion%(n.)結論，結束
concrete%(a.)具體的，有形的，固體的 (n.)混泥土
condemn%(v.)譴責，責難，責備
condense%(v.)濃縮，摘要敘述
condition%(n.)情況，狀況，條件 (v.)狀態，情形
condom%(n.)保險套
conduct%(n.)行為，品性 (v.)引導，經營，處理，指導
conductor%(n.)指揮家，車掌，導體
confederation%(n.)聯盟，同盟；聯合國
confer%(v.)頒給，授予
conference%(n.)會讚，研討會，商談
confess%(v.)承認，供認；告解
confession%(n.)自白；承認，告解
confide%(v.)供稱..；委託，託付
confidence%(n.)信任，信心，自信
confident%(a.)自信的，確信的
confidential%(a.)機密的
confine%(v.)限制，禁閉，監禁
confirm%(v.)證實，加強，鞏固
conflict%(v.)爭執，衝突，抵觸 (n.)衝突，爭執，鬥爭
conform%(v.)順從，遵從；與..一致(∼with)
conformity%(n.)遵從，順從；與..一致
confront%(v.)面臨，面對(be ∼ed with)
confrontation%(n.)對質
Confucius%(n.)孔子
confuse%(v.)使困惑，使混亂
confusion%(n.)混亂，困惑
congratulate%(v.)向..道賀(∼sb. on sth.)
congregation%(n.)會集，集合
Congress%(n.)（美國的）國會
congressman%(n.)國會議員
conjunction%(n.)連接詞；結合，連接
connect%(v.)連接，（人事，事務上）發生關連
connection%(n.)關係，關連，姻親
conquer%(n.)征服，擊敗
conquest%(n.)征服
conscience%(n.)良心，是非（／善惡）之心
conscientious%(a.)正宜的，本著良心的
conscious%(a.)知道的，有意識的
consciously%(adv.)有意識地，自覺志；故意地
consciousness%(n.)意識，知覺
consecutive%(a.)連續不斷地
consensus%(n.)結果，結論；重要性
consent%(n.)同意，應允，許可
consequence%(n.)後果，結果，重要性
consequently%(adv.)結果
conservation%(n.)保護（自然資源），保存
conservative%(a.)保守的，守舊的
consider%(v.)考慮，認為，體諒，顧慮
consideration%(n.)考慮，體諒
considerable%(a.)相當多（／大）的
considerate%(a.)體諒的，體貼的
considering%(prep.)鑒於，就..面論
considerably%(adv.)相當地
consist%(v.)由..組成(∼of)；在於(∼in)；與..符合(∼with)
consistence%(n.)一致，一貫
consistent%(a.)一致的，一貫的
consistently%(adv.)一實地，始終不變地；沒有矛盾地
console%(v.)安慰，慰問
consolation%(n.)安慰，慰藉
consolidate%(v.)使鞏固；合併，聯合
consonant%(n.)子音
conspiracy%(n.)陰謀；共謀
constable%(n.)警察，警員
constant%(a.)不斷的，不變的 (n.)常數；恆量
constantly%(adv.)不斷地
constitute%(v.)構成，組成
constitution%(n.)構造，組成，體格；憲法
constitutional%(a.)憲法的；體質的；天生的
constraint%(n.)強迫，壓迫
construct%(v.)建造，建築，建構
construction%(n.)建構，建造物
constructive%(a.)建設性的
consult%(v.)向..求救，查閱；商量
consultation%(n.)諮詢，商議
consultant%(n.)諮詢者
consume%(v.)消耗，消費
consumption%(n.)消費
consumer%(n.)消費者
contact%(v.)接觸，會晤
contagious%(a.)接觸傳染的
contain%(v.)包含，含有，能容納，控制
container%(n.)容器
contaminate%(v.)污染，污損
contemplate%(v.)沈思
contemporary%(a.)現代的，當今的；同一時代的
contempt%(n.)輕視，瞧不起，鄙視
contend%(v.)爭鬥，競爭；主張
content%(v.)使滿足 (n.)滿足 （∼s ：(n.)內容，目錄）
contented%(a.)滿足的
contest%(n.)競爭，比賽；爭論
context%(n.)上下文；情況
continent%(n.)大陸，洲
continental%(a.)大陸的，大陸性的
contingent%(a.)附帶的，附屬的
continue%(v.)繼續
continuation%(n.)連續，繼續，延續
continual%(a.)連續的，不停的
continually%(adv.)頻繁地；屢次地
continuity%(n.)連續性，連續的狀態
continuous%(n.)繼續不斷的
continuously%(adv.)不斷地，連續地，繼續地
contour%(n.)輪廓，外形
contract%(n.)合約，契約 (v.)立合約，沾染（惡習）；縮小，縮短
contradictor%(n.)立契約者；承包商，承造者
contradict%(v.)駁斥，反駁；與..相矛盾
contradiction%(n.)收縮
contrary%(a.)相反的 (n.)正相反，反面(the∼)
contrast%(n.)對照，對比 (v.)對立，對比
contribute%(v.)捐助，貢獻；助成，促成
contribution%(n.)捐獻，貢獻；投稿
control%(n.)控制，支配，管制 (v.)控制，指揮；克制
controller%(n.)主計員，查帳員
controversial%(a.)引起爭論的；好爭論的
controversy%(n.)論戰，爭論
convene%(v.)召集；開會；集會
convenience%(n.)方便，便利；(pl.)便利的設施
convenient%(a.)方便的
convention%(n.)代表大會或定期會議；慣例，習俗
conventional%(a.)慣例的，習俗的，會議
conversation%(n.)會話，交談
converse%(v.)談話，交談
convert%(v.)改變，改造；改變信仰
convertible%(a.)可變換的
conversion%(n.)改變，改造
convey%(v.)傳達，通知；輸送
convict%(v.)宣判有罪 (n.)囚犯
conviction%(n.)判罪；堅信，確信
convince%(v.)使相信(sb.+ ∼ + that-cl./of + n.)
convincing%(a.)有說服力的
convoy%(v.,n.)護衛，護送
cook%(n.)廚師 (v.)烹飪
cookbook%(n.)食譜
cooker%(n.)鍋，爐
cookie%(n.)餅乾，小甜餅
cool%(a.)涼的，冷淡的 (v.)（使）變涼，（使）平息
coordination%(n.)對等關係
coordinate%(a.,n.)同等(的)人；同位的  (v.)使調和
cooperate%(v.)合作，協力
cooperation%(n.)合作
cooperative%(a.)合作的
cop%(n.)警察
cope%(vi.)應付，對付(∼with)
copilot%(n.)副駕駛
copper%(n.)銅，銅幣
copy%(n.)複查，抄寫，影印本；一本，一冊
copyright%(n.)版權，著作權
cord%(n.)索，帶，細繩
core%(n.)核心，中心；要旨
corn%(n.)玉米，榖類
corner%(n.)角落，轉彎處，隱僻處
corporate%(a.)法人的，共同的
corporation%(n.)公司，法人
corps%(n.)軍，兵團
correct%(a.)正確的 (v.)改正，修正，矯正
correctly%(adv.)正確地，正確地說
correspond%(a.)符合，相稱，通信
correspondence%(n.)符合，相稱，通信
corresponding%(a.)對應的；相當的，一致的
correspondent%(n.)通信者
correlation%(n.)相互關係，相關的
corridor%(n.)走廊，通廊
corrupt%(a.)腐敗的，貪污的
corruption%(n.)敗壞，墮落，貪污
cosmetics%(n.)化妝品
cosmic%(a.)宇宙的；廣大的；有秩序的
cosmopolitan%(a.)國際性的；世界主義的
cosmos%(n.)宇宙
cost%(n.)成本，費用，代價，價格 (n.v.)價值（多少），需花（多少錢），犧牲
costly%(a.)昂貴的，損失很大的
costume%(n.)服裝；女裝，女服，戲服
cozy%(= cozy)              (n.,a.)保溫套；舒適的
cottage%(n.)村舍，農舍，茅舍，小住屋
cotton%(n.)棉花，棉布，棉織品
couch%(n.)睡椅，臥榻，長沙發
cough%(v.)咳嗽
council%(n.)會議，協議會；議會
counsel%(n.)忠告，勸告；商議
counselor%(n.)顧問，輔導員
counseling%(n.)輔導
count%(v.)計數，認為 (n.)計算，計數
countless%(a.)無數的
countable%(a.)可計算的
countenance%(n.)面容，臉部表情
counterattack%(n.,v.)反攻，還擊，反擊
counterbalance%(n.)平衡（力）
counter%(n.)櫃台
counteract%(v.)抵制，抵消
country%(n.)國家，家鄉，鄉下，地方，地帶
countryside%(n.)鄉間，田園地帶
counterpart%(n.)互相對應的人或物，配對物
county%(n.)縣，郡
couple%(n.)一雙，一對，夫婦，一對男女 (v.)連合，連接
coupon%(n.)優待券
courage%(n.)勇氣
courageous%(a.)勇敢的，有勇氣的
course%(n.)路線，進行，過程，課程
court%(n.)法院，法庭，庭院，場地，宮廷
courtesy%(n.)禮貌，客氣
courteous%(a.)有禮貌的
courtyard%(n.)庭院，大天井
cousin%(n.)堂兄弟(姊妹)，表兄弟(姊妹)；遠親
cover%(b.)掩蓋，遮蔽，掩護 (v.)遮蓋物，封面，假託
coverage%(n.)保險項目；採訪，報導
cow%(n.)母牛
coward%(n.)懦夫，膽怯的人
cowardice%(n.)懦怯，膽小
cowardly%(a.)懦怯的
cowboy%(n.)牛仔
coworker%(n.)同事，共同工作者
cowpox%(n.)牛荳
cozy%(a.)輕鬆而安逸的
crab%(n.)蟹，蟹肉
crack%(n.)裂縫，裂痕 (v.)（使）破裂
crackdown%(n.)制裁，取締
cradle%(n.)搖籃，救生架，發祥地
craft%(n.)技藝，技能，手藝；技倆
cram%(v.)惡補，臨陣磨槍；（考前的）拼命用功
crane%(n.,v.)起重機，吊車；伸長
crash%(n.)破碎聲，垮台，墜毀 (v.)破碎，垮台，失事
crawl%(v.)爬，爬行　
crayon%(n.)蠟筆
crazy%(a.)瘋狂的，狂熱的，醉心於
cream%(n.)乳脂，（化妝品用的）霜，相，膏
create%(v.)創造，製造，創立
creation%(n.)創造，創作；創造物
creative%(a.)有創造力的，創作的
creativity%(n.)創造力，獨創力
creator%(n.)創造者
creature%(n.)生物，（尤指）動物；人，人類
credibility%(n.)可信度
creditable%(a.)可稱讚的，可增加聲譽的
credit%(v.)信賴..，相信；記於貸方 (n.)榮譽，名譽，信託，學分
creek%(n.)小河；小灣，小港
creep%(v.,n.)匍匐，爬行，蔓延
crew%(n.)飛機（／船／列車）上的全體工作人員
crime%(n.)罪，犯罪行為
criminal%(n.)罪犯 (v.)犯罪
cripple%(n.)跛者，殘廢者 (v.)使跛，使殘廢
crisis%(n.)危機(sing.)
criterion%(n.)判斷或衡量的標準
criticize%(n.)批評,非難
criticism%(n.)批評
critic%(n.)批評家
critical%(a.)批評的,吹毛求疵的
crocodile%(n.)鱷魚
crop%(n.)農作物，收成；一大堆
cross%(n.)十字架，十字形，苦難 (v.)交叉，越過，渡過
crossroad%(n.)十字路口，交叉路
crossing%(n.)橫越；十字路口
crouch%(v.,n.)蹲伏，彎腰；畏縮
crow%(n.)烏鴉
crowd%(n.)群眾，人群，一夥 (v.)擁擠，群眾，擠滿
crown%(n.)皇冠，王權，榮冠 (v.)為..加冕；立..為王；獎賞
crucial%(a.)決定性的，艱困的
crude%(a.)生的，未提煉的
cruel%(a.)殘忍的，無情的
cruelty%(n.)殘忍，虐待
cruise%(n.)巡航，海上觀光，巡邏
crumble%(v.)碎成細屑
crush%(v.)壓碎，擠壓，擊倒
cry%(n.)喊叫，哭泣 (v.)哭泣，喊叫，吼叫
crystal%(n.)水晶體，結晶（體）
cub%(n.)幼獸；生手
cube%(n.)立方體，立方
cubic%(a.)立方體旳，立方的
cucumber%(n.)黃瓜，胡瓜
cue%(n.)暗示，提示(=hint)
culminate%(v.)最後終於變成..
cult%(n.)信仰，儀式
cultivate%(v.)培養，耕種；修養
culture%(n.)文化，教養，養殖
cultural%(a.)文化的，修養上的
cunning%(a.)狡猾的，奸詐的；巧妙的 (n.)狡猾，奸詐，詭計多端
cumulative%(a.)累積的，逐漸增加的
cup%(n.)杯子；優勝獎杯
curb%(v.,n.)仰制
cure%(n.)治療，治癒，痊癒；矯正 (n.)治療，克服的方法；對策
curfew%(v.)宵禁令；實施宵禁的期間
curious%(n.)好奇的，有求知欲的；奇怪的
curiosity%(n.)好奇心，求知欲；珍品
curl%(v.)捲曲，扭捲，捲髮
currency%(n.)流通的貨幣；流通，通用
current%(a.)現今的，現行的，目前的 (n.)水流，氣流，海流；潮流
currently%(adv.)目前，現今
curriculum%(n.)課程
curry%(n.)咖哩菜餚
curse%(v.)詛咒，咒罵，禍源 (n.)咒罵；詛咒之詞
curtain%(n.)窗簾，門簾，幕
curve%(n.)彎曲（的部份），曲線，弧線
cushion%(n.)坐墊，椅墊，軟墊
custody%(n.)監禁，拘留；監護，管理
custom%(n.)風俗，習慣；(pl.)關稅，海關
customary%(a.)習慣的
customer%(n.)顧客，主顧
cut%(v.)切；切斷；砍掉；削減 (n.)切，割；刀傷；削減；刪除
cute%(a.)漂亮的，逗人喜愛的；機伶的，伶俐的
cycle%(v.)循環，週期  (n.)循環期，週期
cyclone%(n.)氣旋，旋風；颶風，暴風
cylinder%(n.)圓柱，圓筒；汽缸
cynical%(a.)憤世嫉俗的；譏刺的
