dad%(n.)爸爸，爹爹
daddy%(n.)爸爸，爹爹
daily%(a.)每天的，日常的 (adv.)每天
dairy%(n.)牛奶場，奶品場
dam%(n.)水壩，水閘
damage%(n.)損害 (v.)損害
Dame%(n.)女爵士
damn%(v.)咒罵(∼it：該死)(∼you：混蛋東西)
damp%(a.,n.)有濕氣的；濕氣
dance%(n.)跳舞 (v.)跳舞
dancer%(n.)舞者
danger%(n.)危險(in∼：在危險之中)
dangerous%(a.)危險的
dare%(v.)有勇氣做
daring%(a.)勇敢的，大膽的
daresay%(v.)=>I DARE SAY
dark%(a.)黑暗的 (n.)黑暗，暗處
darkness%(n.)黑暗
darken%(v.)使黑暗
darkroom%(n.)（洗照片的）暗房
darling%(n.)親愛的人，最愛的人
dart%(n.)標箭；猛衝　(v.)猛衝
dash%(v.)投擲，猛衝；使破滅(=shatter)
data%(n.)資料(pl.)
datum%(n.) data的單數形
date%(n.)日期 (v.)約會，與..約會
daughter%(n.)女兒
daughter-in-law%(n.)兒媳，媳婦
dawn%(n.)黎明，發端
daybreak%(n.)破曉(=dawn)
day%(n.)白天；日，一天；時代
daydream%(n.)白日夢，空想
daylight%(n.)日光；知曉；黎明
dazzle%(v.)使目眩，使眩惑
D.C.%(n.)直流電
D-day%(n.)進攻開始日
dead%(a.)死的，無生命的
die%(n.)骰子；模具，鋼模 (v.)死亡
death%(n.)死亡
deadly%(a.)致命的
deadline%(n.)截止日期，最後期限
deaf%(a.)聾的
deafen%(v.)使聽不見
deal%(v.)應付，處理(∼with)；交易，買賣 (n.)成交；量(a good/great deal of:大量的..)
dealer%(n.)業者，商人，銷售者
dean%(n.)系主任；長老，資格最老者
dear%(a.)親愛的，昂貴的  (n.)親愛的人
dearly%(adv.)充滿深情地，衷心地
deathbed%(n.)臨終所臥的床，臨終
debate%(n.)辯論，討論 (v.)辯論，討論
debris%(n.)破片，碎片，殘骸
debt%(n.)債務
debut%(n.)首次出現，初次登台；初次進入社交界
decade%(n.)十年
decay%(v.)腐蝕，衰微 (n.)腐蝕，衰微
decease%(n.,v.)死亡
deceit%(v.)欺騙，欺詐
deceive%(v.)欺騙，詐騙
deception%(n.)欺瞞，欺騙
deceptive%(a.)騙人的
December%(n.)十二月(=Dec.)
decent%(a.)適當的，得體的，端莊的
decency%(n.)合宜，得體，高雅；端莊
decide%(v.)決定，決心
decision%(n.)決定，界斷
decisive%(a.)決定性的
decidedly%(adv.)明斷地，清楚地；堅定地
decimal%(a.,n.)十進法的，小數的；小數
deck%(n.)甲板，艙面
declare%(v.)宣告，聲明
declaration%(n.)宣言，發表；申報（書）
decline%(v.)婉謝；減退，衰微 (n.)衰弱，減退；退步，減少
decorate%(v.)裝飾，裝修
decoration%(n.)裝飾，裝飾品
decrease%(v.)減少，減退
dedicate%(v.)致力於，奉獻於
decree%(n.,v.)法令，宣告；公布..
dedication%(n.)奉獻；獻堂典禮；專心致力
deduction%(n.)減除，扣除，推論
deed%(n.)行為，功績
deem%(v.)認為(=consider)
deep%(a.)深的 (adv.)深地
depth%(n.)深度
deepen%(v.)使深，加深
deeply%(adv.)深深地
deer%(n.)鹿
defeat%(v.)打敗，擊敗 (n.)打敗，擊敗
defect%(n.)缺點，瑕疵
defend%(v.)防守，防禦；辯護
defence%(n.)防衛
defensive%(a.)自衛的
defy%(v.)違抗，不服從
deficiency%(n.)不足，缺乏
deficit%(n.)赤字，不足
define%(v.)下定義
definition%(n.)定義
definite%(a.)明確的
definitely%(adv.)明確地
degree%(n.)等級，程度，學位
delay%(v.)耽擱，耽誤，延緩 (n.)延遲，延期；延緩
delegate%(n.)代表，使節 (v.)派遣代表，委託
delegation%(n.)代表團；任命代表；委任
deliberate%(n.)審慎的，有意的
deliberately%(adv.)故意地，慎重地
delicate%(a.)纖細的，優美的
delicacy%(n.)細緻，優雅；棘手
delicious%(a.)美味的，好吃的
delight%(v.)（使）欣喜，（使）愉欣 (n.)欣喜，愉欣
delighted%(a.)欣喜的
delightful%(a.)令人愉快的
delinquent%(a.)犯法的；怠慢的
deliver%(v.)傳遞，投遞，發表
delivery%(n.)遞送品；遞送，發送
demand%(v.)要求，需求 (n.)要求，需要
democracy%(n.)民主政治
democratic%(a.)民主的
democrat%(n.)民主主義者
demo%(n.)示威，示威運動
demon%(n.)惡魔；精力充沛的人
demonstrate%(v.)演示，表明，示威
demonstration%(n.)證明，論證
denial%(n.)否認，拒絕
deny%(v.)否認，拒絕，不給
denomination%(n.)命名；名稱，總稱
denote%(v.)表示
denounce%(v.)指責，告發
dense%(a.)密集的，稠密的
density%(n.)密度，濃度
dentist%(n.)牙醫師
dental%(a.)牙醫的，牙齒的
depart%(v.)離開，出發，違反
departure%(n.)出發，動身；背離，脫離
department%(n.)部門，部，系，科
depend%(vi.)依賴(=count=rely)；視..而定
dependent%(a.)依賴的
depict%(v.)描寫
deplete%(v.)使枯竭，耗盡
deploy%(v.)展開；部署
deployment%(n.)散開；部署
deport%(v.)驅逐出境，放逐
deposit%(v.)存放，放置，沈澱 (n.)存款，訂金，沈澱物
depreciate%(v.)蕭條，不景氣；意志消沈；坑
depression%(n.)沮喪，不景氣
deprive%(v.)剝奪，奪去(∼sb. of sth.)
deputy%(n.)代理人，代表
derive%(v.)得到，源於(∼from)
descend%(v.)下降，傳下來
descent%(n.)下降，世系
descendant%(n.)後裔，子孫
describe%(v.)描述
description%(n.)描述
descriptive%(a.)描述的
desegregation%(n.)廢止種族隔離
desert%(v.)拋棄，遺棄 (n.)沙漠
dessert%(n.)餐後的甜點
deserve%(v.)應得，應受
design%(v.)設計，作圖樣 (n.)設計，圖樣
designer%(n.)設計家
designate%(v.)標明，指示，指派
desire%(v.)意欲，想要，慾望 (a.)願望，要求，請求
desirable%(n.)合意的，好的
desk%(n.)桌，櫃台；主編
despair%(n.)絕望
desperate%(a.)不顧一切的
desperately%(adv.)絕望地；不顧一切地
despise%(v.)輕視，瞧不起(=look down upon)
despite%(perp.)不顧，不管(=in spite of)
destination%(n.)目的地
destiny%(n.)命運，宿命，天命
destroy%(v.)破壞，毀滅
destruction%(n.)破壞，毀滅
destructive%(a.)玻壞的，毀滅性的；有害的
destroyer%(n.)破壞者；驅逐艦
detach%(v.)拆開，分離，解開
detail%(v.)詳述 (n.)細節，詳情
detain%(v.)阻止，（使）耽擱，拘留
detect%(n.)查出，探出
detective%(n.,a.)偵探（的）
detector%(n.)發現者；檢電器，探測器
deter%(v.)阻止，防止(=stop/prevent/keep) (∼ + sb.+ from + V-ing)
detergent%(n.)洗潔劑，洗衣粉
deteriorate%(v.)（使）變壞，惡化
determine%(v.)下決心
determination%(n.)決心
Detroit%(n.)底特律
devalue%(v.)減少..的價值；使減價
devastating%(a.)破壞性極大的，毀滅性的；嚴厲的
develop%(v.)發展，開發
development%(n.)發展，開發；進化
deviation%(n.)脫軌，脫離
devil%(n.)魔鬼，惡魔
devise%(v.)設計，想出
device%(n.)設計，裝置
devote%(v.)奉獻，致力(=dedicate)
devotion%(n.)奉獻，摯愛
diabetes%(n.)糖尿病
diagnose%(v.)診斷
diagnosis%(n.)診斷；診斷書
diagram%(n.)圖表
dial%(n.)針面，針盤；旋轉式號碼盤
dialect%(n.)方言
dialog(ue)%(ue)                 (n.)對話，對白
diameter%(n.)直徑
diamond%(n.)鑽石
diaper%(n.)尿布
diary%(n.)日記(keep a ∼)
dictate%(v.)口授，使聽寫，命令
dictation%(n.)口述，命令，指揮
dictator%(n.)獨裁者
dictionary%(n.)字典
diehard%(n.)頑強抵抗的人；極端的保守派分子
diet%(n.)飲食(on a ∼：在節食)　
differ%(n.)不同
difference%(n.)差別；爭論
different%(a.)不同的，相異的
differently%(adv.)不同地，有差別地，以不同情況
differentiate%(n.)差，差距；工資差距
differential%(v.)區分
difficult%(a.)困難的
difficulty%(n.)困難
diffusion%(n.)散佈；普及
dig%(v.)挖，掘
digest%(v.)消化 (n.)文摘
digestion%(n.)消化
dignity%(n.)尊嚴，端莊
dilemma%(n.)左右為難；困境
diligence%(n.)勤勉，勤奮
digital%(n.)用數字計算的；數位式的
dignify%(v.)使威嚴；誇稱
dignitary%(n.)達官貴人，名流；高僧
dilute%(v.)稀釋；削弱　(a.)經稀釋的，淡的
dim%(a.)微暗的，朦朧的
dime%(n.)（美）一角的銀幣，一角
dimension%(n.)尺寸；規模；次元;面積;容積
diminish%(v.)減少，縮小
dine%(v.)進餐，宴請
dinner%(n.)晚餐，正餐
dinosaur%(n.)恐龍
dip%(v.,n.)浸；沾
diploma%(n.)文憑
diplomacy%(n.)外交（手腕）
diplomatic%(a.)外交的
diplomat%(n.)外交官
direct%(v.)指導，管理，監督 (a.)直接的
directly%(adv.)直接地；即刻地
direction%(n.)方向；(pl.)說明，指示
director%(n.)指導者，導演
directory%(n.)姓名住址錄
dirt%(n.)污物，泥
dirty%(a.)骯髒的
disability%(n.)無能，無力；殘疾
disable%(v.)使無能力，使殘廢
disadvantage%(n.)不利，不便
disagree%(v.)不一致，爭議，不宜
disagreement%(n.)不一致，爭議，不適合
disappear%(v.)消失，不見
disappoint%(v.)使失望
disappointment%(n.)失望
disapprove%(v.)不贊成
disapproval%(n.)不贊成，不承認
disaster%(n.)災難，不幸
disastrous%(a.)災害的，悲慘的
disbelieve%(v.)不信，懷疑
discard%(v.)拋棄，丟掉
discharge%(v.)排放，釋放 (n.)流出，釋放
disciple%(n.)門徒，弟子
disciplinary%(a.)管教的，紀律的；懲戒性的
discipline%(n.)紀律，鍛鍊 (v.)懲戒
disclose%(v.)揭發，透露
disclosure%(n.)揭露，透露心聲
disco%(n.)迪斯可舞會，舞廳
discomfort%(n.)不舒服
disconnect%(v.)斷絕..的關係，使..分離
discontent%(n.)不滿，不平
discount%(n.)打折扣，不全置信
discourage%(v.)使氣餒，使沮喪
discouragement%(n.)氣餒，令人沮喪的事
discover%(v.)發現
discovery%(n.)發現，被發現之事物
discrepancy%(n.)不一致，不符
discreet%(a.)謹慎的(=prudent)
discretion%(n.)慎重，考慮周到
discriminate%(v.)區別；歧視
discrimination%(n.)區別，歧視
discuss%(v.)討論，商議
discussion%(n.)討論，商議
disease%(n.)疾病
disguise%(v.)使..假扮，掩飾
disgust%(n.)嫌惡
disgusting%(a.)令人厭惡的
dish%(n.)盤，菜餚，菜
dishonest%(a.)不誠實的
dishwasher%(n.)洗碗機，洗碗者
disinterested%(a.)公平的，無私的
disk%(n.)圓盤；唱片
dislike%(n.)嫌惡，討厭
dismantle%(v.)從拆除..，把..拆卸
dismay%(v.)使膽怯，使..沮喪，使氣餒
dismiss%(v.)解僱，下（課），開除，解散
disorder%(v.)混亂，失調
dispatch%(n.)發送，派遣
dispel%(v.)驅逐，驅散
dispensable%(a.)可有可無的
disperse%(v.)驅散，解散；散開
displace%(v.)移動；取代..，替代..
displacement%(n.)移位；解雇，免職
display%(v.)展示，展覽，陳列 (n.)展示，陳列；展示品
dispose%(v.)處理
disposal%(n.)處置
disposable%(a.)用後即可丟棄的
disposition%(n.)性情，脾氣，氣質
dispute%(v.,n.)爭論，辯論
disrupt%(v.)使混亂；使分裂
dissatisfaction%(n.)不滿
dissatisfy%(v.)使（人）不滿
dissident%(a.,n.)意見不同的（人）；反體制的（人）
disregard%(v.,n.)不顧，不注意；忽視
dissolve%(v.)溶解，分解
dissuade%(v.)勸阻(∼sb. from + V-ing
distance%(n.)距離，遠方　(v.)超越對手
distant%(a.)遠的，到遠方去的
distinct%(a.)清楚的，獨特的
distinction%(n.)區別，卓越
distinctive%(a.)區別的
distinguish%(v.)區分，辨別
distinguished%(a.)著名的
distort%(v.)扭曲，曲解
distract%(n.)使分心
distress%(v.)痛苦，危難，貧苦
distribute%(n.)分配，分發
distribution%(n.)分配，配給，分佈
district%(n.)區，區域，地區
distrust%(v.,n.)不信任
disturb%(v.)打擾，弄亂
ditch%(n.)溝，排水溝
dive%(n.)跳水，潛水
diverse%(a.)不同的，多樣的
diversity%(n.)不同，多樣性
diversion%(n.)轉向，轉移
diversity%(n.)差異；多樣性
dividend%(n.)股息；紅利
divide%(v.)分，劃分，分配
division%(n.)除法，分割，間隔
divorce%(n.)離婚 (v.)離婚
divorcee%(n.)離了婚的女人
dizzy%(a.)暈眩的，頭昏的
dock%(n.)船塢，碼頭
doctor%(n.)醫生，博士（學位）
doctrine%(n.)教義，教旨，主義
document%(n.)文件，證書
dog%(v.,n.)跟蹤，尾隨；狗
dogmatic%(a.)武斷的(= dogmatical)
doing%(v.)做，實行；行為
dole%(n.)施捨，賑濟品；失業救濟
doll%(n.)洋娃娃，玩偶
dollar%(n.)元，圓，金錢
dolphin%(n.)海豚
domain%(n.)領地，領土；領域
dome%(n.)圓屋頂，公館
domestic%(a.)國內的，本國的；家庭的
dominate%(v.)支配，控制
domination%(n.)支配，統治
dominant%(a.)支配的，主要的
donate%(v.)捐贈
donation%(n.)捐獻，捐贈
donor%(n.)捐贈者
donkey%(n.)驢；頑固的人，傻瓜
doom%(n.)厄運，毀滅，死亡
door%(n.)門，戶，門扉
doorbell%(n.)門鈴
doorkeeper%(n.)門房，守門人
doorstep%(n.)門階
doorway%(n.)門口，大門口
dormitory%(n.)宿舍
dosage%(n.)一次分的下藥量
dose%(n.)（藥的）一服，一劑
dot%(n.)點，小點
double%(a.)兩倍的，雙重的 (n.)兩倍，雙重
doubt%(n.)懷疑，疑惑 (v.)懷疑，疑惑
doubtful%(a.)懷疑的
doubtless%(adv.)無疑地，必定地
Douglas%(n.)道格拉斯
dove%(n.)鴿子；主和派人士，鴿派人士
down%(adv.)向下；向下面；往下流；遠離 (prep.)下，降
downstairs%(adv.)樓下
downtown%(n.,adv.)商業區
downwards%(a.,adv.)向下的（地）
doze%(v.,n.)打盹，小睡(=nap)
dozen%(n.)一打，數十
draft%(n.)通風，草稿，草案(=draught)
drag%(v.)拖，拉
dragon%(n.)龍
dragonfly%(n.)蜻蜓
drain%(v.)排出；外流，消耗 (n.)排水管；耗費，外流
drainage%(n.)排水系統，排水設備；排水
drama%(n.)戲劇，劇本
dramatic%(a.)戲劇的
drape%(v.)覆蓋..；垂掛
drastic%(a.)激烈的
draught%(n.)通風，草稿，草案(=draft)
draw%(v.)拉，拖，抽出，汲，書
drawing%(n.)圖畫
drawer%(n.)抽屜，畫圖者；櫥櫃(pl.)
drawback%(n.)缺點，障礙
dread%(v.)害怕，恐懼
dreadful%(a.)可怕的
dream%(n.)夢，夢想 (v.)夢想，做夢
dress%(n.)衣服 (v.)打扮，裝扮
dresser%(n.)梳妝台
drift%(v.)漂流 (n.)漂流
drill%(n.)鑽孔，練習 (v.)鑽，練習
drink%(v.)飲，喝 (n.)飲料
drive%(v.)駕駛，驅趕，用車送 (n.)兜風
driver%(n.)可機
driveway%(n.)私人車道
drop%(v.)掉，落，倒下 (n.)點滴，水滴
dropout%(n.)中途退學（者），退出者，落伍者
drought%(n.)乾旱
drugstore%(n.)藥房
drum%(n.)鼓（聲）
drunk%(a.)醉的 (n.)酒鬼，醉漢
drunkard%(n.)醉漢，酒徒
dry%(a.)乾的 (v.)弄乾
dual%(a.)二的；二重的；有雙重性格的
dubious%(a.)可疑的，含糊的
duck%(v.)迴避，躲避
due%(a.)到期的；因為(be ∼ to + ph.) (adv.)正確地，正..
dug%(n.)人魚
duke%(n.)公爵
dull%(a.)乏味的，遲鈍的
dumb%(a.)啞的，無言的
dump%(v.,n.)傾倒，猛然扔下；垃圾場
durable%(a.)耐久的
duration%(n.)期間
during%(n.)在..的期間
dust%(n.)灰塵
dusty%(a.)多灰塵的
duty%(n.)責任
dutiful%(a.)盡責的
duty-free%(a.)免稅的
dwarf%(n.)侏儒，矮子
dwell%(v.)居住(=live)；詳述(∼on)
dwelling%(n.)居住，住宅
dye%(n.)染料
dynamite%(n.)炸藥
dynasty%(n.)朝代，王朝
