eager%(a.)渴望的，急切的
eagerly%(n.)熱心工作的人
eagle%(n.)鷹
ear%(n.)耳；聽覺
earliest%(a.,adv.)early的最高級
earliness%(n.)早，早期；早熟
early%(a.)早的 (adv.)早，初
earn%(v.)賺，謀
earnest%(a.)認真的，熱忱的  (n.)認真，鄭重
earnestly%(adv.)認真地，正經地
earplug%(n.)耳塞
earthly%(a.)俗世的，塵世的
earth%(n.)地球，世界
earthquake%(n.)地震
earthworm%(n.)蚯蚓
ease%(v.)減經，緩和
easy%(a.)容易的，自在的
easily%(adv.)容易地，安逸地
eastern%(a.)東方的，東向的
Easter%(n.)復活節
east%(a.)東的，東部的 (adv.)朝東，向東
eastwords%(adv.)朝東方，向東
eat%(v.)吃，喝，進餐
eccentric%(a.)古怪的，反常的
echo%(n.)回聲，回響 (v.)發回聲，使回響
eclipse%(n.,v.)（日、月）蝕；遮蔽
ecology%(n.)生態學
economy%(n.)節儉，經濟（制度）
economic%(a.)經濟學的
economical%(a.)節省的
economically%(adv.)經濟地，節約地；經濟上
economics%(n.)經濟學
economist%(n.)學濟學者
edge%(n.)邊緣 (v.)給..鑲邊，使銳利
edible%(a.)可食用，食用的
edit%(n.)編輯
editor%(n.)編者，主筆，主編
editorial%(n.)社論
edition%(n.)版
educate%(v.)教育
educator%(n.)教育家，教師；教育行政官員
education%(n.)教育
educational%(a.)教育的
eel%(n.)饅魚
effect%(n.)影響，效果(=influence) (v.)使產生，造成，實現
effective%(a.)有效的
effectively%(adv.)有效地，實際上
effectiveness%(n.)有效，有效果，效能
effeminacy%(n.)柔弱，軟弱，嬌氣
efficient%(a.)有效率的
effort%(n.)努力(=exertion)
e.g.%(n.)<<縮寫>>例如
egg%(n.)蛋
ego%(n.)自我
eighteen%(n.)十八，十八的數字
eighteenth%(a.)第十八（個）的；八分之一的
eight%(a.,n.)第八個（的）；八分之一（的）
either%(代)任何一個 (adv.)..也（不..） (連)..或..（之一）
eighty%(n.,a.)八十，八十個（的）
elaborate%(a.)精巧的，複雜的
elastic%(a.)有彈性的，伸縮的
elbow%(n.)肘，手肘
elderly%(a.)漸老的，年老的
elect%(v.)選舉，選擇
election%(n.)選舉，選擇
elective%(a.)選舉的，選修的
electoral%(a.)選舉的，選舉人的
electricity%(n.)電
electric%(a.)電的
electrical%(a.)與電有關的
electrician%(n.)電工
electron%(n.)電子
electronics%(n.)電子學
elegant%(a.)優雅的(=graceful)
element%(n.)元素，要素
elemental%(a.)自然力量的，自然的
elementary%(a.)基本的，初等的
elephant%(n.)象
elevate%(v.)提高，提昇
elevator%(n.)電梯
eligible%(a.)有被選舉資格的，適當的
eliminate%(v.)淘汰，除去
elite%(n.)精英
eloquent%(a.)口才好的，善辯的
else%(adv.)此外，另外，其他
elsewhere%(adv.)往[在]別處，在[往]另外一個地方
embargo%(n.)限制；禁運，禁止通商
embark%(v.)上船，上飛機
embarrass%(v.)使尷尬，使困惑
embassy%(n.)大使館，大使館員；任務
embody%(v.)溶入，包含
embrace%(v.,n.)擁抱；包含
embryo%(n.)胎兒，胚芽；初期
emerge%(v.)出現(=appear)
emergency%(n.)緊急（事件），危急
emigrant%(n.)移居他國的人
emission%(n.)放射（物），散發（物）　
emotion%(n.)情緒，情感
emotional%(a.)感情上的，容易激動的
emotionally%(adv.)感情地，情緒性地
empire%(n.)帝國
emperor%(n.)皇帝；天皇
emphasize%(vt.)強調(=stress) (vt.)
emphasis%(n.)強調
empirical%(a.)經驗主義的，實證主義的
employ%(v.)僱用，使用，利用
employment%(n.)僱用，工作
employee%(n.)員工
employer%(n.)僱主
empty%(a.)空的，空虛的  (vt.)使空
enable%(v.)使能夠(∼sb. from + V-ing)
enact%(v.)制定（法律），演出，扮演
enchant%(v.)迷住，使迷醉
enclose%(v.)圍起，封入；附寄
encounter%(n.)邂逅，遭遇 (v.)邂逅，遭遇
encourage%(v.)鼓勵，助長
encroachment%(n.)侵入，侵佔，侵蝕
encyclopedia%(n.)百科全書
end%(n.)端；終點；最後；界限；目的  (v.)完畢，終止
endanger%(v.)危害到，危及
endless%(a.)永不停的
endure%(v.)忍受，容忍(=bear)
endorse%(v.)背書，簽署；支持
endowment%(n.)捐贈；基金；才能
endurance%(n.)忍耐；耐久　
enemy%(n.)敵人
energy%(n.)精力，能量
energetic%(a.)精力充沛的
enforce%(v.)實施（法律等）
enforcement%(n.)執行，施行
engage%(v.)從事，忙於；訂婚〔常用被動〕
engagement%(n.)約會，訂婚
engine%(n.)引擎，機器
engineer%(n.)工程師  (v.)設計，建設
engineering%(n.)工程學，工程
English%(a.)英國（的）人；英語的 (n.)英語；英國人
Englishman%(n.)英格蘭人
enhance%(v.)增加，提高，加強(=strengthen)
enjoy%(v.)喜歡，享有
enjoyment%(n.)享受，享有
enlarge%(v.)擴大，放大
enlighten%(v.)啟發，啟蒙
enormous%(a.)巨大的(=huge)
enough%(pron.)充足的數量；過多
enrich%(v.)使豐富
enroll%(v.)登記，註冊，使加入
ensue%(v.)跟著發生；結果是..
ensure%(v.)擔保，保證
entail%(v.,n.)使人承擔；限定繼承
enter%(v.)進入，加入
entrance%(n.)進入，入口
enterprise%(n.)企業，進取心
entertain%(v.)娛樂，款款，招待
entertainment%(n.)娛樂，款待
enthusiasm%(n.)熱心，熱愛
enthusiastic%(a.)熱心的
entire%(a.)全部的，完整的
entirely%(adv.)全部地，完整地
entitle%(v.)使有資格..
entity%(n.)獨立存在，實在
entry%(n.)進入，出賽
envelop%(v.)包圍，包封
envelope%(n.)信封，封套
envisage%(n.)想像，預想
envy%(v.,n.)嫉妒，羨慕(=jealousy)
envious%(a.)嫉妒的，羨慕的(=jealous)
environment%(n.)環境
enzyme%(n.)酵素
epic%(n.)史詩（的）；英勇的
episode%(n.)插曲
equal%(v.)等於，比得上 (a.)相等的；平等的
equally%(adv.)相同程度地，平等地
equality%(n.)平等
equation%(n.)相等，方程式
equip%(v.)設備，裝備(be ∼ped with)
equipment%(n.)設備
equivalent%(n.)同等物，同義語  (a.)同等的
era%(n.)年代，時代，紀元
erase%(v.)擦掉，擦拭
erect%(v.)建造，使直立
erode%(v.)蝕，腐蝕(=corrode)
error%(n.)錯誤，過失
err%(v.)犯錯
errand%(n.)差事(go on an ∼：辦差事)
escalator%(n.)電扶梯
escape%(v.)逃走，逃避，漏出 (n.)逃走，逃避，漏出
escort%(vt.)護送，護衛，護隨
especially%(adv.)特別地；尤其(=above all)
essay%(n.)文章，小品文，論文
essence%(n.)本質，要素
essential%(a.)必要的，本質的
essentially%(adv.)本質上，本來
establish%(v.)建立，創立，制度
establishment%(n.)設立，創立，制定
estate%(n.)地產；房地產（real ∼)
esteem%(n.)尊敬，尊重
estimate%(v.)估價，估計 (n.)估計，評價，估價單
etc.%(abbr.)等等(=et cetera)(=and so on)
eternal%(a.)永恆的，永遠的
eternity%(n.)永遠，永久
ethic%(n.)倫理，道德倫理
ethics%(n.)倫理學，道德
ethical%(a.)倫理的，道德的；倫理學上的
ethnic%(a.)民族的，異國風味的
etiquette%(n.)禮節，禮儀
Europe%(n.)歐洲
evacuate%(v.)撤離，撤出
evaluate%(v.)評價，估計
evaluation%(n.)評估
evaporate%(v.)蒸氣
eve%(n.)前夕，前日
even%(adv.)甚至..；更加 (a.)平坦的，相等的 (v.)使平坦，使平等
evening%(n.)傍晚，晚上
event%(n.)事件，大事
eventual%(a.)結果的，最後的
eventually%(adv.)最後(=finally, at length)
evergreen%(n.,a.)常綠的，常綠植物
everybody%(代)每個人，人人
everyday%(a.)每天的，平日的
everything%(代)每樣事物
everywhere%(adv.)到處，處處
evidence%(n.)證據 (v.)證明，表明
evident%(a.)明顯的
evidently%(adv.)顯然地，明顯地
evil%(n.)邪惡，弊病 (a.)壞的，不幸的
evoke%(v.)喚起，引起
evolve%(v.)進化，發展
evolution%(n.)發展，進展
exact%(a.)精確的，正確的(=precise)
exactly%(adv.)精確地，正確地
exaggerate%(v.)誇張，誇大
exaggeration%(n.)誇張，誇大
examine%(v.)檢查，審查，考試
examination%(n.)考試
examiner%(n.)主考人，審查員，檢查人
example%(n.)例子
exceed%(v.)超過，超越
excess%(n.)過多，過剩 (a.)超過的，過剩的
excessive%(a.)過度的，過多的
exceedingly%(adv.)非常地
excel%(v.)優於，勝過
excellence%(n.)卓越，優秀，傑出
excellent%(a.)極好的，特優的
except%(prep.)除..之外
exception%(n.)例外
exceptional%(a.)例外的，異常的
excessively%(adv.)相當地，過度地
exchange%(v.)交換，交易
excite%(v.)使興奮，使激動
excitement%(n.)興奮，激動
exciting%(a.)令人興奮的，刺激的
exclaim%(v.)驚叫，大叫
exclude%(v.)把..排除，拒絕
exclusive%(a.)排外的，獨有的
exclusively%(adv.)專門地，獨占性地
excuse%(n.)藉口，理由，原諒 (v.)原諒，寬恕；免除
execute%(v.)執行，實行，實施，處死
execution%(n.)執行，實施
executive%(n.)行政官 (a.)執行的
exempt%(vt.)免除  (a.)被免除的
exercise%(n.)運動，練習，習題 (v.)訓練，發揮
exert%(vt.)努力( ∼ oneself to + V-ing)
exhaust%(v.)用盡，耗盡，使疲憊
exhibit%(v.)展示，陳列 (n.)展列品
exhibition%(n.)展覽會，展示會；表示
exile%(v.,n.)放逐異鄉，流亡生涯
exist%(v.)存在
existence%(n.)存在
exit%(n.)出口；退場
exotic%(a.)異國風味的，外來的
expand%(v.)擴張，擴展
expansion%(n.)擴張，擴大
expect%(v.)預期，期望
expectation%(n.)預期，期望
expedition%(n.)探險，遠征
expel%(v.)驅逐，開除
expend%(v.)花費，消耗
expenditure%(n.)消費，支出，經費
expensive%(a.)昂貴的
experience%(n.)經驗，體驗 (v.)驗歷，體驗
experiment%(n.)實驗，試驗 (v.)作實驗
experimentation%(n.)實驗，實驗作業
experimental%(a.)實驗的
expert%(n.)專家
expertise%(n.)專門的知識；專家的調查報告
expire%(v.)屆滿，到期
explain%(v.)解釋，說明
explanation%(n.)說明，解釋；事實
explicit%(a.)明確的，明白的
explode%(v.)（使）爆炸，（情緒）發作
explosion%(n.)爆炸
explosive%(n.,a.)炸藥；爆炸的
exploit%(v.)開發，利用，剝削
explore%(v.)探索，探討
exploration%(n.)探究，調查，研究
export%(v.)輸出，出口，外銷 (n.)輸出品，出口貸
expose%(v.)使暴露，使接觸到
exposure%(n.)暴露，揭發
express%(v.)表達，表示  (n.)快車，快遞
expression%(n.)表達，措辭
extend%(v.)延伸，伸展
extension%(n.)延伸
extensive%(a.)廣大的，廣泛的
extend%(n.)程度，範圍 (to a/an + 形 + extent：到..程度)
exterior%(a.,n.)外部（的），外觀（的）
external%(a.)外部的，外用的
extinct%(a.)絕滅的
extinguish%(a.)撲滅(=put out)
extra%(a.)額外的(=additional)
extract%(v.)拔，抽出，得到，摘錄 (n.)選粹，精華
extracurricular%(a.)課外的(∼ activity：課外活動)
extraordinary%(a.)非常的，特別的
extravagance%(n.)奢侈，浪費
extreme%(a.)極端的，極度的 (adv.)極端，極度
eye%(n.)眼睛，視力，眼力
eyelid%(n.)眼皮
eyesight%(n.)視力
eyewitness%(n.)見證人，目擊者
