fabric%(n.)紡織品
fabulous%(a.)難以置信的，荒謬的
face%(n.)臉，相貌，表面 (v.)面向，面對
facet%(n.)琢面，側面，一面
facilitate%(v.)使方便，促進，助長
facility%(n.)容易，靈巧；(pl.)設備，設施
fact%(n.)事實(in ∼：事實上)
faction%(n.)黨派
factor%(n.)因素
factory%(n.)工廠
faculty%(n.)能力；教職員（集合用法）
fade%(v.)凋謝，消退，褪色
fad%(n.)時尚，風尚
fail%(v.)失敗；（使）不及格，未能，衰退
failure%(n.)失敗，失敗者；不及格
faint%(a.)微弱的，不清楚的
fair%(n.)公平，美好
fairy%(n.)小神仙(∼tale：童話，神仙故事)
faith%(n.)信心，忠實
faithful%(a.)忠實的
fall%(v.)落下，降，倒下 (n.)落下，下降；秋天
fallout%(n.)放射性落塵，輻射塵
false%(a.)錯誤的，虛偽的，假的
fame%(n.)聲望，名氣
famous%(a.)著名的
familiar%(a.)熟悉的，親密的
familiarity%(n.)熟悉，親密
family%(n.)家庭，家人，家族
famine%(n.)饑荒
fan%(n.)扇子，電扇；（球類／電影等）迷
fancy%(n.)想像，喜愛
fantastic%(a.)太棒了〔口語〕；荒誕的
fantasy%(n.)幻想，奇想
far%(adv.)遙遠，久遠，遠為 (a.)遠的，較遠的
fare%(n.)（車／船的）票價
farewell%(n.)再見
farm%(n.)農莊，農場，養殖場
farmer%(n.)農夫
farmyard%(n.)農家庭院
farther%(adv.)較遠地，更遠地
farthered%(a.)看得遠的，遠視的；有先見之明的
fascinate%(v.)使著迷
fascinating%(a.)迷人的
fascism%(n.)法西斯主義，獨裁的國家社會主義
fashion%(n.)時尚，流行，款式 (v.)製成，使成形；做成..
fashionable%(a.)流行的，時髦的
fast%(a.)快速的 (adv.)快速地
fasten%(v.)繫住，使固定
fat%(a.)肥胖的 (n.)肥肉，脂肪
fatal%(a.)致命的；註定的
fate%(n.)命運，天命
Father%(n.)父親
fatigue%(n.)疲勞
fault%(n.)過失，缺點
favor%(n.)恩惠，恩寵，支持 (v.)善行，幫忙
favorable%(a.)有利的
favorably%(adv.)善意地，有利的
favorite%(n.)最喜愛的人或物  (a.)喜愛的
favorable%(a.)有利的
favorite%(n.)最喜愛的人或物  (a.)喜愛的
fax%(n.)傳真系統 (v.)用傳真機傳送
fear%(n.)恐懼，害怕(=dread) (v.)擔心，害怕
fearful%(a.)可怕的，害怕的
feasible%(a.)可行的，可利用的
feast%(n.)盛宴　(v.)宴請
feather%(n.)羽毛
feature%(n.)特色；容貌(pl.)
February%(n.)二月
federal%(a.)聯邦的，聯合的
federation%(n.)聯邦政府，聯合，聯盟
fee%(n.)（診療／手續／報名等）費
feed%(v.)餵，養 (n.)餌食，餵食
feedback%(n.)回饋
feel%(v.)感覺，認為；摸 (n.)感覺，觸覺
feeling%(n.)感覺，感受；(pl.)感情
fellow%(n.)傢伙，同儕，同伴（的）
fellowship%(n.)友情，交情
female%(n.)女性，雌 (a.)女性的，雌的
feminine%(n.)婦女的
fence%(n.)柵欄，籬笆
ferry%(v.,n.)以船渡河；渡輪，聯運船
fertile%(a.)肥沃的
fertilizer%(n.)肥料
festival%(n.)節日，表演季
fetch%(v.)取來，拿來，接來，叫來
fever%(n.)發燒；狂熱(a ∼)
few%(a.)很少的;少數的   
fiance/fiancee%(n.)未婚夫/未婚妻
fiber%(n.)虛構的小說
fidelity%(n.)忠實，忠誠
field%(n.)原野，田野；領域，場
fierce%(a.)猛烈的，兇猛的
fight%(v.)戰鬥，打架 (n.)戰鬥，打架
fighter%(n.)戰士，鬥士
figure%(v.)算出(∼ on)
file%(n.)檔案，卷宗 (v.)歸檔，分類整理
filial%(a.)孝順的
fill%(v.)使滿，填滿，裝滿 (be filled with：充滿..)
film%(n.)軟片，電影（業）
filter%(n.)過濾，滲透；過濾器
fin%(n.)（魚的）鰭
final%(n.,a.)決賽；最後的
finally%(adv.)最後(=eventually)
finance%(n.)財務，財政 (v.)融資，提供資金給..
financial%(a.)財政上的，金融上的
find%(v.)發現，找到，覺得
findings%(n.)發現的東西
fine%(a.)好的，優良的；微細的
fine%(n.)美術；藝術
finger%(n.)手指
fingerprint%(n.)指奱
fingernail%(n.)指甲
finish%(v.)完成，結束(=complete)  (n.)結束，完成
fire%(n.)火災，火 (v.)解僱；開槍射擊
firecracker%(n.)鞭砲
firework%(n.)煙火
fireplace%(n.)壁爐
firm%(a.)堅定的，穩固的 (n.)公司，商行
firmly%(a.)堅定的，堅固地
first%(adv.)首先，最初；第一
fiscal%(a.)財政的，會計的
fish%(n.)魚類，魚 (v.)捕魚，釣魚
fisherman%(n.)漁夫，漁民
fishery%(n.)漁業，漁場
fishing%(n.)捕魚；漁業
fist%(n.)拳頭
fit%(a.)合適的,健康的 (n.)疾病的）發作；一陣 (v.)適合
fix%(v.)使固定，安裝，修理
flag%(n.)旗
flame%(n.)火焰，熱情，激情 (v.)發出火焰，燃燒
flap%(v.)拍動，飄動
flash%(n.)閃光，閃現 (v.)閃光，閃現
flashlight%(n.)手電筒
flat%(n.)平地，平面 (a.)平的
flatter%(v.)阿諛，奉承，恭維
flavor%(n.)滋味，味道；情調
flea%(n.)跳蚤
flee%(v.)逃跑，逃走
fleet%(n.)艦隊，船隊
flesh%(n.)肉，果肉
flexible%(a.)易適應的，有彈性的
flexibility%(n.)易曲性，柔軟性，適應性   
flight%(n.)飛行；逃走；班次
fly%(v.)飛，飛馳 (n.)飛，飛行
fling%(v.,n.)強投，猛扔
float%(n.)飄浮，浮起
flock%(v.)（鳥獸的）群  (v.)群集，聚集
flood%(n.)水災 (v.)淹沒
floor%(n.)地板，層，樓
flour%(n.)麵粉，榖粉
flourish%(a.)茂盛，繁榮，興隆(=thrive)
flow%(v.)流動 (n.)流動
flower%(n.)花  (v.)開花；興旺
flower%(n.)花壇
flower%(n.)花盆
flu%(n.)流行性感冒(=influenza)
fluent%(a.)流俐的
fluid%(n.)流體
flush%(n.)臉紅
flux%(n.)流動，流轉
foam%(n.,v.)泡沫；起泡沫
focus%(n.)焦點 (v.)集中(∼ on)
foe%(n.)敵人，敵手
fog%(n.)霧；困惑
folk%(n.)薄片，箔；襯托物，陪襯者
folklore%(v.)折疊，對折
follow%(n.)葉子，樹葉
foil%(n.)人們，家人，親屬
fold%(n.)民間傳說，民俗學
foliage%(v.)跟隨，從事
fond%(n.)追求，追蹤
follow-up%(n.)信徒，侍徒
follower%(a.)下列的
following%(a.)喜歡..的，溫柔的，溺愛的
fool%(n.)愚人，傻瓜　(v.)愚弄，欺騙
foolish%(a.)愚蠢的，傻的
football%(n.)足球
footnote%(n.)附註，註腳
forbear%(v.)忍耐，抑制，避免
forbid%(v.)禁止(∼sb. to + V-root)
forecast%(v.,n.)預報，預測
force%(v.)強迫 (n.)力量
forehead%(n.)額，額頭
foreigner%(a.)外國人
foreign%(a.)外國的，外來的
foresee%(v.)預知，預見..
foreshadow%(n.)使成..的前兆，預兆，暗示
forest%(n.)森林
forever%(adv.)永久地
forge%(n.)熔爐煉，煉冶場  (v.)鍛造
forget%(v.)忘記
forgetful%(a.)健忘的
forgive%(v.)原諒，寬恕
fork%(n.)叉子
form%(n.)形體，形式，表格，外型
form%(v.)形成，成立，培養
formation%(n.)成立，組成，形成
formal%(a.)正式的
formally%(adv.)形式上，正式地
format%(n.)格式，版式
formerly%(adv.)以前
formidable%(a.)可怕的，艱鉅的
formula%(n.)公式
formulate%(v.)有系統地表達，構想出；使..公式化
formulation%(n.)明確的說明，構想；公式化
fort%(n.)堡壘，遺棄
forth%(adv.)向前，向前方
forthcoming%(a.)最近的，即將到來的
fortnight%(n.)兩星期
fortune%(n.)財富，好運，命運
fortunate%(a.)幸運的
fortunately%(adv.)幸運地
fortune-teller%(n.)算命者
forum%(n.)公共集會廣場，公開討論會，法院
forward%(adv.)向前地 (a.)向前的
forwards%(adv.)向前方
fossil%(n.,a.)化石（的）
foster%(v.)助長，促進
found%(v.)建立，創立，根據
founder%(n.)創立者，創辦人，設立者
foundation%(n.)創立，建立，基礎
fountain%(n.)噴泉，泉源
fox%(n.)孤狸
fraction%(n.)片斷，碎片；小部份
fragile%(a.)易碎的，脆的
fragment%(n.)片斷，碎片
fragrance%(n.)芳香，芬芳
frame%(n.)骨架，架構 (v.)鑲邊，建造，構築
framework%(n.)框架，組織
frank%(a.)坦白的，真率的
frankly%(adv.)坦白地，率直的
frantic%(a.)瘋狂的，狂亂的
fraud%(n.)欺騙，欺詐
free%(a.)自由的，免費的 (v.)釋放
freedom%(n.)自由
freely%(adv.)自由地，慷慨地，坦率地
freeway%(n.)高速公路
freeze%(v.)凍寒，冷凍，冷藏
freezer%(n.)冰箱
freight%(n.)貨運，運貨
French%(a.)法國（人）的 (n.)法語
France%(n.)法國
French%(n.)法式炸薯條
frequent%(a.)頻繁的，經常發生的
frequency%(n.)頻繁，頻率
frequently%(adv.)經常地，屢次
fresh%(a.)新鮮的
freshman%(n.)大學或中學一年級的新生
freshwater%(n.)淡水的，棲生於淡水的
friction%(n.)摩擦；衝突，不和
Friday%(n.)星期五
friend%(n.)朋友(make ∼s with：與..為友)
friendly%(a.)友善的
friendship%(n.)友誼
frieze%(n.)中楣，帶狀裝飾，橫條
frighten%(v.)使驚嚇
fright%(n.)驚嚇
frisbee%(n.)飛盤
frog%(n.)青蛙
front%(n.)前面，前部，前線 (a.)前面的，前部的
frontier%(n.)邊界，邊境，國境
frown%(v.)皺眉頭；表示不悅
fruit%(n.)水果；成果
frustrate%(v.)使挫折，阻撓
frustration%(n.)挫折，失敗
fry%(v.)油炸
fuck%(v.)與..性交（俚，諱）
fuel%(n.)燃料
fulfil%(v.)完成，實現，履行
fulfilment%(n.)完成，履行，實現
full%(a.)滿的，充滿的
fully%(adv.)完成地
full-time%(a.,adv.)專任的
fun%(n.)樂趣[U]
funny%(a.)有趣的，好笑的，古怪的
function%(n.)功能，機能，作用 (v.)運作，起作用
functionable%(a.)機能的，實用的
fund%(n.)基金，資金，專款
fundamental%(a.)基本的，基礎的，根本的(=basic)
funeral%(n.)葬禮
fur%(n.)毛皮；毛皮製品；皮衣(pl.)
fury%(n.)狂怒，憤怒
furnish%(v.)供給，布置，裝備
furnishings%(n.)傢俱陳設等
furniture%(n.)傢俱[U]
further%(a.)更進一步的 (adv.)更進一步地 (v.)促進，推進
furthermore%(a.,adv.)而且，再者(=what's more)
future%(n.)未來，將來
