gay%(n.)愉快的，快樂的
gaiety%(n.)愉快，快樂
gain%(v.)得到，賺得，達到 (n.)利益，收益，增進
galaxy%(n.)銀河，天河
gallery%(n.)畫廊，美術館
gallon%(n.)加侖
gamble%(n.)賭博，冒險
game%(n.)遊戲，比賽
gang%(n.)群，隊，夥
gap%(n.)隔閡，歧見
garage%(n.)車庫，修車場
garden%(n.)花園，果園，菜園
garlic%(n.)大蒜
garment%(n.)衣服；服裝(pl.)
gasoline%(n.)汽油
gasp%(v.,n.)屏息，喘息
gate%(n.)大門，出入口
gather%(v.)集合，收集
gathering%(n.)聚集，集會
gauge%(v.,n.)計量器，標準尺寸；側量
gaze%(v.)凝視，注視
gear%(n.)排擋，齒輪
Gemini%(n.)雙子星座
gender%(n.)（文法的）性別
gene%(n.)基因
general%(n.)將軍 (a.)一般的
generally%(adv.)通常，一般地
generalize%(v.)泛論，概括而論
generate%(n.)產生，引起
generator%(n.)發電機，製造者
generation%(n.)一代(∼ gap：代溝)
generosity%(n.)慷慨
generously%(adv.)慷慨地，大方地
genius%(n.)天才，天份
genetics%(n.)遺傳學
gentle%(a.)溫和的
gentleman%(n.)紳士，君子
gently%(adv.)溫柔地，高尚地
genuine%(a.)誠懇的；真正的
geography%(n.)地理
geographical%(a.)地理（學）的
geometry%(n.)幾何學
germ%(n.)細菌，病菌
German%(a.,n.)德國（人）的；德國人
gesture%(n.)手勢，姿勢，姿態
ghetto%(n.)貧民窟
ghost%(n.)鬼
giant%(n.)巨人 (a.)巨大的
gigantic%(a.)巨大的
gift%(n.)禮物，贈品；天賦(=talent)
gifted%(a.)有天份的(=talented)
gin%(n.)杜松子酒，彈棉機；陷阱
ginger%(n.)薑；活力〔口語〕
giraffe%(n.)長頸鹿
girl%(n.)女孩
girlfriend%(n.)女朋友，情人，女性朋友
glad%(a.)高興的
glamour%(n.)魅力，迷人神韻
glance%(n.)瞥見，略視 (v.)瞥見，略視(=swift look)
glare%(v.)怒視，瞪　(n.)強光
glass%(n.)玻璃，玻璃杯
glassware%(n.)玻璃器皿
globe%(n.)球，球體；地球(the ∼)
gloomy%(a.)愁悶的，鬱抑的，陰沉的
glory%(n.)光輝，壯觀
glorious%(a.)光輝的
glove%(n.)手套
glow%(n.)發熾熱的光輝 (v.)白熱
grow%(v.,n.)成長
growth%(n.)成長，發展，增加
glue%(n.)膠，膠水；黏
goal%(n.)目標，目的地，終點
goalkeeper%(n.)守門員
god%(n.)神，受崇拜者
God%(n.)上帝，造物者
goddess%(n.)女神
goat%(n.)山羊
gold%(n.)金，黃金 (a.)金的，金色的
golden%(a.)金色的，寶貴的
goldfish%(n.)金魚
golf%(n.)高爾夫球
good%(n.)利益，好處，長處
good-bye%(嘆,n.)再見，告辭
goodness%(n.)良好，優良，善良
goods%(n.)貨物，商品
goose%(n.)鵝(sing.)
gorgeous%(a.)燦爛的；極好的〔口語〕
gospel%(n.)福音，真理
gossip%(n.)閒聊，閒話
govern%(v.)統治，支配
governor%(n.)州長，地方長官
government%(n.)政府
governmental%(a.)政治的，政府的，公營的
gown%(n.)長袍，睡衣
grab%(v.)抓住，搶奪
grace%(n.)優雅，慈悲，恩典
grade%(n.)等級，成績，年級
gradual%(a.)漸進的，階段性的
gradually%(adv.)逐漸地(=by degrees)
graduate%(v.)畢業 (n.)畢業生
graduation%(n.)畢業；畢業典禮
grain%(n.)榖類
gram%(n.)公克
grammar%(n.)文法
grand%(a.)雄偉的，重要的
grandchild%(n.)孫子
grandfather%(n.)祖父，老先生；始祖
grandmother%(n.)祖母
grant%(v.)答應，允許，姑認 (n.)助學金，補助金；許可，交付
grape%(n.)葡萄
grasp%(v.)抓住，緊握，了解
grass%(n.)草，草地
grate%(n.)爐格，爐柵
grateful%(a.)感謝的(=thankful)
gratitude%(n.)感激
grave%(a.)嚴肅的，凝重的，重大的 (n.)墳墓
gravity%(n.)嚴肅，引力
gravestone%(n.)碑石，墓碑
graveyard%(n.)墳場
gray%(a.)灰色的(=grey)
greasy%(n.)油脂
great%(adv.)順利地，很好地
greatly%(adv.)頗，非常；雄偉地，偉大地
greatness%(n.)偉大，著名，大量
greed%(n.)貪心(=avarice)
Greek%(n.)希臘人（語） (a.)希臘（人、語）的
green%(a.)綠色的 (n.)綠色
greenhouse%(n.)溫室，花房
greet%(n.)歡迎，打招呼
grey%(a.)灰色的(=gray)
grief%(n.)悲傷
grieve%(v.)（使）悲傷
grill%(n.,v.)烤架，燒烤的肉類食物；被燒烤
grim%(a.)嚴酷的，嚴厲的
grin%(v.)露齒而笑 (n.)露齒笑
grind%(v.)緊抓，緊握；吸引 (n.)抓，握；握法
groan%(v.,n.)呻吟（聲）
grocery%(n.)食品雜貨店
groom%(n.)馬夫；新郎
gross%(a.)全部的，粗野的
ground%(n.)地面，場地；根據，理由 (v.)以..為基礎(be ∼ed on)
group%(n.)群，團體，組
grove%(n.)樹叢，果園
grow%(v.)成長，長大(∼ up)；發展
growth%(n.)成長
grumble%(v.)喃喃地抱怨，發牢騷
guarantee%(n.)保證，保證人 (v.)擔保
guard%(v.)守衛，守望，防守 (n.)守衛，守望，防守
guardian%(n.)監護人，保護人
guess%(v.)猜，猜測
guerrilla%(n.)游擊隊隊員
guest%(n.)客人
guide%(v.)引導，指導 (n.)引導，指導者
guidance%(n.)輔導，指導
guilty%(a.)有罪的
guilt%(n.)罪狀，有罪
guitar%(n.)吉他
gulf%(n.)海灣，深淵
gum%(n.)口香糖；樹膠，樹脂
gun%(n.)槍，砲
guy%(n.)傢伙，人（俚）
gym%(n.)體育館；體操
gypsy%(n.)吉普賽人
