habit%(n.)習慣
habitual%(a.)習慣的
hail%(v.)（下）冰雹
haircut%(n.)理髮
hairdo%(n.)髮型
hairstyle%(n.)髮型
hairy%(a.)毛茸茸的，毛狀的
hairdresser%(n.)美容師
hair%(n.)頭髮，毛髮
half%(n.)一半，半
halfway%(adv.,a.)中途(meet sb. ∼：與..妥協)
hall%(n.)大廳，會館，集會場
hallway%(n.)（兩點間）中途的
halt%(v.)停止前進，立定
hamburger%(n.)漢堡[U]
hammer%(n.)鎚，鐵鎚
hand%(n.)手；指針；援手 (v.)親手交給，扶持
handful%(n.)一把(/一握)(的量)，少量，少數
handicap%(n.)障礙，殘障
handkerchief%(n.)手帕
handle%(n.)柄，把手 (v.)處理
handsome%(a.)英俊的
handy%(a.)便利的，在手邊的，巧的
hang%(v.)掛，吊(->hung->hung) (v.)吊，死處刑(->hanged->hanged)
happen%(vi.)發生
happening%(n.)事件，事情；即興演出
happy%(a.)快樂的，幸福的
happily%(n.)幸福地，快樂地
happiness%(n.)幸福，滿足，幸運
harbor%(n.)港，海港，避難所
harassment%(n.)煩擾，騷援
harden%(v.)變硬，使硬化
hard%(a.)堅硬的，困難的，勤勉的
hard%(adv.)熱心地，激烈地，堅硬地
hardly%(adv.)幾乎不
hardship%(n.)艱難，辛苦[U][C]
hardware%(n.)五金器具，五金類
hardy%(a.)強壯的，健壯的，耐寒的
hare%(n.)野兔
harm%(n.)傷害(do/cause ∼ to sb./sth.)
harmony%(n.)和協
harsh%(a.)嚴厲的，苛刻的
harshness%(n.)馬具，背帶
harvest%(n.)收穫，收成，收割
haste%(n.)急速，匆忙
hasten%(v.)加速，使..加快
hasty%(a.)匆忙的，草率的
hastily%(adv.)急速地，慌忙地
hat%(n.)帽子
hatch%(v.)孵化，孵
hate%(v.)憎恨，厭惡，不喜歡
hatred%(n.)憎恨，憎惡
haul%(v.,n.)拖，拉，牽引
hay%(n.)乾草，飼草
hazard%(n.)危險，運氣　(v.)碰運氣
head%(n.)頭，主席；主管 (n.)站在前頭
headache%(n.)頭痛
headline%(n.)標題；新聞提要
head-on%(a.,adv.)正面的（地）
headquarters%(n.)總部，司令部
heal%(v.)（使）痊癒，治癒
healing%(a.)治療的
health%(n.)健康
healthy%(a.)健康的，健全的
heap%(n.)大堆，大量　(v.)堆積
hear%(v.)聽，聽到
hearing%(n.)聽力
hearsay%(n.)風聞，謠傳
heart%(n.)心臟，心；感情
heat%(n.)熱，激烈 (v.)加熱
hot%(a.)熱的
heater%(n.)暖氣機，加熱器
heaven%(n.)天，天國，天堂
heavy%(a.)沈重的，重的
heavier%(a.)較重的
heavyweight%(n.)重要人物，有權威的人
hedge%(n.)樹籬，籬笆
heel%(n.)後腳跟
height%(n.)高，高度
heighten%(v.)加強，提高
heir%(n.)繼承人
heiress%(n.)女繼承人
helicopter%(n.)直升機
hell%(n.)地獄，苦難之境
hello%(int.)喂，哈囉
helmet%(n.)頭盔，安全帽
help%(n.)幫助，援助
helpless%(a.)無助的，無依無靠的
helpful%(a.)幫助的，有用的
hen%(n.)母雞
hence%(adv.)於是，因此
herald%(n.)傳達者，報道者
herd%(n.)（牛、豬）群；群眾
here%(adv.)這兒；瞧；在這一點 (int.)啊，喂
heritage%(n.)遺產，遺物
hero%(n.)英雄
heroine%(n.)女英雄
heroic%(n.)英雄的
heroin%(n.)海洛因
hers%(代)人稱代名詞she之受格
herself%(代)她自己本身，（她）自己
hesitate%(v.)遲疑，躊躇
heterosexual%(a.)異性戀的人
hey%(int.)喂，嘿
hide%(v.)隱藏
hierarchy%(n.)階級組織，權力階層
high%(a.)高的；有..高的；高尚的 (adv.)高；強烈地 (n.)高處，高水準
highway%(n.)公路，大道
hijack%(v.)劫（飛機／船／車等），搶奪
hike%(n.)遠足，徒步旅行
hill%(n.)小丘，丘陵
him%(代)人稱代名詞he之受格
himself%(代)他自己本身，（他）自己
hinder%(v.)阻止，妨礙(=keep, stop, prevent, =inhibit)(∼ sb. from + V-ing)
hint%(n.)暗示，提示
hip%(n.)臂部，屁股，腰
hire%(v.)租用，僱
his%(代)他的
history%(n.)歷史
historian%(n.)歷史學家
historic%(a.)有歷史性的
historical%(a.)歷史的
historically%(adv.)在歷史上地，以歷史觀點
hit%(v.)打，打中，碰撞 (n.)打擊，譏諷
hobby%(n.)嗜好
hockey%(n.)曲棍球
hold%(v.)拿住，握住，支持，持續 (n.)貨艙，底層艙
holder%(n.)保持者，支托物
hole%(n.)洞，坑，穴
holiday%(n.)假日
hollow%(a.)中空的
Hollywood%(n.)好萊塢（影城）
hold%(a.)聖潔的，神聖的
home%(n.)家；家庭；故鄉 (adv.)在「向、到」家
homeland%(n.)祖國
homesick%(a.)想家的
hometown%(n.)出生的故鄉，住慣的城市
homely%(a.)家庭的，樸實的
homework%(n.)功課，預習
homosexual%(n.,a.)同性戀的（人）
honest%(a.)誠實的
honesty%(n.)誠實，真誠，公正
honestly%(adv.)誠實地，老實地，公正地
honey%(n.)蜂蜜；花蜜；愛人(=darling)
honeymoon%(n.)蜜月
honor%(n.)榮譽 (v.)使..表尊敬
honorable%(a.)可敬的；光榮的
hook%(n.)鉤，掛鉤，釣魚鉤
hop%(n.)希望，期望；所期待的事物
hope%(n.)希望
hopeful%(a.)懷希望的
hopeless%(a.)絕望的，無望的
horizon%(n.)地（水）平線，範圍
hormone%(n.)賀爾蒙
horn%(n.)角，喇叭，警笛(press the ∼：按喇叭)
horror%(n.)恐怖，可怕的事或物
horrible%(a.)可怕的，令人不快的
horrify%(v.)使恐怖，使驚懼
horse%(n.)馬
hose%(n.)軟管(a plastic ∼：塑膠管)
hospital%(n.)醫院
hospitable%(a.)好客的
host%(n.)主人
hostage%(n.)人質
hostel%(n.)招待所
hostile%(a.)敵意的
hostility%(n.)敵意
hotel%(n.)旅館，旅社
hour%(n.)一小時，時刻
house%(n.)房子，住宅 (v.)留宿，收拾
household%(n.)家族，王室
housekeeper%(n.)女管家，主婦
housing%(n.)住宅，房屋
how%(adv.)如何，為何，多麼
housewife%(n.)家庭主婦
housework%(n.)家事
however%(adv.)無論如何..也；不管怎樣..也 (連)可是，然而
howl%(v.)哭喊，吼叫
hug%(v.)擁抱，摟抱
huge%(a.)巨大的，極大的
human%(a.)人的，人性的，人類的 (n.)人類[C]
humanity%(n.)人性
humble%(a.)謙虛的，卑微的
humidity%(n.)濕氣，濕度
humiliate%(v.)使蒙羞，使丟臉(=mortify)
humiliation%(n.)蒙羞，丟臉，屈辱
humor%(n.)幽默
humorous%(a.)幽默的
hundred%(a.,pron.)一百，一百個（的）
hunger%(n.)飢餓，渴望
hungry%(a.)飢餓的
hunt%(v.,n.)打獵，狩獵，搜尋
hunter%(n.)獵人，追求者
hurl%(v.)猛力投擲，扔出去
hurrah%(int.)萬歲，好哇！
hurricane%(n.)颶風，風暴
hurry%(n.)匆忙，匆促 (v.)催促
hurt%(v.)使受傷，使疼痛，傷害
husband%(n.)丈夫
hut%(n.)小木屋，茅屋
hydrogen%(n.)氫
hygiene%(n.)衛生學
hymn%(n.)讚美詩，聖歌
hypertension%(n.)高血壓，高血壓症
hyphen%(n.)連號，連字號
hypocrisy%(n.)虛偽，矯飾
hypocrite%(n.)偽君子，偽善者
hypothesis%(n.)假設，前提
hysterical%(a.)歇斯底里的
