ice%(n.)冰，冰製食品
ice-skate%(v.)溜冰
icy%(a.)冰的，冰凍的；似淡的，冷淡的
idea%(n.)想法，概念，見解
ideal%(n.)理想，理想的事物 (a.)理想的
ideology%(n.)意識形態
ideological%(a.)意識形態上的，觀念上的
ideally%(adv.)理想地，在理想上
identical%(a.)完全相同的；同一的
identify%(v.)確認，視為同一
identity%(n.)一致（性），身份
identification%(n.)同一的確認
idiom%(n.)習慣用語，成語
idiot%(n.)白癡，笨蛋
idle%(a.)閒散的，懶惰的
idol%(n.)偶像，神像
ignore%(v.)忽視，置之不理
ignorance%(n.)無知，不知
ignorant%(a.)無知的，不知的
ill%(a.)生病的，壞的，不吉的
illness%(n.)病，疾病
illegal%(a.)不合法的(=unlawful)
illogical%(a.)不合邏輯的，不合理的
illuminate%(v.)照亮；啟蒙；闡明的
illusion%(n.)幻覺，幻影，錯覺
illustrate%(v.)舉例說明，圖解
illustration%(n.)實例，例證，圖解
image%(n.)形象，肖像，影像
imagine%(v.)想像，猜想
imagination%(n.)想像
imaginative%(a.)富於想像的
imaginary%(a.)幻想的
imitate%(v.)模仿，仿效
imitation%(n.)模仿，仿效
immediate%(a.)立刻的，即刻的
immediately%(adv.)立刻，馬上(=at once)
immense%(a.)極大的(=enormous, vast)，廣大的
immigrate%(v.)（自外國）移民進入(∼ into)
immigrant%(n.)移民
immigration%(n.)移居入境
imminent%(a.)迫近的
immoral%(a.)不道德的
immune%(a.)免疫的
impact%(n.)衝擊，影響
impair%(v.)傷害，損害
impartial%(a.)公平的，不偏私的
impatient%(a.)不耐煩的，性急的
imperial%(a.)帝國的，皇室的
impersonal%(a.)不夾雜個人感情的，不具人格的
implement%(n.)道具，用具，手段
implicit%(a.)不言明的，暗示的
imply%(v.)表示，暗示
implication%(n.)牽連，涉及，暗示
impolite%(a.)不禮貌的，失禮的
import%(v.)進口，輸入
import%(n.)進口（貨），輸入（品）
important%(a.)重要的
importance%(n.)重要性，重大
importer%(n.)進口商
impose%(v.)加..於(∼ sth. on...)
impossible%(a.)不可能的
impress%(v.)使有深刻印象，使銘記
impression%(n.)印象
impressive%(a.)給人深刻印象的
impractical%(a.)不切實際的
imprison%(v.)關監牢
imprisonment%(n.)下獄，拘禁；監禁
improve%(v.)改良，改善
improvement%(n.)改良，改善
impulse%(n.)衝動，刺激
inability%(n.)無力，無能
inadequate%(a.)不充分的；不適當的
inappropriate%(a.)不適當的，不相宜的
incentive%(n.)刺激，誘因，動機
inch%(n.)英寸，吋
incident%(n.)事件，小事件
incidentally%(adv.)順便一提地
incline%(n.)使（某人）興起（..的）意願
inclination%(v.)傾向，意向
include%(v.)包括，包含
including%(介)包括，包含
income%(n.)收入，所得
increase%(v.)增加；增進
increase%(n.)增加(on the ∼)
increasingly%(adv.)越來越..
incredible%(a.)不可信的
incomplete%(a.)不完全的，不完整的
inconvenient%(a.)不便的，麻煩的
incorporate%(v.)使加入，使..結合
incur%(v.)招致，負起
indebted%(a.)感恩的，感激的
indecision%(n.)猶豫不決，優柔寡斷
indeed%(adv.)的確
indeed%(嘆)不見得把，哦，真的嗎
independent%(a.)不依賴的(be ∼ of sb./sth.)
independently%(adv.)獨立地，自主地，無關地
independence%(n.)獨立
index%(n.)索引
indicate%(v.)指出，顯示
indication%(n.)表示，指出
indicator%(n.)指示物，徵候
indifference%(n.)冷淡，漠不關心
indifferent%(a.)漠不關心的，冷淡的
indigestion%(n.)消化不良，不瞭解
indignation%(n.)憤慨，義憤
indignant%(a.)憤慨的，氣憤的
indirectly%(adv.)間接地
indispensable%(a.)不可或缺的
individual%(a.)個人的
individual%(n.)個人
individually%(adv.)個人地，個別地
indoors%(adv.)屋內
indoor%(a.)室內的
induce%(v.)勸誘，導致
indulge%(vi.)耽迷於(∼ in)
ineffective%(a.)無效的，沒有用的
inefficient%(a.)無效率的，工作效率低的
industry%(n.)工業，企業；勤勉
industrial%(a.)工業的，企業的
industrious%(a.)勤勉的
industrialize%(v.)工業化
inevitable%(a.)無可避免的(=unavoidable)
inevitably%(adv.)必然地，不可避免地
inexpensive%(a.)花費不多的
infant%(n.)嬰兒  (a.)嬰兒的
infect%(v.)傳染，感染
infection%(n.)傳染，感染
infectious%(a.)傳染的，傳染性的
infer%(v.)推論，推理
inference%(n.)推測，推斷
inferior%(a.)較差的，比..差的
infinite%(a.)無限的
inflation%(n.)通貨膨脹；膨脹
inflict%(v.)施加，使承受
influence%(n.)影響
influence%(v.)給予..影響
influential%(a.)有影響力的
influenza%(n.)流行性感冒(=flu)
inform%(v.)通知(∼sb.+ of sth./ that-cl./to + 原V)   
information%(n.)通知，資訊
informative%(a.)有教育價值的
informal%(a.)非正式的
ingenuity%(n.)靈巧
ingredient%(n.)成份
inhabitant%(n.)居民
inherent%(a.)固有的，天生的
inherit%(v.)繼承
initial%(a.)最初的，初期的
initially%(adv.)起初
initiate%(v.)發起，創始
initiative%(n.)主動權，發起，率先
inject%(v.)注射
injure%(v.)傷害，損害
injury%(n.)傷害
injustice%(n.)不正當，不公正
ink%(n.)墨水
inner%(a.)內部的，內心的
innocent%(a.)無邪的，清白的，天真的
innocence%(n.)無罪，清白，無害
innovation%(n.)革新，改革
input%(n.)（電腦）輸入
inquire%(v.)詢問，查詢，探究
inquiry%(n.)詢問，查問
inquisitive%(a.)好問的，好奇心強的
insane%(a.)發狂的，瘋狂的
insect%(n.)昆蟲
insecure%(a.)不安全的，不可靠的，不堅固的
insert%(v.)插入，放入
inside%(n.,a.)內側（的），堶情]的）
inside%(adv.)在〔向〕堶情e內側，內部〕
inside%(介)在..堶情A在..內部
insider%(n.)內部的人，會員
insight%(n.)洞察力
insist%(v.)堅持，力言(∼on + V-ing/that-cl.)
insistence%(n.)堅持
inspect%(v.)視察，檢查
inspection%(n.)檢查
inspire%(v.)鼓舞，激勵
inspiration%(n.)靈感，激勵的人（事）
instability%(n.)不穩固；不穩定，易變
install%(v.)安置，架設
installation%(n.)安置，裝設
instance%(n.)例子，實例
instant%(n.)剎那
instantly%(adv.)立即地，即刻地
instead%(adv.)代替，更換(∼of：代替..)
institute%(n.)學會，協會，研究所
institute%(v.)設立，制定
institution%(n.)設立，創立，機構
instruction%(n.)教導，指示(pl.)
instructor%(n.)指導者，講師
instrument%(n.)儀器，樂器
insult%(v.)侮辱
insure%(v.)投保，保險
insurance%(n.)保險，保險費（金）
intact%(a.)未受損的，完整無缺的
integrate%(v.)使完整，使成一體
integration%(n.)整合
integral%(a.)完整的
integrity%(n.)正直，廉潔
intellect%(n.)智力，智能
intellectual%(a.)有理解力的
intelligence%(n.)聰明，理解力
intelligent%(a.)聰明的
intelligible%(a.)可理解的
intend%(v.)打算，想..，意欲
intention%(n.)用意，打算
intense%(a.)強烈的
intensity%(n.)強度
intensify%(v.)強化
intensive%(a.)密集中，集中的
intent%(a.)專心的，一心一意的
interaction%(n.)交互作用
intercept%(v.)攔截，阻止
interchangeable%(a.)可交換的可互換〔交替〕的
intercourse%(n.)交往，交際
interset%(n.)興趣，關心
interest%(v.)使感興趣，使關心
interesting%(a.)有趣的
interfere%(v.)妨礙，干擾，阻礙
interference%(n.)妨礙，干擾，阻礙
interior%(n.)內部，內陸
intermediate%(a.)中級的，中間的
internal%(a.)內部的，內服的
international%(a.)國際的
interpret%(v.)解釋，說明
interpretation%(n.)解釋，說明
interpreter%(n.)口譯（者），解釋者
interrupt%(v.)插嘴，阻礙，阻止
intersection%(n.)十字路口
interval%(n.)（時間的）間隔，距離
intervention%(n.)介入，仲裁，干涉
interview%(n.)訪問，面談，會見
interview%(v.)訪問，面談，會見
intimate%(a.)親密的
intimidate%(v.)威脅，恫嚇
intonation%(n.)音調，語調
intricate%(a.)錯綜複雜的，難了解的
introduce%(v.)介紹，引介
introduction%(n.)介紹
intuition%(n.)直覺
invade%(v.)侵略，侵犯　
invasion%(n.)侵入，侵犯
invariably%(adv.)必然地，不變地
invent%(v.)發明
invention%(n.)發明，發明物
inventory%(n.)目錄；盤存清單
inventor%(n.)發明者，創作者
invest%(v.)投資
investment%(n.)投資，出資
investigate%(v.)調查，審查(=look into)
investigation%(n.)調查
investigator%(n.)調查者
investor%(n.)投資者，出資者
invisible%(a.)看不到的
invite%(v.)邀請
invitation%(n.)邀請；邀請函
invoke%(v.)祈求，請願
involve%(v.)包含，捲入，連累
invovement%(n.)捲入，牽連
inward%(a.,adv.)向中心地；內部的，向內的
inwards%(a.,adv.)向中心地；內部的，向內的       
iron%(n.)鐵
ironic-ical%(a.)諷刺的
irony%(n.)諷刺，譏刺；反語
irrelevant%(a.)不相關的，不切題的
irresponsible%(a.)不負責任的
irregular%(a.)不規則的
irregularity%(n.)不規則，無規律；不正規的事物
irritate%(v.)激恕，使生氣
irritable%(a.)易怒的，暴躁的
island%(n.)島
isolate%(v.)隔離，使孤立
isolation%(n.)孤立，分離，隔離
issue%(n.)刊物；出版物，流出；問題，爭端
issue%(v.)流出，發行，出版
Italy%(n.,a.)義大利人（的），義大利語（的）
itch%(v.)癢；渴望(∼ for)
item%(n.)項目，品目，則
ivory%(n.)象牙
its%(代)它的；牠的
itself%(代)它自己；它本身
